ur 666 6661166666 6166666666 cusnrron. 66

166111616116111661 (16 16 6166616666, 61 celle des leuillets 113 a
118 66166 16 1661616666,

Les lables d'Eudes sont dues 6166611666 (16 16 seconde main, 6
laquelle, d’apres ll. Voigt, ont 616616 [successivement leurs ecri-
tures: ι( α 16 6666661666, quia defigure le texte par d'assez norn-
breux changenreuts 1611666 sa propre autorite sans laire attention
au sujet; β 16 1116161666, qui 6 mis les inscriptions marginales, tous
(1666616 6611616616. »

La collection, presque identique 6 66116 (16 manuscrit 8356, pos-
6666, comme elle, les lables dont ll. Volgi reluse 6 116166 16 pater-
6116. ,116161 166166 661166 qu'elle 6666666666,16116666666616666666-
,666666661161636666616ε1,11,11,11,1,3,1,11,5,6,1,8,9,10,
’11, 11, 13, 11,111;15,151,151,16,11,18,19, 19,11, 111, 111, 11,
13, 131,11, 15, 16, 111,18,’181, 19, 39, 361, 31, 31, 33, 31, 35, 36,
161, 31, 38, 39, 19, 11, 111, 111, 13, 11, 15, 16,17, 18, 181, 181, 19,
181, 59, 51, 511, 51, 53, 51, 511, 55, 56, 561, 561, 561, 51, 58, 59, 591,
66,61,’66,66,61,61·, 66, 66, 66, 66·, 66, 66, ro, 16, n, 66, rs,
131, 131, 11, 16; 6611 6616161 193 166166 666666666 (16 pream-bule
1666166( 1666661666 eamcam, qui nranque dans le manuscrit 8356.

11666166666666616116, le chanoine qui 6661666 1661666661 661

’ 666616 Touroneosis canonicus
11. 16666661116195.-1.6616666661116195(1661166616661161-
’11666161181116185 forme un ,6616666 rnlol, 66666666 (16 116
leuillets, dont l’ecrilure 1 deux 66166666 661 666166 661 (16
6616166161)6666616 catalogue imprime, il contient 1166 ouvrages
¹. 6616116166 “
·.,1161 1.,5661666661616166666.

’· 116111. 166666166666666661 praed. provinciae theolo'sanae (=' ¹,

. tolosanae) et conventus Orthesu, tractatus (16 missa'; inde corrigas errorem ‚
66166861. , · ·

’ rol. 111. 116 negligentiis ru missa; scripsit Prpcopius de Colarra. (16 ἵ· ι. · '- '

colonia. ·

Fol. 113. Libellus de vn lioris' canonicis
·. Ful. lillebonne (16 1166 summo penitentiae
κ 1161118116 absolutionibus, excommunicationibus, poenis niun
leudis .· · ·.
, iol. 131. Remigius, episc. Tuscul, de penitentie. ·.

Ι161136. lobannesde'lkode dispensatione. ’

161. llo. Deconiessione (pro con sessoribusl'. ι
’.161 111. Sermones de communi SS ’“ , j · ⁴

 

