. tta ETUDE SUR LES FABLES

Fol. 1161. - Premier sermon, 11111111 : Io notate beati Stephani
prothomartiris, Mothous, XX⁰ capitulo.

Fol. 1991. - Demier sermon qui, dans le manuscrit, est celui
denotant ninsi : «ln 1110 empore dixit Dominus ihesus discipulis
suis τ Ego 3111 131131111311113331013333111... 1

101. 1011.-113111313 mots de oe dernier sermon, dont latin
manque : « digneris nos, 11 hoc exilio, in horribili deserto oon-
stitutos... 1

Sur le verso du premier leuillet une main 11111· siecle a e'crit
le mot : Alani.

1 t. -1111111111

⁸ Bittiotteqoe royale de Munich. — Monoscrit etet. - Ce ma·

1133111 estun volume in·l⁰ de 153 1311111313 31 parchemin, dont
1113111113 33113 13 fin du 11111ο siecle.

ll ne 131131113 qne les sermons d'liudes.

Le preambule qui devrait precedes le sermon pour le premier
dimanehe de l'hvent, faisant detaut, c’est par 33 sermon que dehute
le recueil. ll commence au hant* 11 13310 11 premier 1311113111
manuscrit. En voici le titre 31 133 premiere mots : dominico primo
in aduentu· « Cum appropinquaret lesus ierosolimam. etc. Presens
euangelium his in 3110 legitur: in aduentu domini 31 11 ramis
palmarum. 1 ’

Volci maintenant comment 31 verso du 13111131 153 33 termine
le dernier sermon : α 1110331 per uoces kataraotarum 1111111, 11
31 iocundam 3111311 131 ualeamus peruenire 31 11131 predicta lilia
ante deum perpetuo llorere. 1

13 fin des sermons 331 indiquee par 333 11013 mols ι Expli-
ciunt sermome Odonis, suivis eux-memes de 33 vers leonin par
lequel le copisle 1311 301131113 301 nom :

Qui me scrihebat purchardus nomen habehat..

ξ 3. - 1131311111

l⁰ Bibliotheqne du Batttst Muscam. — 1131133111 hrondet 131.
- 13 manuscrit eat du 10113 1111131, qui provient de l'ahbaye de

 

