44444 nus 44444443.

40444

20 Bibliothbque publique ‹l'Arras ············· '³¹³

4444454444 484 ................... 49
30 8444444444444 publique de (1444444444-844444444 ....... 44

444444444444 (44) .................. 44

Section 44. - Allemagne ,,,,,,,,,,,,,,,,,,, ὅ,

40 344440444444444414 de Berlin .............. ,44
,4.- 14444444444 444444 444. 40, 40 .......... 44
B.- ManuscritMeerman 444 ............ 44

2⁰ 04444444444444444 de l’b'niversit6 royale de Breslau ...... 44
4444454444 lv. 0. 446 ................ 44

30 Bnbluothbque ducale de wolrenbmtel .......... 44
Manuscrit Gude lat 200 .............. 44

40 4444444044ιὲφιε royale de 4444444444 ............. ,444
,4. - 4444443444ῑῖωο ................ ,44
8.-4444445444484446. , . . . . . . . . . . . . ,. 444
0.-44444444448944..............,. 44
D. — Manusorit 44449 ............... 44
E. - Manuscrit 4444944 ............... 49
F. - Manuscrit 44404 ............... 44

Section 444. ·- Angleterre ,,,,,,,,,,,,,,,,,, 4444

40 [4444404444444 du 84444444 4444444444 ............ 44
4.- 4444444444 Amndel 275 ...... · ,,,,,, 444
44.- 44444444444444444444444494 ............ 444
C.- 444444444444 4444144449
l)- ManuscritAdd 44449 ,,,,,,,,,,,,, 444

2³⁰ 044444440444441444 444444444444444 ................ 44
A.- 4444444444444444444 88 ,,,,,,,,,,,,, «44
44. - 4444454444 4444444 494 ,,,,,,,,,,,,, 44
44. - 4444444444444 noum» 469 ,,,,,,,,,,,,,, 444
44. - ,4444444444 444444444444441 488 ,,,,,,,,,, 444

40 44444444144444444 «444 4444444 du Corpus Christi 44 Cambridge. , 4ἑο
,4. - ,4444444444Γί4 444 ................ 71
44. - ,444444444444 484 ................ :.:

40 4444444444441444 444· 44 ,44444444 444 844444-4444444 44 4444444444444, ti

Section IV. - 4444444 4444 ,,,,,,,,,,,,,,,,,,, ’,4

Section V. - Italic ,,,,,,,,,,,,,,,,,,,,, 3⁴¹·
444444444444044414 4844Τρ0 ,,,,,,,,,,,,,,,,,,, ’,4
Δ44444444444 45 ,,,,,,,,,,,,,,,,,,,, ῖ4

Section 44. - suisse ,,,,,,,,,,,,,,,,,,,, 444

44444444444444444 publique de 1444440 ,,,,,,,,,,,,,, ῖ4
4444454444 4449 ,,,,,,,,,,,,,,,,,,, 71·-

 

