111 Lus PARABOLES Duobus 1111 0118811011. 811
181. 188 :Fragment grammatical qui (188818 888 88 vers :

Est barbarismus verbi conceptio (stc) vilis.

Fol. 181-188 : 188118 grammatioal dont les premiers mots sont
les suivants ε o Littera est nota elementi quocum scribitur 81 18
voce dissonat minime. »

181188 8881 188818888 que 88818888 18 volume. 8818811. P.
118888, 81188 881818 88881881881818188881818818, 81, 88881818-
8118, 11 8818818 8881881888 qn'on trouve, l'uue 881881118167,
188188 88 18811181 188, 81 qu'une meme main a, d'une ecriture aussi
ancienne que 18 88818, transcrites pour 81111888 188 818888. “

Sans 8888 81188188 davantage 8 l'analyse du manuscrit, passoris
maintenant 8 18 1881881188 188 188188 d’Eudes.

Elles commencenta 18 premiere colonne du 18811181 9⁸, 88 8881
18 laquelle 88111 88111888 188888 rouge: 188Ρ8881188 8188818808
18 6811811188. Pois 1188888118 8888888818 81 188 188188 88 nombre
de soixantecinq.

Le texte 1888888888188818 888118 88811.Ρ.118888(1); je m’abs-
11888 18 18 transcribe.

Quantam 188188, je vais en donner la nomenclatura, 88188 18-
(liquant 88818888 titres franceis 81 88 placant 88 regard 18888888-

ros attribues dans ma listc complete aux 1881881811888 1881 81188

888118 traduction :

ιε’· 81 aa 88888
conanime.

1. 118 18 81181188 (sic) des luz 8 18 8888811111 ......... 1.
2. 118 1888881188 8 181 columb .............. 2.
3. 118 18 888881118 8 (18 l'egle ............... 8.
l. 118 1881888 818 busard ................ 1.
5. 118 888881 ...................... 1·.
6. 118 188818 18 cygoinne ............... 6.
7. 118 181881 saint 1188118 ................ 7.
8. 118 188881 qui est 88818 macheler ............ 9.
81188888 ....................... 11.
10. 118 88818118 881 ................... 15.
11. 118 18 souriz champestre 8 18 ln souriz damescbe. . . . 111.
11. 1181888818 qui est 888188 Ydro ............ 18.
18. 118 goupil edu lou .................. 111.
11. 118 formage 818881 .................. 21.

(l) Voyez Romania, anuto 1888, 1. XIV, 88. tul 81382.

 

