E‘l' Lus PARABOLES b’bunns DE CHERITON. 113

Au 666 (1616 page on 111 t α 166666616666161666Β661616666-
sio. Cu gratttia et priuilegio, ne quis triennio proximo, nisi 6 66 ΙΙ
eiusdem Badii, rursus imprimat. »

Le (1666616666 16611161 661 666666 par 666 (16616666 de F. Mathieu
bekerel, 6661666666 (16 theologie 666666 6116611161 (166 Ρ6666661666,’
66666666 6 dean Fischer, 66666616 Rochester et chancelier de
l'ncade'mie de Cambridge.

Les six autres 166111616 6661 remplis par une table intitutee:
Indae sequentium Semnonum secundum numerum sotiorum.

6666 16 signature Bt et le cbiifre 1, 66666666661, prive's de leur
prologue, 166 sermons, dont te titre est ainsi 16666616 : luurrvur
666666 1166666666666 6666666666 magistri Odonis 0661166616νί-
siensis : et sunt sermones dominicales per totum annum.

’ Les sermons sont 66 nombre de soixante-cinq. 11616 16111666
n'a pas cru devoir donner le texte entier de chacun d’eux. Le mot
Ftores indique qu’il n'en 6 publie que les passages qui lui ont paru
166 6166 remarquables, et c'est cn 6661116 66 6611 6 1611; mais il 66
s'est pas contente d'agir ainsi :il 6 souvent aussi donne une forme
plus breve ace qu’il n’a pas supprime.

S'il 661661666611666616666616666616 166 sermons qu’il avait
entrepris de publice, en revanche 11 66 6 augmente' 16 nombre 666
l’addition d’un dernier (1661166 e'ventuellement au (166-6166616616
dimanche 6666616 161616161616116. Pour cela 11 66 s'est 666 mis
en 16616 d’imagination : 11 6 pristes deur sur 16 Transfiguration de
iesus-Christ 61 666 1Ἀ6666161166 de la 661616 vierge, qui, apparte-
nant 6 16 6611661166 (16 ceux d’Eudes sur 166 16166 (166 Saints,
vencient probablement, dans son manuscrit, sans separation 6666-
66616, 616 66116 (16 6666 666 166 Evaugiles des dimancbes, et 11 166
a abre'ges, denatures 61666616 66 66 6661. li serait presque impos·
sible (16166 reconnaitre, si l'editeur n'avait eu 6616 ’(166 conserver
les exemples‚ que je vais exhiber ici conformement 66 texte qu'il
en a lui-meme donue' :

1ο 6666666666 arabes 66 666666
sun 66 666666666666666 66 risus-canisi.

Fol. (16-11161166 quod quedam mulier nomine veronicn,quoe‚secun-
dum quosdam, ex 16616 11661616 Christi 666616 estg visa 16616 Christi sic fuit
. accensa quod presentia eius rix potuit carere. Vnde rogauit quod imagi-

 

