33 33333 333 333 nouus

59⁸, 60, 80. Saus 133 130133 10, 11 31 38, 133133 331 (1333 13 ma-
nuscrit 13 313313 3133333331 que (1333 mu 11313 31303313.

Le 33333133 dont il 331 question 0333 13 33333333 331 333313
Carrinensis Canonium. Plusieurs renferment 033 rieux proverbes
tunt 13333313 qu’onglais, qu'il 33313331-133 333 sano 1313331 de
tmuscrire ici : mo. 1⁸:Seitde comed 33 teum Fub. 1 : Os 333 ic 33 broc
te os echela 13033 micte; Fab. 7 : 03333 mortio, 33131333333333133,·
1131). 11 : K 3 cropoud 33333, 3313 (11333 ε1333) ti resemble(t); 1131353 :
uteo confunde 1331 de seyunuru!

Ensm, ainsi quo 13 l'ui dit 3133 haut, 33113 3311331133 331, aveo
33113 du manuscrit 01333333, 13 33313 qui possode 13 lugendo de
1333333 de Sion. Ello est 13333333 par 33113 3333333333 : Amen.
Explicit Tractatum de Beato Basilio. '

B. 11133333111113333 101. - Le manuscrit Douoe 101 331 33 33111
13-ι11 dont 133 133111313, 33 nombre de 89, 3331 33 333133, 31 dont
13331333 u longues lignes 331 du xv⁶ 313313.

11 33313333 plusieurs ouvrages.

Le premier, 13111313 Gesta Romanorum, occupo 133 80 promiers

133111313.
Lo. 1331113181331 01333. Puis viennent 133 umes d’Eudes‚ qui

3333033331 133 133111313 81· u 801. Co sont 331133 qui dous ma 11313

generale 3331 31331 3333331033 11⁰, 1·,1,3, 1, 1·, 6, 7, 9, 10, 13,
17, 18, 10, 30, 11, 011, 30, 801, 33, 36⁸, 37.

03 trouve dans 333 133133 des proturbes anglais. 0133133111
dans la 133131 : 830133 33 103 latur prophete 103 benur, 31 dans 13
13313 t : 0133 3333 3 103 01333301 0311 of 103 033313 3 maye 333301.

Sur 33 double 13311131 mis pur 13 3311333 33 tote du volume 13
3333333333 en 331 13113333 33 333 termes : 1033313 reason sor· sup-
33313310311003333.313331 os 103 Gusrrt Romrorou 03133331 13 sir
113333 83313133.

C. Momucrr't 113333 tou. -Le manuscrit 03333 160 estun 1341
de grand format, compost de 17 133111313 33 333133 dont 13331333
01333 33133333 331 (13 xv· 310313.

(t) Co proverbe 331 la traduction do 3310333313133103313 :

Si quis 3331333313. ronam 3313133313 Dianam,

qui ruppollo 331 autre:

Si quio omut corvom. 3333333 putot 3333 Minervam.

 

