ΕΤ Lus Pauauoous D’EUDES DE CHERITON. ³9

pris connaissance des sermons d’Eudes, n'aurait pas pu 111 111111-
11111 1111111111 111 111111 placeas sous les numeros 111 a 11. En
11111111 ses sermons, Eudes avait, en notable quantita, 1111 usage
des 111111 qn’il devait ensuite faire reparaitr'e dans son oeuvre
esopiquc; or, parmi 11111 11 en est qui sont partie de celles com·
priscs dans ces numeros : ainsi 111 sermons pour 11 second jour et
pour l’octave de la 1111 11 Piques 11 pour 11 111Θ dimaucbe apres
11 Ρ11111111 possedeat 111 11111 111111 11 chata qui on 1 coupe 11
queue, du chien et des deux Homines, et de l’Aspirant 1 11 condi-
tion monacale, et 111 11111 memes, 1111 111 1111111111 qui, il 111
urai, 111111111111111, se 11111111111111 111 numeros 67⁸, 61 11 71
11111111111111 111111111111111111111111 111 dono complete.
Ponr 11 1111111111, 11 faudrait aller J‘usqu’d pretendre que 111
sermons 11 111 111111 11 sont pas l’oeuvre du meme auteur; mais
nous verrons nn peu plus loin combien 1111111111 serait mat ton-
111. 1111111111111111111111111131 doivent donc 1111 main·
tenues.

11111111111,11 ne 1111 pas s’y tromper, 11 question qui s‘est
posee 11 que je crois 1111111, n'a pas 111 11 savoir 111 1111111 opter
pour le nombre de 11111111111111111111111111111111111111111 ;
11 s’est agi 111111111111 11111111111111111 comme saules authen*-
1111111111 111111 placeas sous 111 soixante premiers numeros du
tableau de M. Voigt ou accorder la meme 1111111111 a 111111 111111
1111 111 quinae numeros suivants, ce qui 111 bien 111111111ς111,
souvent un seul numero ayant 111 11111111 aux 111111 qui tendent
anne 111111 1111111111 morale, 11 s’ensuit que 11 nombre de 111111
comprises dans les soixante premiers numeros 111 superieur 'a oe
chidra et qu'ii en 11111 meme de celles 1111111 1111 111 quinze
numeros suivants. En 1111111 1111 nombre total 111 11 1111
donae.

Dans quel 11111111 cent douae 111111 doivent-elles 1111 dispo
1111111111 111 enfin la 11111111111111111.11111 11111111111111, si
11. 011111111, par la publication du manuscrit Arundel esa du Bri·
1111 Muscam, et 11. 1111111, 11 suivant 111 errements 11 son devan-
cier, ne l’avaient pas 1111 111111; 111, 1111 111 manuscrits 1 peu
pres complets, aquelques legeres 1111111111 pres, sont d'accord
entre eux; le manuscrit arundel 191, qni ne renferme qu'un irog-
ment, est, probablemeut pour ce 111111, 11 1111111111 aveo eux, et

 

