ΕΤ Lus PARABOLES- D'EUDES bit CHllRlTON. 15

999 9199 1919 mes investigations. hcet 91191, je me suis 1911 99999-
999 999 99919 9911999 99 sermon du manuscrit 99 19999 1999991 ⁴
991 contient l'erremple du 99919999 sage. Or, cinq ou six 1919 9199
long 99999191 99 9991199 119999, 99 sermon, 9999 999 commence-
ment, en 9111999 completement 91 9999 19 9999199 99 99199999
hieu les memes 19999, 9999199999 ph 91 19 999199 memes mots,
mais avec des developpements beaucoup plus considerables: seules
les paraboles, 991 99919999 9991 199 memes 91 999919 meme ordre,
n'out pas 919 allongees et sont 9999999 99 termes a peu pres iden-
tiques; 99 9991 991199 qu'on peut intituler : La Corneille 99999 999
plumes des autres oiseaux3 le Sage qui crache sur la barbe 99 Roi3
le bienheureux Basile et l’Ermite; le Riobe 91 999 Chieus3 l’hvocat
99119191 99 99 9999919999199; 19 19999999, 199 Souris 9119 Chat;
l'Ermite 991 demanda 9 Dieu le sommeil.

Quelle deductiori tirer 99 991 9191 99 choses‘? Pour gratitler
mettre 119999 99 sermon du manuscrit 99 19999 9999991, 99
9999911 d’abord supposer qu’ilavait 99999999 99999911999 99999-
999999 9 999 (99999999991111999, dont les autres manuscrits 99
renfermeraient que des abroges. Gela n’etant pas supposable, 191-
tait-il attribuer 19 sermone son homonyme du 111⁰ siecle 999111
aurait simplifie les compositione, 99 99 contraire 91911-99 999
propre sermon qui, ecrit le premier, 999911 ensuite 919 largement
paraphrase?

119199 999 deux hypotheses l'hesitation ue me semble gnere
possible : 9991 919 99991999 9911 convient 99 99 rallier; 999 mettre
119999, 9999 19 premier 999, 999911919 99 plegiatus, et l'ensemble
99 999 999119 9911 19199 9999199 99119 99999911199. Remarquons aussi

99919 manuscrit du 19999 9999991 991 99 x1r⁰ siecle 91999, les .

autres 91991 999919 91999919199 9991999, 999 9991999919911 99
besoin un argument en lavaur de mon sentiment.

ll y a douc un point 99991991, c'est 999, 91 les sermons con·
tenus 9999 19 manuscrit (19 19999 9999991 99 9991999 l'muvre dc
maltre Eudes, ils 99 9991 19 99991999999991, 91 (1999 999 9999111999
99 9911999199 999 c'est 9191999 l'amplilicateur a voulu 99 19199
1999999991999, 91991 fixe sur 99 999999991119, 911 19 nomme orto (19
Contio, ce 9991 99999999 9911 1’9 99919999 arec 9999199 auteur,
9991 99999 9911 19 999911 originaire 99 99 comte. 0999199 9991919
a 991 9919919 manuscrit, il n'y 9 9999 s’occuper 99 19919199 9911

 

