rasus ons nnrninns. 111
XXI. — Vulpes et Ores ................... 1²⁸5·-

XXII. — Oris allia, Oris nigra, Asinus et llircus ........ 423
XXIII. - llus el Catus ................... 423
XXIV. — Columba et Aquila ................. 420
XXV. - Corvus el Columba ................. 4211
XXVI. - Trana el Ilulo ................... 421
XXVII. — Ilires eI Viduas Vacca ............... 421
XXVIII. - IIiIrus eI Perdieurn cuneus. . . ζ ......... 428
XXIX. — Formica el Sus .................. 428
XXX. — Duo Socii, fallax, verax, 111 Simia. . . . . . . . . . 428
XXXI. - Asinus Domino blandiens .............. 429
XXXII. - Simia et Vulpes .................. 420
XXXIII. - Asinus el Porcus .................. 430
XXXIV. — Cuculu el Burueln ................. 430
XXXV. —Vulpes el NauIa .................. 431
XXXVL - Serpens et Homo .................. 431
XXXVII. - Leo, Vulpes el Lupus excorialus .......... 431
XXXVIII. — LeporariL llasliri 1·1 Lupi .............. 432
XXXIX. - Aquila <excusata et Corvus ............. 432
XL. - Leo senex, Aper, Taurus el Asinus .......... 433
XLI. - Ares, Quadrupedes el VesperIiIio .......... 433
XLII. - Simia ei Nuces ................... 434
XLIII. - Lepores et nans· .................. 434
XLIV. - Mons parturiens .................. 434
XLV. - Testndo el Cornua sua ............... 434
XLVI. - Formica el Cicada ................. 433
XLVII. - Accipiter et 11111111Ι ................. 435
XLVIII. - llus domeslica eI campestris ............ 433
XLIX. — Canis el Lupus ................... 436
L. — Lupus el Vulpes in lardario ............. 437

11. - Busardus eI Accipiler ............... 431

LII. - Ardea el Aquila .................. 438
Llll. - Bubo el Lepus ................... 438
LIV. ψ- Leo, Lupus eI Sus ................. 433
LV. — Scrabo el ejus IIxor ................ 439
LVI. - l'drus et Cocoilrillus ................ 440
LVII. - Vespa eI Aranea .................. 440
LVIll. — Vulpes et Catus .................. 441
LIX. - Vulpes cI Lupus in [Iuleo .............. 441
LX. - lncanlalor ..................... 442

LXl. - Philippus saluus. . ................ 443
LXll. - Ludus Scaecorurn ................. 443
LXlll. - Teslnclo el Dornns suu ............... 444
LXIV. - Sinna et Irini Fufius ................ 444
LXV . — Leo eI L'nicornis .................. ris

31

 

