TABLE DES Marianus,

tuns clrts Pan EUDES

DANS stts ninius.

rugii.
,ξ 1. - antiquio? ,,,,,,,,,,,,,,,,,,,, 344

,l 2. — lloyen alge ..................... 344
10 Vers leonins .................. 344

2⁰ Vers rytlrmiques ................ 346
30 Vers leonius et rytlimiques ........... 3411
40 l'rrs ordinaire< ................. 346

VERS clrbs Pan EUDES

0.th sus SERUONS SUB Las n‘t'nxctmts DBS bluaxcntts

ξ 1. - Antiquiti'e ..................... 347
,ξ 2. — lloyen alge. ................... 343
10 l'ers leonius .................. 349
2⁰ l'ers rythmiques ................ 333
30 Vers leonius et rythrniquos. .......... 363
40 Vers ordinaires ................. 354

EX ODONE DE CERITONA
riu coniurans ouau mirans nasuta.

000le bl: cnntroxa nabotis anatra

cottsscrlo ruma.

l lxxxi.. - Qualiter Rex animalium congregavit omnia ani-
malia coram eo et pracepit eis ut omnia

oscularentur ad invicem ......... 361

ll lxxxul. - lle duobus l'icinis terras contines habentibus. 361
111 11111111). - lte duobus solutis Militibus in eadem villa babi-

tantibus ................. 3602

11· (1111111). - tte quodam patrefamilias quemdam (116115ρί-
dem habente domesticum ......... 363

1’ (XXXIX). - lto beato Gregorio solitariam vitam peragente,
habente Ursum mansuetum ........ 364

11 (xl). — Exemplum anselmi super eodem ....... 364
111 (xm). - lteAsinonolentevenireadparliamentumleonis. 363
1111 (nnn). -- lte quodam llege iullrm0‚ cupiente seire si su-
per boo moreretur ............ 366
lx (xllllfa — lto quodam saneto Heremitaurente digitos suos
ob causam fornicationis evitandae ..... 361

 

