3 . 31333 333-1113 rannus

6313133113 3333131331 manuscrits des Bibliotllqucs 333113331113303-
partemenls, 311. 11110, t.v11,p. 159; (11111133, (1311313 6313133113 des
maicnscn'ts de la Maisan de Sciat-Pierre 113333133ς8311111311, (13113
1133313131 13331 113 Possevin, dans 13 Bibliotheca scriptarum sacri
ordinis Cistercicnsis (13 11311133113111311313311113113331311113113 13-
11113133; Cirington dans 13 Celtical Dictionary as 33911111 literature
aad britisl aad 3133113311 authors 1131113 aad deceased lram the ear·
11311 accounts to llic latter leals os tlte niaclecntlt 33111313, 3311113 331
susan hllihone a philadelphie, en 1333, ea. ixi-r, t. 11, p. 113,
1*1 331.; Sherston, dans 13 Repertoire 113 1311113 Chevalier3 81131133-
lon 3133331 Sherrington, dans les Plus petits monuments latins de
la leqcnde des animauc 113 11. Ernst Voigt; Cherringtnn 33 313131
(1113111311 cn liant, dans 13 1131133 dane ancienne 3311133 1131133133 des Ι
falles d’Eude 31 11333 133 C onies moralisc's de llicole Boron, ouvrages

1 33111133 331 hl. Paul Meyer, 13 premier, 11333 13 tome 1111, de 13
Romania (l), 13 1133113133, 11333 33 volume 1118ο 1313111113 11 Paris
en 1889 (h).

Ce 331 1333311 113 333 divers noms, c’est 333 1331331 1133 1311133
331 113311 Anglelerre. 11313 11333 333113 13331113113113 331 laques
tion 331 jusqu'h 333 (13131313 temps 331133133 indecies.

C'esl le 11331331 Ernst Voigt, 313133333131133113 33 gymnase
Friedrich 113 Berlin, 331 13 premiere 3113131133 la 13333313. 11333 33
33333313 33113 3311113 dans 33113 ville en 1818, 333313 11113 : K lei-
nere lateinische denlmdler der Thicrsape, il 3 33333313 h maltre
Eudes quinze peges 3311133113131113111131331333313333113 nombre
3133113111 1133 3113313 qu’il ya 33333131333. Ρο31 rechercher 13
1133 113 33 331333333, 11 331 33111 de cette 133333 11133, qu’il 1131113-
1311333 (1331111133, Sherrington 3133 Salisbury 11333 13 Wiltshire
et Sherrington pres Neaport Pagnell dans 13 Buckinghamshire,
entre lesquelles 333111 h 3313113), 31 voici 331 3331133 bases 11 3
333333 333 331133 : 11 s'est 1333313 13 table dans laquelle Eudes
mentre 13 simplicite des habitants 1133 village designe' dans les

11) Voyez pp. 381 31 suiv.

12) Voycz p. xu.

13) Μ. Voigt 3311113 nom 11313 ville dc Shorrington du Wiltshirc 31333113
331113131133113 avecdcu13 111313 113 l'important dictionnairc geographique 333-
3313331 133 1133811133313333,33133133311113 3 Londrrs 3111868 3333 13 11113113
Nalianal Gazetter, il 1333311 333 133 nome 1133 113111 111133 sont idrntiqnes 31 =
333 c'ost avec doux rqn'ils doivent 3331113.

Χ

 

