onouls 1111 cnnmoua FABULAE. 2⁰3

arbore. Et dixit Aranea ι Nequaquam sed preparaui ad opus
tui unam cortinam albam et pulcram. llic ambo sedeamus et
bihamus. Vnde 1010 Αιο00οιιιιιι cortine Lumbardice dicuntur.
Vespa descendit super cortinam, id 051 telam ι1ιο000ι Et 510-
tim inuoluti¹ sunt· pedes eius et caput, et cepit cum alis 50
excutere et 'nori potuit; 01 ait: Maledicta sit 10115 cortina,
quia exire non possum! (1οι 10 dixit Aranea, nunquam uiua
0001105.Ειο’06055’11 at Vespam deuorauit.
Ηο00οι1100·051ι101οι0 mulier, mundi amenitas (p. 196,
c ιι, diuiciar'um curiositas: qur '(sic) dicunt turcortine Diaboli.
Qui 50 inmittunt, 011101ιο10 deuorant 1.οι 1ο1[.[ xvii[i‚v .8]:
Misit rn ret'o podes meos ,(1 ), et rn maculis' orus ambulat.

riviru- Ι,ιιι 5000100000.

ι ῦιιιιιιιι 005 001 plns 10010005001001 nuum 5115110000
²²':.·· .. ‚· ·· ettotam (ι) · ·

8610110 501011 uelauit par 001310111050110105(1100105501
·, pomerias, per rosas ‚per lilia 01 01105 110105. Tandemproiecit 50
isin, sterquilinium 011 erant stercora equorum 01 ·,10001 01 -
.. 'inuenit ibi uxorein suam que que'siuit unde ueniret. 111 011
801010(10001011οιιοοι110050015ιι10001.111111οι0501013-’ ’
datarum, poparum ’511111ι1ιι11ιι,501’ nunquam urdr 110 amenum ,
.. {locun 01 11010010111οἰοιν srcu 1051 iste', demonstrato sterqurlinio.
” 810 plerique clerici, monaehi layci audiunt uitas 500010-
· mm ,10050101 p'er 11110 conuallium, per rosas martyrum,

101001050011055000005010005000 uidetur' ers ita placi· '2 ’

dum, 1100100110οι 510111 naraon, ’51001 taberna, sicut exer-
· 01001ιο 0005511110, quod toturn 051 steipprilidinm latidum et
000310300115060010001.1100110111ιί0 Ecclesiastico [C 1 ΙΧ,
[51111.0100150011οι5000511010100005005151οι00511ι” ’

'⁸ [1111100111ιο; suar. ·’ · · · ··
(0000050110005000550015050100000
, 0000001000000 g ·

 

