ΕΤ Lns PARABOLES D'EUDES DE cameleon. tl

C’est de caux du londs Douce celui ou les lables d'lludes sont
le plus nombreuses. ll ycna quatre-vingt·treize, qui, avec le pre-
ambule Α per-iam in parabolis os meumplace en 1111, occupent les
leuillets 11·111“1111[)111111111 au leuillet 35· pour lrnir au 11111-
111 17. L'interruplion provient de ce qu'un cahier etranger aux
lables a 111 1111111111 entre le 1111111111 11 1111111111 35.

Le copiste a cru qu’il copiait une ceuvre d'Hugues de S. Vict0r3
c'est 11 qui ressort des mots ε Huqo de Sancto Victore, qui en guise
da titre figurent en 1111 (11 11111111 11·, 11 de la souscription sui-
vante, qui 1111 11 collection :Expliciunt proverbia Huponir de Sancto
Victore.

ll est possible qu'une partie des 93lables soit l'oeurre d'Hugues
11 S. Victum mais les 15 1111111111 sont les seulas qui puissent lui
1111 1111111111. Quant aux 68 premieres, alles sont incontestable- ⁸
ment l'oeurre d'Eudes. Ce sont celles nuxquelles 111 dans ma liste
totale donne 111 numeros suivants: 1, 11, ll, 1, 1·, 3, 1,1·,1, 6,
7, 9,10,11,11, 13, 11, 15, 11·,11,17,11,11,11,11, 11,13,13·,
11, 15, 16, 17·, 18, 18·, 19, 30, 30¹, 31, 31, 31131, 35, 39, 1011,
111, 13, 11, ts, lli, 17, 18181, 181, 19, 19·, 50, 51, 51², 51, 51,
iv, 55, 50, 57, 58, 19, 60.

Ces soixante-huit sables 11111 vingt-cinq qui 111 suivent ont du
1111 1111111 sur le meme 11111111 que celles du manuscrit llarley
119. 11 111 vrai que d'une part 11 manuscrit possede les sables w,
151, 17, 36⁸, qui n'existent pas dans le manuscrit Donec, etque
d'aulre part il n'a pas les lables 1, 11, 10, 11 11 15 que le manuscrit
llouce renlerme3 mais dans l'un 11 dans l’autre l’ordre des lables
11 leurs variantes sont les memes, 11 l'oeuvre d'Eudes y est suivic
111 1111111111 collection de vingt-cinq lables.

Neanmoins le manuscrit Harlaien est le plus precieux‚ d'alrord
parce qu'il est de deux 1111111 plusancienque l'autre‚ ensuite parce
que, independnmment de la collection de 15 111111, 11 1111611 unc
de 11, qui 1111 1111111111 11 milieu de celles d'Eudes.

Terminons 11111 analyse en faisant remarquer que le manuscrit
llouce 1611111 111111 y 111111 rangees comme elles le sont dans
le manuscrit 1111111111, mentre uncinis de plus que l'0rdre auquel
je me suis rallia est le raritable 11 qu’il laut renoncera celui que
ll. Voigl avait adopta et auquel, pour ne rien complicum, j'avais
eu. dans ma premiere edition, le tort de mc soumettrc.

 

