runnu nas narraras in
vat. - De Pavone deplumata .............. vagg

van. - lle Bulone et Rana ............... 230
LXVII⁸. - De Cane et duobus Hominibus .......... 239
LXlllll. - lte Asino et Leone ................ 240
LX1X. — lle Cane et Xsiuo et Domino suo ......... 244
LXX. - lle Caseo et Corvo ................ 242
LXX& - lle quodam Atheniensi .............. 242
LXXI. - Ile ciconia et Catto ............... 243
lXXlI. — lle claustrali ad idem .............. 243
LXXIII. - De llirco equitante ............... 244
IXXllI·. — De Patre sene et Filio suo et Rege . . · ...... 244
LXXllll. - lle Patre sene et Filio suo ............. 245
LXXIV. - lte Lupa et Vulpe ............. -. . . . 245
LXXV. — lle llusca et Formica .............. 246

0004448 DE CERITONX FABULAE QUAEDAII

IN vnutts tiss. conminus DISPEIISAE.

ll. — Qualiter Itane elegerunt sihi regem ........ 248

II. - Qualiter volueres elegerunt regem ........ 248
XXXVII. — De quodam Stulta. ............... 240
XXXVP. — lle quodam lncantatore ............. 240
XLII. - De quodam Divite multas habente vaccas ..... 240

FABULAE QUAEDAII

INTER oporttnrtls IN VXIIllS 158. 0004018445 alaman.

l'unuosus ............................ 250
LXXVI. - Ile Aquila et Cucula ............... 254
LXXVII. - De Philomela et Sagittario ............ 252

LXXVIII. - lle quodam llornine et Uuiaorni .......... 253
LXXIX. — lle ltnre et Filiis suis .............. 253
LXXX. - De domino Theodosio, Sediensi episcopo ..... 254
LXXXI. - lle Lupo, Vulpe et Istue ............. 255

NICOLAI BOZON EXEIIPLA QUAEDAM

E GALLICA LINGUA 1rt LATINI! inausum.

I. - Leo, Lupus, Vulpis et Asinus ........... 256
ll. - Vulpis et Corvus ................. 257

444. - Milvus et lampreda ,,,,,,,,,,,,,,, ast
Ill. — Buba, Pullus suus et chIpiter .......... 258

 

