·· ιιι 00100000001000111000 ·

.’ ’ · 11011οι0001 0000000,1101000010010 steigi po 001 plicari 000
“· ··‘ ·. ζ. po est 00100 runcinus uunquam addiscit ambulare 1100]ιυί-
· . .. .' damsuntria 0οιοι00 nature quod nunquam (p 1111, 0 2001001
3 'fauiiquam 00000010111010. 1101111100,Ι Vnde: Paetina asinum,
’ ⁸¹¹. ¹ ..ablue asinum, radp-¹ 00100οζ uunquam perduces asinum 01,
’ ·’ ’· ·'b0num equum 100011100111181 001001 pardus mutare uarieta-
,“’ temspam, ei'edriopspellemsuarir, etuospoteriii'sbonaagere, ’
.- . · 1-’οιιιιι111100011 1ιοιο010; 10001οι0010110100011001100010101001
'' · ,·(11110111011111111031111110111 0010οοοι010 relinquere. ’

‘j 1 sordibus ιοι1ιο1ι nequeunt dimittere sordes

·· 1000,- 01000000101000000001000011 ··

1,. 00000ομ Ι
0011001101101 depredatores' 01οι0010000111·

· 01000111000100110110001101οι10 ee quod 1οι1100 01 ¹

Ι, ·³ 'aperie sdcias 0000 deuorauit.⁸ Leo cougregauii concilium⁸ Ι

, ,· ’. 3 ·, quesiuit ’01100010 e} 0110011100 qualiter conuersareiu'r inter

·. j. g· 11100.11100οι101Ριιιιίε1)0ιο100,··10ιο00100110001, liberalis ·

‚ 0010110000011001000001001 Lupus 10010001001001000, ·
· ‚⁸'Poreos ad Aguo 111001001000000011.11001100 Hoe 000 '·

· .’ζ·1ιο001 00ιο audiamus 11100. Et art 000 00ιο Domine rex '

⁴ Lupus rap'uii mihi 0011100 parentes οι000, 100010011 1110οιι ιιίιι

’ J '⁵ ι ’ ego euasi. Sicelamau'er'un't alie Oues (0110). [Ait] 10οῑ 1011-
’ .· ’“01ιο0101ιιι; suspendatur, 01110001010111110010110101101010·
’ ·., ’ scienter 000101οι001 111001010 001 ria

·. ' 1011000111011ιο101100001011101000100101010001001·

· ι. 0000 110100 ι1001ιιοοιιοιο0 01110100000,1100101ι1001ιο1ν

11100 01 induendum 01 come· (p. 192, 0. iJ 1001110 ιιιιι fauere

“ ’ 10010100 ratuni opis 0.·10 ιο1,οι000οι0101,ιιιι,1οι000οι100 00010100ιο00 ·

,ιιιι0101011111011011101ιί11000.110000οι000010οι1001ι11019010011

⁸ · 1000101110000010, 0000010101000 10110001ιὶ00ιο ezer 10110 hue peres 10

0000010000· · ·
1111001,οι 121. · ’ ’

,. (10010000000010101ῃοιιικιιωιιιιιιι.
31,111.·111,11.21ι,11.11191121111]30,111.23,(]11.29,111.16.“’

 

