nt· trs Paansouns D'EUDES DF· cflltltlrorv. 15

111111 etablissements hospitaliers 1111 1111111111 111 eumenes par
des quetenrs (Par. 111); 11 connalt les queteurs de Saint-rlntoine
(lepital fonde en 1995 1 vienne), ceux 11 llaupas (nommes ainsi
dans 1(1), antipas dans Tll, autiperos dans G, omis dans F (1),
cest-loire de l'hospicc 11 passage de saint-lacques du llautpas,
situe sur le Rhene pres Avignon, et eree en 1177 pour servir 11
succursale al’hospice de l’llrno presQLucqnes), et les ltoncevaliens,
cest-Mire les chanoines reguliers de ltonceval 11 Espagne, dont
l'hopital principal avait ete cree sous Alphonse ll 1111111113. Mais
1111 parle en aucun 1111111111 ordres meodiants. Le plus impor-
tant des documentsest le tableau dresse dans la Parabole 51 11
presque tous les 111111 monastiques ou 11 chevalerie, au moment
11 11 compose son livre 11 Paraboles (serelmanquant 1111111)
onoc 1111111911111111),(1111111111 en quatre classes 1111111111
111 quatre 11111111 combattant, ouis 1111, out niqra, 111111 11
11111101 sont (j’y joins la date de fondation pour plus 11 commo-
dite) : l· Oui utentur uestibus olbis, ut cistercienses (1998, reformes
par Β111111 1111111111),Ρν111111111111111 (1110), Ordo S. Triui-
totis (111 1111111111111 llathurins, qui iurent londes en 1198 dans le
diocese de 11111111 dont la propagation 1 ete extremement rapide)
et 111’11111111,·1ο 11111111 1119111 uestibus, ot cipri monachi (les anciens
111111 11 51111-Βο11111)1111111111,·3001111111 in coaptetis por-
tant, ut Hospitolcrii, 11111ρὶ1111 (1119, 111 mentionnes dans 1 F 11)
11 11111111άί,· 4⁰ Oui boreas 1111111 prolixas: Grandimontenscs (vers
1111) 11 conuersi cistercienses (les ireres lais 11 111 ordre). 11111 111
details nous trouvons 11 deux cotes une epoque bion determinee :
111111111111111111111111(1198), l’omission des Franciscains (1109)
11111 1111111111111(1116) (1111 avaient ete contemporains 11 111-
leur, ces deux derniers ordres eussent ete cites par lui dans sa
tiste et classes parmi les queteurs), nous donnent la certitude que
le livre des Paraboles a ete termine vers 1199. o

lin resume, lc raisonnement de 11. Voigt est le suivant : Eudes
dans la table 51 mentionne les Trinitaires, qui remontent 1 1198,11
tarde le silence 1 l'egard des Franciscains, dont l'ordrc a ete tonde
111199; 111 rables ne peuvent donc avoir ete composees qn’entre
tes deux 1111111111 pas besoin d'insister beaucoup pour 11111

(1) 11111111 1111111111 au ms. Arundel 191.
(1) 11111111 sessigneio 111. tell dc la Bibliothequo royalc 1111111111.

 

