ET Las Paunssouns D'EUDES DE cnumcri. 1

11616 666 111166616 (1’161611661166,6’116 1161661166 66616, 66 66111-
raient pas pour nous renseigncr sur sa 66116661111, 61 661 l‘cpoque
a laquelle 11 61166. 11661666616661 66616166 manuscrits sont plus
explicitos. Dans plusieurs il est distingui (166 autres par 16111666- ,
1166 ’6 666 6616 (16 66161 (16 666 pays 66161. ·

seulement ici les manuscrits sont loin (11116 66 complete har·
16661611 661111, pour s'en apercevoir‚ de consulter ceux qui 166-
1666661 666 1611166 :ainsi dans le manuscrit 181 du college du
Corpus Christi (16 Cambridge, l'auteur est appele 0116 (16 06111666,
atdans celui (161661611661161, 6611 191, 0116116 Cirinqtonia.

11616 66 n’est pas tout : si pour se renseigner plus complctcment,
66 66 s'en 11661 pas aux manuscrits (16 666 1611166. 61 61 166 1666611
16666 de ses sermons, 66 y rencontre encore d'aulrcs roms, 1616
que 0116116 0161661611), omnicreatorem), 0116 (16 Syrenlona 1 ),
0116 de 8116611666 ( ). ,

Ces noms 16116666 pouvaient correspondre 166161 d’une seule
61161166 11116) 66661 66 (1611-66 pas s'etonuer devoir, dans les ou-
vrages imprimesson 6616 61161111 des dinominations actuellcs

· de villes 1116 diverses, tollesque Shirton, dans 16 Scriptorum illas·

triam Maioris Brytanniae 0616169116 (16 Bale, dans les Relationes 116-
toriae 1161161116 anaticis de Pits‚ dans l'Historia Universitatis Pa·
risiensis (16 (16 Boulay‚ dans 16 Bibliotheca Britannico-Hiberniae dc
lanncr, dans le Grand Dictionnaire lictorique (16 Morari, dans les
Narrationes der 0116 (16 0 1116916616 de M. H. Oesterley‚ 61 (1666 16 ·

(1) 11 661 61661 nommc' dans 16 166. 16116 de Toulouse 252. (Voycz lc Cataloque
9161661166 mss. 11661166116666616, 11111166 16-11, 1 vll, p. 159.) ’

(2) C'cst 16 6616 que, d'apris‘lc Catalogue (166 6166. de la Maisan de Saint-
116166, public par 161666 66 1610, 11 deruit porter dans le ms. 101. (Voyez 166
16161661 librorum manuscriptorum 169116 61 111166616011611111911,1,1· partia,
p. 151.)

13) 06 6661661 indiqut, comme 16111661116661 (166666116166 1666, par Taunar
(rayca l’ouvrago 6116111, p. 5811); par Thomas Wright‚ 1169666116 Britannica
literaria or 111696661661111666660166661666610666111111616 and 1661661, arran·
6611 16 6166661691661661166...166(166,16116 W. Ρ661166, 1816, 1661. 16-8· (rayca
11, p. 226); par 11. Herm. Oestcrley (1666 666 Narrationes des 0616 de 016169-
‘lania (1111616611 sir Romaniscie 11611 1691166116 1116661116... hernusgegeben von
D'Ludwig Lcmclrc, Leipzig, F. A. Brockhsus, in·8·; noyez a. 1868, p. 111), 61
par 11,-Ρ661116661 dans 66 11161166166666116 16 Bibliotlie‘que Plriltipps 6661611661
une andenneaersion [66666166 (1161611166 d'Eude 116 0166169166 66 [turritan] ,(116-
166616, 66616 1881, 1. xlv, p. 388.)

(l) Voyez 166 Narrationes des 0116116 0166916616, 1166111611 prccitc'.

 

