ΒΤ LES Pannssotus D'EUDES DE cunamen. 91

rv·⁸ na ua nrm
6611661666.

55. 1161666666 6 16 crapoud ............... 53.
51. Du iauouue de l'esooulle. . . ⁸. ........... 51.
61. De 16 sourize duchat ................ 54⁸.
58. De 16 primerole e du huon .............. 55.
50. 116 16 souriz 6 16 chat ................. 56.
60. Du pellicaneses prgons ................ 51.
61. Du serpente del home ................. 59.
61. Del homeedu serjant 16 lloy ............. 59.
63. 0616661666 ...................... st.
tt Du louedelaignel ................. at.
115 1161 evesque Theodosio ................. 80.

16 n'ajoute 666116 nomenclature aucun commentaire, et je me
contente de 16166 66666666 666 16 version 166666166 6 (111166 16116
666 66 texte identique a celui (16 manuscrit 0666681666 silet,
1666 part, 66 manuscrit est, aveo celui 1616 6611661166 11666666,
16 seul qui possode 1616616 apocrypha de leveque 16661666, 61
1666611666 66116 16616 figure dans la version lraneaise3 d'autre
part, dans 16 16616 De 16 16666 61 (16 crapoad (16666666661106666 88,
on lit 66 vieux' proverbe :Dieu confunde 1661 (16 66666666, 61 dans
16 version 66666166 66 66 66166666 6611666616 litterale ε Dea
confunde 1661 66166666.

ll. P. lleyer 6 donne 16 texte 16666616 1616 1661616 1666666
16661666. 16 66 juge pas utile (16 16 reproduire; 66661 me semble
161 plus interessent et que je me permets d' emprunter du travail de
ce savant critique, 6661 16 jugement suivant, par lequel il termine
saNotioe(t):

‹Commet texte (16 langue, la version du ms. Phillipps n'ollre
pas un lateret 6166 considerable. Cependant 66 y peut relever eer-
taines particularitas 1666166, 661 meritant d'autant plus d’ttre nattes
666166166166 en langue vulgaire de l‘llure sont moins eommuns.
Sans doute, 161 eomme 66 1661 de tentes provinciana du meme
temps, l'inlluenoe si puissante de l'idiome de Ille-de-Franoe a 10
66666666, 61 16 la bien des inconsequenoes dans la graphie; 66
remarquera toutefois de nombreux eas 161 pour le latin 6 ou 1 16-
616666, 61 l'emploi assez frequent de e' pour 11 (resuta, 6616116,
aronae, 616616 n’oserais pas 6166666166 presenter 66116 version

11) Romania, 66616 1815, 1. XIV, p. 191.

 

