nr 666 1111166666 1161666666 66616166. 6

manuscrits par (16611661616611666 paraissant, malgre leurs (11111-
166666 orthographiques‚ se rapporter 166166 66 6661 ’661661 (16
Wilby (t). ll 6 1616611161 qu'il y avait trois communes de ce nom
66 Angleterre: 666 (1666 16 661611 de Northarnpton‚ pres de Wet-
lingborough, nne autre dans 16 comte (16 Ν6116111, etune 1161611166
dans 16 661611 (16 86116111, pres d'Eye; 61, considerant qu’entre 666
11616 Witby, d’une part, et 166 (1661111166 de Strerrington, d’autre
part, la distance la plus 1611116 661 66116 qui separe witby, village du
6611111 (16 Northampton, de Sherrington, ville (16 666111 de Buckin-
gham, il en 6 666616 que c’est cette derniere qui avait do etrele
1166 de naissance d'Eudes.

Ce raisonnement peche par la 11666, 661 11 suppose qu'it n’y 6
qne 166 (1661111166 de Sherrington qui puissent se rapporter 661
denominatione latinos. Or, te Dictionnaire geographique qui, sous
te titre (16 Ν6116661 (16161161, 6 111 edite 11 Londres 66 1868, 66
signate une douzaine qui sont (1666 66 666; 66 y trouve trois Cher-
nogion, dont t'une, dans te 661611 de (1166666166661666 etoignee

' de northampton, une Cherington ptus proche encore de cette ville
dans 16 661611116116161611, deux Sherston 66661166, l’une, 616666,
l'autre, parva, dans le comte (16 wilte, enfin six Cheriton dont 16
6616, s‘accordant partaitement arec les formes 1611666 Ceritona 61
Cher-itone, meritait (11116 pris 66 particuliere consideration. C'ctait
donc entre quatorze 166611116 que M. Voigt 616111 61161611.

11661666 que, quand 161166166 (1661 (1661 11 s‘est uniquement
preoccupe 66161661 111 166 666166 dont it etit eu 1 16611 compte, ce
n’est pas parce que l'une des deux 11611 16616611616616 qne l’autre'
duplus proche (166 11616 villages (16 Witby qu’il 1161166161161 'a
66 1611616 patrie d'Itudes. n t'a d'aittenrs bien 66611; 661, pour
1116 juste, il 1661 dire qu'it n'est pas tres 6111666111 61 qne c'est
666 indication qu’it donne, sans pretendre avoir trouve 16 6616·
tion.

ll 1661 avouerqu’it 6 66 161666 (11116 ¹circonspect; car 66 qui 6
beaucoup ptus d’irnportancc que la proximite plus ou moins grande
16 within c'est l'accord entre 166 66166 anglais et 166 1616166 1611666
de 666 66616. Le nom anglais de Sherrington 6616661-1116, avec

11 Le 166. d'Arras porte 11161611, colrido sonds Arnndol 292, WiIebeqe 61
11’1’11611696,661611111166161166116666188, Welbeyc3 dans 16166, (16 fonds Arundcl
115, 166 habitante (16 66 village 6661 appetis 1611611691.

 

