ET Les PARA'BOLES D'EUDES Du 01131111Το111. 133

1313, quoique moins 1133331311 etre de la meme main. 113 33111 33
nombre de vingt-deux, auxquels 11 1331 ajouter 33131 pour la De-
dicace dc 11181133 qui 118313 parmi ceux sur les Evangiles des

dimanehes; ce qui en eleve 13 nombre ,13131 1 vingt-trois. Comme ’
13 3311331133 complete en comprend vingt-six, 11 33 [resulte'qu'il
en manque trois, qui 3331331313311Ἐ11311311311(1313331313 31311,

3313313333111 33 333 1311333 : « Cum 3113113133 sueroaterra »; celui “ ἰ .

sur les Vierges, dont les premiers mots sont : « Despondi enim vos

nni viro iungi», et 33131 pour latete de saint Pierre, qui debute ,

ainsi : α Venit Jbesus in partes cesaree. » ·

83331313113113,113 33113 du dernier des sermons pour les Fetes
des saints, vient le traite de ia 1133113333, qui occupe 13313311-
1313 961, 331. 1 11931, 331. 1 13 medio. Comme dans 13 manuscrit
9393, 11 commeate par les mots :Paenitentiam opita.

E. Manuacrit 16516. - Le manuscrit 16396 331 311 volume in-t⁰‚
dont les 133111313 33131331, d’apres 13 3111111383, 33 nombre de 991,
13313 qui, par suite de 13 repetition (13111991 331 1’311 d'eux, en
possede en realite‘ 999.

L'e‘criture 331 du 11111· siecle. Celie des trois premiers ieuiliets,
1 1338333 lignes, 331 tros· mauvaise et presque indeehiffreble;
13113 de tous les autres, 1 deux 33133333, 331 33 3311113113 1133 ,
belle 31 tres nette, 31, 11131813 333 extreme finesse, pariaitement 11-
311113.

, 1131111311 - Traite de la 11331333131131113 la Penitence.

331. 39·189·,331.11111111383113333311311831311131133,
suivis d'une table des matieres.

1131811331.113111311991.-83131311311131183131331133,

331.193·,331.11311131918, 3319 - Sermone d'Eudes sur
133 1113381133 1133 dimanehes.

113 33 33111 pas precedes du preambuie Α quatuor ventis.

Oomme dans 13 manuscrit 9393, 113 333133 nombre de soixante-
quatre‚ 3111333 13 meme ordre. -lls portent sur 133 memes sujets3
c’est ainsi qu’on y trouve les ,333113 3311113113 pour 133 fetes de
saint Etienne,'de 331311333111113118311313, 3338311113 innocente et
de 1ΈῙ1111113313.11331 etre 33 complet, ils devraient etro deux de
y plus; comme dans 13 manuscrit 9393, 133 deux qui manquent sont
cem pour 13 sainte Gene et pour le vendredi saint.

Le premier sermon est 33131 pour 13 premier dimancbe de

 

