ΕΤ Lus PARABOLES D'EUDES DE OHERITON. ⁸3

5. Le Lion, 11 Loup et 11 11111111 associes ......... 20.
11. Le Cberalier, sa Femme, 19 919111 1119 Lonp.

7. 1111111111111111111119. . . . . . . . . . . . . . ,. 11.
8. Le Renard et le Lonp engraisse.

9. Le bion, l'Ane et ie Coq.

10. 11 11119111111111, le 111111111111111.

M. Voigt indique les sources 1111191111 11 a puise ees 1111
1111191(’1); 11 declaro avoir emprunte les deux premieres des
manuscrits de Munioh 8355 11 14749,111 1111111111 et 1111111 memes
11111 manuscrit 61111100, 191 subies v 91 11, 11111111 d’exemptesqni
forme la premiere partie du manuscrit de 11111111 14719 (111. 781
1791), 111 sables vn, vrn, et 11, des sables xxxvn, 11 911111 manu-
scrit aare 200, en suivant toutefois pour la 111119 vm 1911999111
du [1111191111191111111111131 (191. 1111), 9111 1111191 du mann-
11111111 1111111110. 196 (fol. 355¹).

De 1111111 1111191111 quatre 1191111111, 11111 bien par la forme
qne par 19 fond, sont l'oeuvre d'Endes. La oinqnibme 91 11191119 11
1111111111 par les 111911 1911 bien semblables b celles qni portent
dans 11 11111 generate les numeros 20 1111; maie, 91111111 91191 91
19111111111111911111[1111111111 en oenrre, 11 ne 1111 pas tes 11119
1111111 dans le compteque j'etabtis. Α plus torte raison 1111-11 111-
1111111 191 quatre autres„

Pour 1111191 b la recapitulation complete 111 191191 111 rables
d’Eudes parnes arant ma [1111111111 9111111111) 1111 ajouter sentement
les quatre premieres des dix qui precedent ana soixanteaionze 11911
1911111911; mais, comme deux d’entre 91191 font 11111 partie de ces
(1111111111,11191111111191111111111 1111111111 qn'b soixante-quatorze,
91, 11 nombre des iables authentiqnes d'Eudes 111111 de cent donae,

tontes 991 publicatione successivos, bparses dans divers ouvrages,
avaient omis tes trente-huit iables suivantes :

5⁰⁴ 111 ua 111111
1111111111.

1. 19161910111191 qui 9111911111111 ,,,,,,,,,,, rb.
2 111011911111111111111111191 ............. 11.
3. LEsearbotqur 1111111911 .............. 2⁸.
4. Literetrqne et lu Mouohe ............... 11.
5 199111111111111111119111111 ........... 13.
5. 1111111119111111 1111 Ι) 11119 Vieilir .......... 14 ,
7. L'Araignee, 11 1111111191 11 Veni ............ 55⁸.

 

