84 646466 Er PARABOLES D'EUDES ΒΕ 0146614044.

8. Les trois sortes de Moucnes .............. 151.
9. L'Antilope ...................... 47.
40. L'Hydre 11 11 (1111111111 ................ 18.
11. Le Fromnge, 11111111 11 Chat ............. 21.
12.1110111111,111111111111111101111111111. . . . . . . . . 211.
13. 11111111111111111111 1111111111 1 ,
1111111111111111111.. . . . . . . . . . . . . . . . . 24.
46. LaGu6peetlArnignr³o ................. 28.
16. Le Peynnrr 11 les Escarhots ............... 31.
11. 11111111111111111111111111 .............. 32.
18. Le Lien, les Rats ios Souris 11 11 chet ......... 34.
19.1.0113111111111011111111 ............... 36.
29.1.111111111111)11111111 ................ 46⁸.
24. LeFou ....................... 46¹³.
22. ι’·Ει11111111111 .................... 36.
23. Le Poussin 1111111111 ................. 31.
21. 1111111111111Ρ1111111 ............ ’. . . . 38.
25. La Puoe 11 4'4666 .................. 66⁸.
26. Le Serviteur du 1111 ................. 591,
27. 116111111111 11 11 Bous ............... 62.
28. Le chevalier 11 son Fils ................ 62¹.
29. Le Chat 11 sa remoue ................. 64.
30. La Frmrno elegante .................. 64⁸.
44 1,·118131111111118111111 .- .............. 64,
:.42 110111111111111111111111 .............. 67.
33. Lo (1111111115 deux 111111111 ............. 67⁸,
44. 110111111111111111111 . .............. ¹40.
46. L’nhonien qui 11111 passer pour philosophe ,,,,,, 70¹,
46. Le Cigogne 11 11 Char ................. 74.
47. Le Fils 11 son rieux verr ............... 7:4¹.

38. 1111111111 1111 Fourmi ............... 75.

111 somme, on 1111111111 que, {orsque dans mo premiere edition
des sables 111 Ρ111111111111 ses enciens 1111111111 j‘ni entrepris la
publication de celles d'Eudes‚ 1111 n’avait pns encore 111 11111..

 

