ΕΤ Lus Pannonius u'ltuucs DE CHERITON. 93

3311113111 13311331 manuscrits sont d’aocord, il n’y avait pas (113-
certitude possible.

Restaient 1 determiner 3333113331111 et 1111311331 laquelle il 3
ecrit ses 033133.

Ρο111 resoudre 13 premiere question, ll. P. lleyer s'est appuye
sup deux indices : remarquant que daus un de ses Contes Boron
113113 de moutons venus (11133333, 31 (1333 113 311113, des 1133111-
rietes appelees le Trent et le Derwent‚ 11 13 suppose originaire du
nord de l’Angleterre.

Quanta l’epoque a assigner 1 333 Comes, les manuscrits lui ont
lourni les moyens de la circonscrire dansd'ttroiteslimites:en 31131,
d'une part, ils ne sont pas plus recents et sont peutttre un peu
plus anciens que le 13111311111111111θ siecle, 3111311113 part, il y est
question, dans des termes qui 1331 supposer qu'il n'existait (1311
plus, de l’evtque de lincoln, John d'Alderhy, qui mourut en rtem
c’est done entre cette date 3133113 de 1350111111 laut placer la com·
position des Contes.

10 Conter moraliter. - Passons 3311131113 de Bozon et disons
tout de suiteque la langue employte par 131 31311 13 1311133, que les
tiormands avaient importe en angleterre. Et l'on ne doit pas s'en
1133331, puisqu’il 13111311 dans la premiere 1331111 du 1111311313,
o'est-a-direa 3331113133 311 33113 langue 11311 depuis 1331131313
pretereo, 311133 par les torivains 1131111133 33113133, 113 langue
331113·33113333,111313 311, 33 33 1131313331111311113 dans les rangs
1316113313 de la soniste, elle avait perdu sa purete premiere.

Dans 33113 langue 1311131113, Bozon 3 ote 1 13 1313 poete et pro-
1313111.

13 n'ai pas 1311 313 1113333131 de 333 oeuvres poetiques.
ll. P. lleyer les 3 amplement 1311 333331113, d’abord par 13131311-
11311333331133, qu'il 31311 113131113 1333131333313, du manuscrit
1111111313 Bibliotheque Phillipps (1), ensuite par le (1133311113-
3331113113 1311 des 1131313313113133 dans l'introduction ason
tdition des Contes (11. Volci, indique'es seulement parles 111133

quil leur 3 attribues et classtes par ordre d'importance, les 1113333
1331 l'authenticite ne lui 1131311 pas douteuse ε 1⁰ Le Char (131-
13311; 2⁰ lle 13 bontc'· des lemmes; 3⁰ Lu lemme comperte 1131113;

111 Annae 1331, t. 11111, pp. 131 3111.
tu Voyez pp. xxrx 111.

 

