nl· Lus Pantaenus D'EUDES DE Clllllll'l'ON. 111

111111, 11 moyen ige, compose' plus d'un livre auquel pouvait
convenires 11111, 11111111111111 applique 1111111111, sinon enoy-
clopediques, au moins tres complexos. C’est meme, nous l’avons
vu, dansunde ees 1111111, intitule' exceptionnellementMultisoriam,
que se trouvent les 1111111 1111111111 11111 section est consacre'e.
llais tous 1111111111 De Propo-letalibus reram n'ont pas 11 111 egale
rogum ileu est un qui 1 111 plus renomme que les autres ε e'est
celui qui 1111 compose par un moine, nomme 1 1111 1111111 Bor·
thelonei l'Aaqloia, tantdt Barthelemi de Glanoille (l). Or il n'est pas
1111111 que e’est 1 son oeuvre qu’il est 1111 allusion dans la pre· Ι
111111 111111 du Maltisariam. lin 11111, 11 y reneontre des phrases
dont le lond et la forme ont 111 visiblement inspires par celles
que 11 moine Barthdlemi a eorites sur les moeurs du pe'liean. ainsi,
pariant de eet oiseau, qui 1111111111 11 poitrine pour 1111111111
petits de son sang, il dit : « Ex sanguine vero copiosius sio effuso

⁴ debilitatur mater3 unde et pulli cogantur exire pro cibo, quorum
quidam naturali 1111111 matrem debilitatam pascunt. Quidam vero
= degeneres sunt, etde matre nullam penitus euram gerunt (1).»
01, dans la premiere 111111 11 111 : « Pellieanus nimio alleotu diligit
pullos suos, eviscerat seipsum pro illis nutriendis, sanguinem
suum eis adsugandun'a (aio) ministrat; quiex hoe tantum debili-
tatur, quod non potest nidum exire 1111 1111111111 procurare, sed
respicit pullos suos quasi eis insinuans voluntatem suam debilita-
tam nutibus 11 gemitibus. 'luno pulli, qui non degenerant Ι111111-
11111 operante, eibum ei procurant. » L’imitation‘est palpable, 11

’ 11 consequence, e’est que les· lables ne 1111111111111111111111 .
epoque ante'rieure d 11111 1 laquelle 111 ecrit l'ouvrage du moine .
Barthelemi.
1111111 saveir quel e'tait ee mpine 11 quelle 11111 11111 epoque. ⁰
Si l’on sien rapporte aun 1111111 bibliographos 111111111111111
, 11111, 11 moine Β1111111111111111111111111111111 en dugleterre , ’

11) Voyez, dans le tome XXX do 1111111111 1111111111 de 11 Franco pp. 353 et

suiv„ l’.art (111111111111111111111111111117111111111111111·111111111νί11111111 ι
chorea. .

11) 1111111111111111111(1111111111 ineunahlo de 1182,111111111 par 11111
1111111ρῦ11111111111111111111111111ρ1ορ11111111111111111111111111111111111·
tholomeo anglico ordinis 11111111 minorum. lmpressus per Petrum ungarum Sub
anno domini 1111111111 quadringentesimo octuagesimo secundo, die voro nouom·
bri! XX'l. 1 ⁸

 

