·. „5555 ιιιιιιιοιιιιίἰζιιιιιιιιιιι οιιιιιιιιοιι. ιιι

ιιι· 01 uum
00001.οπ

,·’,51.“ἷ· Ειιιιιιιρῲ (10 10 que 00000015 putre la gulpeJa 5 01 1000..
.“’·’15· Enxemplo del leon del 1000500 10 gulpeJa. . ., . . . . 20.

5;5 Enxemplodel mur que 0000001 queso .25.

’52 Ειιο001000100000005100 enervos ...... · ..... 25.
ι·55,..Ειιιιιο010(101ιο0051οιιιιι 000 01 011000 ....... 255. ·
15. Εο2ιοιο0105101101>00001000100100 ........... 22.

’ ,. 20. 5000001000100000100000011000 ...... ·. .. 23.

,51 21...11οιιιηιρ1οι1010000000000000 011000 ........ 235.

22.·’ 150ιο0010750 loque 00000οι01100 hommes con los asnos 20.

· “ ’ 23.. 300000100010000000000050015000000000010 2.·5.

’.’21. Εοιιειο010 de ιιι 3010010000 100 gallinas. . .' ...... 50, .
’·.·25.· 110ιο011010 (1010· ·qu5 0000001051 15 3010010, 000 las oveJ‘as. 51.
·20,; Εοιοιο010 (10100050 000100 ιιιιιιιιιιιιιιιι. ι’ ....... 555.ι
22227. 00ιο0010 00010 00010 0130005 (10 0000500 001000. ,,52.
'’·‘575 10005ιιιιιιιιιιιιιιιιιιιι1350000110 1500051 ,2Ἱῖ
1321Εοιοοι3010 (10 los d¹os 0000000500. ....... ,. . .· 275
’2.0110000101000101010000οιι1000050 ..... J ...... 28.
,30. Εο00200100015500110000 ..... . . . 2155. .

’ ’,..35 3000001000103οι1000001ωο000 ......... ’ .ζ, 25.
[·’.-3223000ιο010 501 0010011000 ιιιιι 01 hommehueno ..30 , ’
·’325-110171017, 10100005 10 Poro). . . .......... ' 305.

,,,33 7501002010, (101 5501'111155 51155rab5 con l'os 0000005οο00.. ..35 ’ ’ ,
0··0,, 000001000100000100 0001000000000000. . . 32. 2
335, 1015050010 (1010οιιο 000 01 0οι0οι0 00000 ........ ·33. .
' 35 Εο00000100010301110000001001000. . ,2 . . . 31. ¹. 2 .
³⁸ ι·’ ε,,,37 Ειιιιιιιριοιιιι 1000 00001 gato ... . .,. 35.
⁸ ³5: 1100010010 de} ιιιιιιιι con 01 euerso . , . . ,·’ ...... 35, ’
,332150 10010 ιι le 55000031.. . .· . .· ......... ’,.30. .
’.·335, (10150530ιὲ0). ’.’, . .’ ...... ’. .. . . . 305. ·” ·
,’35.Εοιοιο01οι101ιο110000001000οιιιιιιι.. ..·. . .’, . 35. ’ -
1310 00ιο0001010 10 gulpeJa con el ’30100 ........... 30. ,. ·‘ .

2 ’.11. Εοιοιο0105013000000010001οιιιιι,..·.. , . , 50.. ’··’·

’· 12. Εοιοοψ10(10100000010000010000000.. . .’ ’. , . 212 ·
ιι. 0000οι00000ιο . . . ·.·³ . ..·. ιι.

11. Εοιοιο010 (10 los 5ldoanos ......... ...... ’122Ι .
,23 11000010(1010(10000000οι0510100οι800001000050000 125. ’ .
’10, 11οι00010- (10 10000010 (10110οι).. ..13 ’ · ·
·.17 50000010 (101 perro 5011 01 Junco. . . ,⁸:53 ..... ·. . 11. ,

13. Εο3οι01ι10001οιιιιοιιιιο.. .13.,. ,2

⁴.··' 10. Εοιοοιριοι10102010010000010000ιο000 . 710. ’ ’

’ 50. Enxemplodelximio. . ;,.· ..... · ....... ·’132 , ·’ ’

51 0000010001 0000001 ........ ’.·’. ,·’.ῑ ...... 58.-
³552 1101000000 ιιιιι 300000)...·;, '.· . . . ’,2 1852

“· . 52, 51οιοι0010 001 arana con la (00000 . ·. . ζ , ,, 55⁵.

 

