nt TXDLF. DIIS uncturus.

rago..
LXX. - De quodam quern Latrones sequebantur ...... 292

LXXI. - De quodam Fratre concupiscente Filiam Sacerdotis
idolorum ................... 292
LXXII. - De lIusca 81 11181188 ............... 299
18111111.-118888118111118181881111811818 .......... 291
LXXIV- De Fatua salsas carnes comedente ......... 291
LXIIV.- Deltege Gracia et Fratre sua ........... 291
1111111.-1188118118111881181831818818 ........... 295
LXXVII. - 118 quatuor Sociis 111 eadem hospitia ....... 295
LXXVIII. - De quadam Fratre et Are cantante ........ 295
LXXIX. - De lIurilego candelam accensam portante ..... 296
LXXX. — De Diabolo terriItcaIa a quodam Eremita ..... 296
LXXXI— Dc Iuliano apostata et Drabala .......... 296
[81111111.- 118 quodam Itonacba et Dracone ......... 291
cxxxnt.-tteN0vercaetPr1vrgn1ssurs ............ 291
[11111111.-118888881819118118818118118111[88881818 ...... 298
LXXXV— 118111111888888818118181181181 ......... 298
LXXXVI. — 118 quodam Sancto et Fratribus suis loquentibus. . 298
LXXXVII. — De Sancto Paulo et Vipera ............ 299
LXXXVIII. — 118 Diabate et dc Eremita 81 eJ'us Patre interiecta . 299
LXXXIX. - De quodam Sapiente etde Nepotis sui ltagistra . . 299
XC. — De Sancta quodam se Iatuum simulante ...... 866
XCI. - 118 quadam ludica et abbate Ionse ......... 8011
XCII. — De IIuIiere Serpentem parlante. . . .· ...... 869
XCIII. — De quodam Episcopo et quadam Vetula ...... 861
XCIV. — De quadum 1181811188 81 ejus Filia ........ 8111
XCV. - Dc beata Bernardo Claravallensi moriente ..... 8111
XCVI. - De Tortuca 81 Aquila ............... 8112
XCVII. - 118 Salamandra 81 11111818 .............. 8112
XCVIII. - 118 quodam Stulta 811 suspendendum 881111811111818. . 8112
XCIX. - 118181888811181·11181111111181118,. . . . . . . . . . 8118
C. — Dc quadam 11811818 lactucam comedente ,,,,, 8118
CI. - 118 Carnica alienis plumis ornata ......... 3111
CII. -1181111188811118888118111188811181811811181111181111. . :tat
Clll. - 118 Sancta Basilia 81 quadarn Ercrnila ,,,,,,, 3111
CIV. - Dc Divite 81 Canibus suis ............. 8111
CV. - De legista simulante sc non passo laqni ...... aa.»
CVI. - 118 Casca, Muribus et blarilego ........... 8111
CVII. — aequatam Eremita somnum impetrante , , , . , :tal

CVIII. — 118 quadarn 1111118118 ab Isssurariis tralata extrane-
11818 ...................... 8111
CIX. — De 1181118 Italipiasarum depauperata ........ 8116
CX. — lle quodam Fralrc semper 8181118. . . , . . , 8111
CXI. - 118 11181188 paupere et quadam Magistra ,,,,,, 811.
CXII. -118811811811111811881881888118811111118. , . , . , , {tot

 

