rahans ΕΤ Pharaonem b’hunns DE cunnl'ron. ’49

us. n'rnm.

ii. Le Ronand et le Batelier ............... 55.

42. Le Renard et les Pouies ................ 64.

43. Le Renard deguise et les Brebis. ........... 42.

Cestreizesablescomprenantlesdeuxdejapublieespari.Grimm,
c'e'taient en ¹835 et ce rorent jusqu’en 4844 les seules connues.

En 4842, a Londres, dans υυ volume edite par la Percy,Socie-
ry (4), 44. Thomas Wright‚ parmi beaucoup d’auires en prose latine,
iil paraitre dix-sepi iables qui etaient tirees d’un des manuscrits
d'Eudes et dont voici les titres irancais :

rr· pn u ωτι
cononica. ·

i. Gautier h la recherche ‹le l'eternello felicita ...... 27,
2. L’hbbe et les Moines ................. 4⁸.
24. Le Peucon, les Pigeons cb le Cranii-Duc ........ 2.
4. La Corneille se plaignanth l'higle ........... 3.
5. La Buse et l’liperrier ................. 4.

6. h'oisoau ‹le saint-Martia ............... 7.
. 7. [οΟι-ειρουά, son fils et ie bievre ............ 44.
8. Le lienard dans un puits et le Loup .......... 49.
9. Le hicn, le [ουρ et le Renard associes ......... 20.
10. Le [ουρ dercon hicine ................ 22.
14. Les deux compagnons, l'un veridiqne et l’autre menieur. 27¹.
42. he bion, le [ουρ et le Poro ....... · ....... 30·.
43. [οηοιιοιυοίίο Chat ................. 39. ’
14.nesohsequesduhoup ................ 43.
45. Le chien ei les Joncs ................. 44.
46. L'hssemblee des Souris ei lo Chat. .......... 54·.
47. Les Habitanls do Wilby ei le bievre .......... 42⁸,

Ces dix-sepi inhies, exhumaes par Μ. Thomas Wright, n’avaient
pas augmento d'autant le nombre de celles qui l’araient eie aupa-
ravano car bione avait deja publie les sables 8, 9, 10, 13, 44, 47, de
sorte que les onze autres seules paraissaient pour la premiere fois,

et que le nombre total erait cleve seulemenra vingt-quatre.
Douzo ansae passerem. Puis en 4854, dans les notes placees an

bas des [rages consacrees ason Histoire de la sabla esopiqne eth .

i'hlter AEsopus de Baldo (2), bi. E. du hierii exhiba quatre sabies,

ii) Asclecir'on oslair'n storia, sor manuscripts os the thirteentb aad tourieenih
centuria· o Contribub'on io the history os fiction durinc ibe midle apes. Editad
byihomas Wright. an.h1.A.F.S.A. otc. London. Printed sor tha Pcrcy society.
ιι. ·. .

&exiiet ineditos du moyen ripe, precedc‘ea d'une Histoire de lo sobleesopiqrre.
Paris, ibin 4 rol. in·8·. <boyer p. 121. 440, 442 ct 249.)

 

