onoma fiaaffi116·ak·nantia2a³2·51'2·.· jaas-³¹ ‘.' ''

’ xx1b·-aaauai2‚aa,aaAnava:

Ι
. u ⁸ ὦ... ¹·‘ ¹
a. ι’ ⁰ ι

· contrastuaosaootores(2 '-

Mus semel uoluit transiTe ιιιιιιιιιι at rogauit· ·11111οιιι 'quob
eam transmearet Ait Rana: Liga 1ο1111ι1ιίιιιιιῗιιο :dicam (2),·,

111 1111101111111111 111 ιιοιιι1ι11ι1ιιιιιοι ιιιοιιιιιιιι utrumque . ·. ‘'·· '··

, Hoc est quaudo parochia data est aliqui 511110 at ἰιιιιι111-“”

cienTi3 uenit Diabolus et aspartat atrumque capessamam· et· ··. .
paroch[i]am. . , ,1 ,· ,''j'' ’·,..···’ ι’

ιιιιι- ιιιιιιιιοοιιιιοιοιιιιειιιιοῖιιοιιιιε

ῦοιι1ιαιὶια1αιιιοοιιειιο1ιιιὶιιιοιιι11) ·,··,·

18611181111118111118611111 11011111 es'se ιιιοιιιοὴιιζι Magfn's ιιι-ιι ·.· :‘··-

(11ιιιε,οιι1ἰιιιιί1 qnod Capitulum cons'ansit3 harpam, ,(1ιι1ιι111ιιιι „fi

’11 catera monachalia 11111111 undana. tpa'aaaTuna οιιιιι ad ζ. ,,
litteram debuit addiscere 111111 nosmet ιιίοιιοι· raappn‘dfl 3···.‘.,·'''‘,' ’
Aqmcs uel Aries. 11011ιιι1ιι1 aum ιι1 ιοὲρίο1ι1111161ι1111ιιίιιιι,ἷ’·. · · ’ ·”
-’ ad εοοιίίὶοῇιιιιι, atilleaaanpaadsraai'toaulos ad ·(ιιίο1οιι .· ·.·...ῘῖἶΪ ζ’, Ι , ..
Sic ploriqa'e 111ιί1 ιιιοιιιοὴὶξ Βοιιιιοι 1ιιιιιιιιι 111οιιιι1 'A'rie's ·.' ¹. ‘'- ·' ζΙ ·
εὀιιιιιοι clamant honum ιιίιιιιιιῐι- :sampar 1ιιι1ιοιιΙ, paulum ad· ‚3' ”
pingue 1ιιιι1(ἰ)ιίιιι, ad §catellam snam.Vndasolei‚d101 ΤΙιιιιΙ ἰ ’··’, ’ ’,
‚tha 11ιο1111011ὴόᾱί leprestetka tlnaelzyboaatpo Sal ιιιειιο 1ινὲ,.’··’;;·· .·

avere beta· Tiaqereq to 11ιινοιιε-ἷα1αιι1· 11)( Similiter, si ειιιοιιι,

. 1ο1ιιιιιιιοὶίιιιοιιιοῐιιιιι ιι111ε insa-uara ιιιιιιιιιιιιιιιιιιΙιιιιιιιιᾶιιισι ··'·.·' ’

· ιιιιιιιειιοιιιιιιιιιιιοιιοιιιιοιιιιιιιιιιχῖ,

,.···ιιιιιιιιιιιιιοιιιι ,. , , .. ·
¹ ,ξιιι maoz: ιιιιιι. ,· ·. ·

ιιιιιιιιειιιιιιι ιιιιιιίιιιιιιιιι ιιοιιιιοιιιίᾎχ· “.’

’.ιιιιιιιιιιοιιιιιιοιιιιοοιιιοιιιι . ’ ·.,
(11 V01c1 comment ce proverbe esssformula dana le ιιιι Harl 219; 1111 δ’

11111 1118 1701111110 1111111111011111 dms ὁ( οε1ιη1οὸοο1ι psalm& ιο 'leafe ¹· ·‘ ., f ·. Ι · “
1111(ιὶιῖ eyeevmtotfie wodewaad. οιι1ιοίῑιιιιο c'estsurloubpar ror-tho ·

’ graphe moins ancienne-‘das mats aqua⁸ &Atta farinula (11111ιο 'de aelle du

:maz daeorpuschrisu'. Laws. dATTasenpraecataunaaunetrasmooa-'MJ '- ζ’

·,.,ι .

 

