rauca ons uaarhaus
XXlX. — De beato benedicto et Merula ........... Ἓξ

XXX. — 190 abbate Paulo scindente Serpentes ct scorpiones. 276
XXXI. — De quodam lIonaoho et Basilisco ......... 277
XXXII. - Quomodo quidam Iactus est Monachus ...... 277
XXXlll. — De quodam Simplice oculos dolente ........ 278
XXXIV. - 190 quodam Itustico malum habente la oculo et do
Vicino ejus .................. 278
XXXV. — lle Rege Ninica ................. 218
XXXVI. -lle Diabolo suadente cuidam llonacho quod jeju-
naret ..................... 279
XXXVII. — 190 quodam Monaobo se jejunare protendente. . . 279
XXXVIII. - lle quodam Avaro ad extremam horam vitm suae re-
nieute ............ . ........ 279
XXXIX. - De beato Antonio et vasi aureo .......... 280
XL. - Ile quodam Stulta cum domo sua combusto. . . . 289
XLI. — 190 beato Antonio laqueos mundi tImeute ...... 281
XLll. -- ne quodam l'ispilione aegrotante .......... 281
XLlll. - De Cipriano habente daemones in archa ...... 281
XLIV. - De quodam Fure vesIImenta altaris tollente. . . . 282
XLV. - lle quodam Predioatore et eJ‘us Asino ....... 282
XLVI. - De quodam Theologo breviter loquente ...... 282
XLVII. — 190 Rustico nutrito ln llmo stabuli ......... 283
XLVlll. - De Iratre cisterciensi Geraldo angelos vidente . . . 288 -
XLIX. — 190 quodam Monacho Sancti Laurentii ....... 281
L. — De duobus Fratribus discordibus ......... 281
Ll. — 190 Cane duos Homines comitante ......... 285
LII. - De duobus Eremitis et Muliero ornata ....... 285
Llll. — De quodam ponente Serpentem in sinn ...... 285
LIV. -De susti lnjuslique animis coram Eremita ex cor·
pore exeuntibus ................ 288
LV. — De lluliero qum pulchriorem esse desiderat. . . . 287
’ LVI. — 190 llurilego cujus cauda abscissa est ........ 287
LVll. — llo abbate Athanasio et lluIIere textrice ...... 288
LVIII. - De quadam hlatrona et abbate Arsenio ...... 288
LIX. — 190 sancto llllario et quadam lIuliere ....... 288

LX. - 190 ave quas diciturl'roapeas os .......... 289 '

LXI. -· 190 Avesancti Martini ............... 289
LXll. - De blachario et Diabolo .............. 289
LXlll. - Ile quodam Arcbiepiscopo et Diabolo ....... 289
LXlV. - 190 pontillcis Thomas martyrio ........... 290
LXV. — 190 quodam llagno stupam accendente ...... 299
LXVI. - De beato Antonio temptato ............ 299

LXVlL - De abbate Zenone temptato ........... 291
LXVlll. — 190 quadam Peccalrice et quodam Sene ...... 291
LXIX. — 190 llustico et Lupis ................ 292

 

