ι muniz sua ιιι ιιιιιιιε . , ·'
· Epo-L Βαοιι,
Ι5. Le ΙΙοι de GrLce eL son FrLLL , . , ’,
ΙΙ, LLLgLL eL ses PeLLLs qu elle habLLue ιιιι Solen! ,Ιο. .·
, 17..LeuLLecmmalgrLlu1 .......... ·. . . .' ⁸ ,
. ΙΙΙ Le Loup‚ le ΙΙΙιιιιιιΙΙΙΙΙ refletdelaLune. ,·ΙΙ·ἱ ‚3 j
ι 10. LeSingeeLsonPeLitdLvorLparl'Ours. . . · ·47.
., 20. Le-LoupeLL'Lgneau....¹ ..... - . 24. ·LL. · '
21. LepelicanLtsesPetits . .· ....... 57. ,ΙΙ
“ . 22 L'AnLilope ..... ·. ·, ........ ·. ·... . ,Ι·Ι., LL.
23. Le Chanui ιΙιιιΙιΙΙ Le logis* ............. - 'LL 53.
⁴ 24. La Brebis plaidant co'ntre Le Loup par ιΙΙιιιιιΙ· Le ι ⁸ ·
Ιὶρίι .................. .·. ε . ·55. ’
,25 ΙΙΙΙΙιιιιιΙΙΙΙΙΡΙιΙοιιΙιιιιΙΙιιΙιΙΙιΙ. , ’,-, . .. ' ΙΙ· “
,.2Ι.ΙΙΙ.οιιιιεΙΙιῦιιιΙ ..... · ..... 6.,Ι2. “
, '·‘2‘L ΙἘΙΙιιΙιιιιιΙιΙΙιιΙΙιιῙεΙΙιιιι.. .. ,73
, “ · 28. LLSinge etlenenmd ......... - ..... ‚' ΙΙ..
. 29. Le ΙΙιιΙ qun cherche femme. . . .' ..... “·. ΙΙ. 752
30. Le Pape la VeuLeeL le Dmble ....... '. ·. . ΙΙΙ·
. - L1.L0M01neeL101seau .......... ,. , . 00.
’ ’ 32· ·ΙΙΙΙΙΙΙΙιιιιΙιΙιιιιιιΙΙ ..... ...... ΙΙ. ·
’ -· LL Le Salut du ΙΙιιιΙιΙΙ ιι ΙΑιΙΙιΙιΙιιιιι ·· ⁰ 03. , . ·
ΙΙ. Le ΒιΙΙΙιΙιοιι ΙΙ Ιιι ΙοιέΙ. . , .·’ . ., ..... ’. .. 04.-
· 35. ΙΜΕιιιιΙΙειιιιΙεΙΙιιιΙΙόΙοΙάοΙςΙι. ....... · οΊ, ·’,
· LL. Le ΟοιιιοιΙΙιιιιΙΙΕιιιιΙιιι.. . ..·ῖ. ,-·.···. Ι, ,Ι ’ ΙΙ2.·· ι
’,ΙΙ Ι,ἈιΙ)ιθιιιιιιΙΙιΙ ΙΪιριδὲξιον. ..... ·. ,’ , . LLL.
LL Le Benardet Le PLgoon.. . . “.·. , '.. . . ·.· 39. LLL. · '
, ΙΙ, Ι.ἰΙιιΙΙΙΙΙΡοιΙ. , . . .’ ..... ,. . .,. LL.·120.. ·
, ’ 40. ΙΙΙΙιιιιιιοιιΙΙειεῦοι-ιιιε. . . , , , , Ιιιι, 12¹ · .
ΙΙ. L'Lssembltffe des Souris ΙΙ ΙΙ Chal.. . . .··.Ῐ“. 53¹: LLL.¹
Ι , 42. Ι.’.Ιἰιιὶιιιιοιι et lL'L'L‘nLJ , . . · ..... ” . ·. , : . ΙΙΙ. ΙΙΙ. ' Ι .
43. ΙΙΙΙοιιΙοιιΙΙΙΙ ΙΙΙιιιι·ιΙ. . . .- . . . ’. ·, .’ . ΙΙΙ. 128. ·
ΙΙΙΙΙΙοιιιΙΙιΙΙιιΜΙ.....,,...ε.’,.’...’ 129. ·
45. Les ssoeuL eL leur MaLLro , . ’ ' ··130.
ΙΙΙ. ΙΙΙΙοιιΙΙιιιΙΙοιιιιιιιιιιιοιιι.. . . . . ·... 20. ΙΙΙ. · ἶ
ΙΙ Le Ιιοιι ΙΙ ΙΙιιιιιιΙ ΙΙΙΙιιΙιιιιΙ οωιιι . . ¹42. ¹. ,
· · ΙΙΙ. Le Benard Ιιιιιιιιι ιι et chat. . . “. ..... Ι.. , 1452· .

Les quaranLe-huit rables ιΙοιιΙ se compose'cqtte ΙΙεΙιιιιιιΙ ΙοΙιι -,.
· Ι ΙιΙἸΙΙιΙΙΙιειιιΙιιιιιιιΙιιιιιΙΙιιιιιίιΙΙΙΙΕοιιΙΙΙιΙΙΒοιοιι. LLaLs, Ιόιιιιιιό
’ . ιιιιΙιιιιΙι des autres, quoique probablement elLes ne soient pas ori·,¹
. ginales', ιιί ΙΙΙ ΙΙιΙΙ de celles pubLiLes dans oe volume ΙΙ daps les

·· ¹trois ιιιΙΙΙΙΙΙιιΙΙ,ι Je Les nLgligL ppur nem 'ocouper que des quarantee
ΙιιιΙΙ qui ιΙΙιιιιιιιΙ d' Ltre ΙιιιιιιιΙιΙΙε. ’

Ριι cette liste 011 soit que ιιιι les ,ιιιιιιιιιιιι huit LabLes' Ly ena ⁸,

 

