ΕΤ bns pannucius b'nubus DE cnunl‘ron. lta

110 11 (1111111111 (111111111 (1111 Quadrage'sime;

11011 (1111111111 (1111Ρ111111;

110 11 (1111111111 (11 l'octave de quues;

13ο 11 (1111111111 (1111111111 apres l’octave (11 quues3

110 11 jour des Rogationsz

150 ba 1111 (11 l’Ascensiom

160 11 (111111111 (11 11 Ρ11111111;

170 11 dimancbe de 11 Τ1111111;

111ο L· premier dimancbe apres 1111111111

111011 (1111111111 (111111111111111 11 Τ1111111;

100 11 cinquieme dimancbe apres 11 Τ111111;

110 11 1111111111 (1111111111 apres la Trinite;

11ο 11 1111111111 (111111111 apres 11 Τ1111111;

130 11 quatorzieme dimancbe apres la Trinite'3

11011 quinzieme dimanche 1111111111111111;

110 11111111111 (111111111 apres 11Τ1111111;

110 11 vingtet-unieme dimancbe apres 11 Τ1111111;

110 11 vingt-troisieme dimanche apres 11 Τ111111;

180 11 1113111111111111 (1111111111 apres la Trinite.

llu leuillet 229¹> du second volume, le soixante-neurieme 11 (111-
1111 sermon se termine par ces mols: (ι ...11 tribulacionibus Deum
laudamus, qui 111 superomnia benedictus in secula. 11111111 »

Puis vient cette souscriplion : Explicitum morales expositiones »
magistri lobannis de Abbatis oilla, Mapialri eciam Orionis de Cancia
11 Mapirtri {toperi de Sarisbiria in unum compacte super euan-
91111 dominicalia per totum canum.

Enbn b 11111 phrase le copiste, 1111111111 11 11111 connaltre,
11111111111111111111111111111ε « lohannes de llunkegate de libo-
raco clericus, procurator religiosorum virorum dominorum abbatis
et conuentus llonaslerii (11 Fontibus, scripsit hunc librum. »

10 Bibliotbeque (11 Colllpe de baillol 1 0111111. - Moauacrit 38.
- 11 manuscrit 38 est un volume in-t⁰, compose de 117 leuillets
en parchemin, dont l'e'criture 1 deux colonnes est du xnr siecle.

b’apres le Catalogue de 0111111111 donne 111111111111111111
au college dc Baillol, dont il 1111111 1111 : puis, sorti de 11 college,
11 manuscrit, racbele' par maltro Robert Roke, y lut reintegre.

ll renlerme dans ses 81 premiers leuillets ’19 sermons sur les
Evangiles des dimaucbes‚ qui se rapportenl principalement 111 uie¹

 

