TABLE niis MATIERES.

--—- -ο--ιι

Pau.
Poimen ............................ vn

FITUDE
suo Lsss oiooos ET ios Pioiooios
o’oooos oo cHEfflToN,

sorios anciennou compilationn ot imitationis qui on toni imm
ot nur lou manuscrits

nonnus ot inconnuo qpi los renierment.

LlVRE 1.
orons oo comuiox, sos rioms ET sos moinonis.

Cimoliae 1. - Eudes ili* Chi‘rilOll ................ 3

3· ι, - Nom do l'auiour ................. 3
ξ 2, - 13ieu do naissonoo tle rontem- ........... 6
3· 3. - Epoquo de i'oxisienoo do l'auteur ......... 17
§io - Biographio d'Eudos do Choriton .......... 21
flumme ΙΙ - FablGS (ΙἘῑΠῙΘῧ (10 Chel'itffll ··········· Ὦ

Section Ι. - Endos zoi-ii composoi un ou plusieurs recueiis de
iohles‘? ......................... 32

Section Η. - Nomio-o ot classoment dos iables ........ 35
Seciion m. - Dato de la composition des fabios ........ 44

Cimonis lii. - Manuscriis dos fabios d'Eudes de Cheriion

Section 1. - Franco .................... 48

¹⁰ ssioliothoquo Mutarim· ................. 48
Monuofflii 98⁶ ................... 48

30

 

