111 monn nns 1111111161.
XXXVI⁸. -116 quodum tusto rogante Dominum pro quodam m

Peccatorc .................. 2111
1111112. —- 116 Scaeis .................... 210
XXXVII. - 116 Pullo indomito ................ 211
XXXVIII. - 116 111110 61 Perdicibus .............. 211
XXXIX. - 116 fraudibus Vulpis ct Cotti ........... 212
XL. - 116 Corvo 61 Pullo Columbo ............ 213
XLI. - 116 Uplp)upo 61 PhiIomeno ............ 211
XLII⁸. - 116 simplicitate solventium censum ........ 111
11111. - 116 1111111111 1101111166 .............. 215
XLIII. — 116 Lupo sepulto ................. 2111
XLIV —- 116 Cano stercoranto ............... 211
XLV. - 116 Unicornc 61 quodum Homine ......... 111
XLVI. - 116 Vulpc .................... 218
XLVII. - 116 Symia .................... 218
XLVIII. - 116 1611111116 .................. ‘XIV
XLVIII·. - item dc Testudine ................ 212
XLVIllb. - 116 11111161 611111016111111110116 ......... 1111
XLIX. - 116 Vulpe .................... 2211
1111112. - Aliud exemplum ................ 221
L. - 116 Vulpc ct Gollinis ............... 221
LI. — 116 fraude Vulpis ................ 222
LI⁸. — 116 11111116 ComItis ................ 222
LII. -Ile contentione 1111111116 61 Ovis nigre, Asini 61
iiirci .................... 221
1111. - 116 111111 61 Bulone .......... . ..... 221
LIV. - 116 Falcone 61 111110 ............... 215
111’·. - 1161111111111 61 Cotto 61 cetera .......... 115
LV. - 1161161161 volatilibus.
LVI. - 116111166111110
LVI⁸. - 1161111116 .................... ⁶
11111- 116 quodam Alexandro 111 ocriculo posito ..... :t
LVI⁰. -lle Grungia ................... 1
LV.-II 116 1261116110 ................... 2211
11111μ-11610111611110116 Lupi 61 Leporis ,,,,,,,,, 1111
LIX. - 116116111116 qui posuit Serpentem 1n 111111 suo. . . ·
lixa. - 116 Ηο1111116 Ingrato 61 Socio 111116 remunerante. . ·.
LX. - 116 1111111111 (sic) ................ '- 2
LXI. — 116 Cano ot frusto 6111111111
LXII. — Do Ituna 11111111 ................. lii
LXII⁸. - 116 Filio Militis ................. 211
111111- [tellure qui 1011111111111111011111111 1011111116ιη,6 131
1111.-1161111111111111016111111 .............. 2111
LXIV -De quodam 1101111111 ............... 211
LXV. — 116 (1110111111 Serpentc .............. 237

 

