,,,
⁶⁶ ' ’(3ιῖ ., ·ιιιιιιιιειιιιιιειιιιιιε
⁶⁶¹· , ·,ι1ιιιι31ι1ι111ιιιιιιιτοει ιιιιιὲ qistique‚qu1³vaitadpatrounsphoe

” “, , ,·“-,,,(1ιιῃ5,, le semiton pour (ε (ιιιιιιιιὸιιιθ dimanche 611113 Ῑθῗθῦῖθθῧῑθ

. , , 1-1ιιιιιιιιιίιι, 1ιιι1ιιειοιιιιιιιι, ιιιιιιοιιιοιιιιιοιιιιιιιιιιι’; ⁶· ⁸
·’,’, ,, ⁶⁶2⁰, Hoc retme ,ιιιιιιιιιιε Frangxt Deus οιιιιιιιοιιιιιιιιιι

⁶ ,,ιιιὶιιιι (ιιιιε 1ιι·1ι(111(ιιιιν cet ιιιιιιιιιιιειθιιιθ 1ιιιιο,ι1ιι1(ιιιιιιϊιιιιιιι..ἢ·““,Ι
⁶ '⁶ ᾱιιιιΙι sermon ⁸p⁶0u1⁶8⁶le·s22131i8313e'dimanche ιιιιι la Ρειιιφοιιιοι*
⁶ ,ὃιιιιοίιιιιιιι ιειιίιιιιι, ιοιιιιιιιιιιιοιειιιιιι ⁶⁶⁶⁶p⁶⁶⁶⁶⁶⁶ , ⁶
⁶⁶-Mais' ee (ιιιι ειι·ειιιιοιιι ε1(ιιι11(ιιιι(,ο“·ἐ,ε“ι· le‘ nombr⁶e des suble4⁶⁶⁶³⁶

⁶³: ⁶ ·.·,, .⁶qui existent ι 11 fois (,ιιιιέ (ει deux renuens-,de ιὀιιιιοιιε οιιιιιιιιι
⁶ '⁶ Ι’001199110ιί ιιοιιιιιιιε, ·Ρριιι quon ‚0⁶11 nuiss& Jusse'r„ ⁶v0ici {a liste ἀν’

, , ,ὕιο11οιιιιι1ὀριιι οοιιιιιιιιιιιι ιιιιιθ σοιιεοιίριι, et mn s'quls ’βειιιιοιῦῗμ
⁶ ⁶· , sur les Evangsses des dim‘anch832f3 “ ·· ·

, . '''⁶ ἔιῖιιιιιψ ⁶'⁶
· ⁶⁶'“⁶⁶⁶·.⁶⁶·⁶ ·. ·,·;'·⁶⁶'⁶⁶·⁶ · mutu · .
ζ . .·⁰ ,. ‚⁶- ὀοιιφσιιοιιιοκιιιιυ ’
. ,·1 [ειιιῐιιοιιιιιιέΙιειιιιιιιιιοιιι). . , .·.·,...·,· .·.·0 ,1.··” ‚
· 9ζ-·-1.ι>.ι1··οιιιοιιιε (ιιιιιέιιιιιιιιιιιιιιῼι ..,....’,ζ1·.·,,” :⁶
. 3 ιιΤοιίιιεριΙἫιὶιιῐιωι . .·.,.”(,·,,,, . . . .“. 5. ·, ’
,. ·έἉιθιιειιιὟιιιιιοΙέΡιοιιιιιιιοι(ι)ζ. .. ..9 · ,,,
‚5⁶- 'Les smis sortes defflouches (5) ⁶·⁶⁶⁶⁶⁶⁶.⁶
.' ι.1.ἰιι111οι)ο(6)ι,·ι. · ⁶.⁶'. ·,,,. [11.
, ;·⁴ ⁶··7 Lomeage, Ie 1ιιι (ιιῚι Chat (1). , ·.91 ⁶
’⁶ ,,·’··8.- ·⁶Les⁶Chiens, lekadavreetle‘s'comeiussf(a).⁶ . ιε, *⁶2¹⁸- ⁶
.-.1ἰ1ιιι,1ιι6ιιιιοιι1118,οι le 1111ιιι) (11)· ......... 8⁶.st
-1,ι·1,1(ο,ιιιο, [Ηοιιιιιιθιι Ιοεᾱιιιιιιιιε (10) ,48 ·.
:4⁶⁶- Le Rotald qui 1ιιι le mort etle Corbeau (11) . , . . 49.'⁶ · ’ζ

” ⁶· · · ⁶:¹2- Μιοιιιιιο et le flat pmsnu ιιὸςο(19) ..... ,,, . , 19. .. ·

⁶ ⁶⁶ ⁶⁶⁶ 43.- ssLePe'licanetsesPefitsfflL , . ,,,,·,,,·,, ..... 51. .·

. , · 11.- Le serpent ιιιοιιιιιιιι ἀειιιοιιι (11). . .· , . .,. ,,.,ἑ. 59·Ι .
. 2 16.-Γε Chat dqnt Ιιιιιιιιιιιιόιό couptssqfflv)⁸ ..61.
' '‘ ·16·- ''Lechienet ι1έειιιιιιΗοιιιιιιει(16)·. ...... 61·’.·’· ,
’ · ·” · 11.-“1ιιειιιιιιιιιιιιιοιιάιιιοιι monacale (11) 12 ⁶

⁶·(1)8erm0⁶ns ιιοιιι les ,¹¹¹⁶ οι :¹1⁶1⁴ (ιιιιιιιιιιιιὲο οιιὲι 1ιΡοιιιοο61ο.- ⁶48) δοιιιιοιι
, ,pout lexxu dsmanche apres 1ο Ριιιιοοόιομ- (3) sermon pourloJourde la διιιιο-
· Τιὶιιιιό.-(1)Μ1ιιιοοιιιιιοιι.ψ (5) Sermon ἰοιιι Le m· δίιιιοιιιιιοιιιιιο la Pente-
, ’ (διο.- -(6) Μιωο οιιιιιιιιι.- (1) δοιιιιοιιι pour los ιι οι xviv. dlmanehes ιιιιδι
⁶ ⁶la Pentecbtoae -(6) Serm'on pour19⁶ ι· dlmanpheapmla Pentebe- (9), Ser
ι ’ mon pout-⁰101 (ιιιιιοιιιιο (ιιιιιο la Ροιιιοιιιιὲ -(19) sermon ιιοιιι 1ο ¹⁶¹⁶. ᾱίιιιιίιοιιο
⁶· . · ιιιιὸι la Ριιιιοςὸιο. -ἰ (11) Sermon pounb ιοιιι de la διιιιιο Tridui.- (19) sermon
..¹ pour 1ο xvn· dimanche ιιιιι la Ροιιιοζὸὀιο- ιιι) ὃὰιιιιοιι pour (ι ιιιο d'e οιίιιι
. 880an (11), Serqlon ιιόιιι le socohdj'o ιιιιι de la 1116 (ιιι Ῥιςιιιοο. - (16) Se}-
, mon pour loctavo de 111116 de P& mques- -.(16⁶) )S'ermonpour le second Jour (1ο ⁶
. , , la ιιιο de mques ψ(11) Samon-pour ie m ἀιιιιιιιιοιο ιιιιιοιιΡοιιιοώιο ·,

 

