11 droun sun 1111 rannus

D. 1111111111 111111ίὶ1111 C. 188. - Ge manuscrit estun volume
1110 compost 11111111111111, qui, saul ceux 1111111111 103 1 110,
sont en parchemin, et dont les cantores, duest 111111111111111111,
sont (1111111ο 11 1111111111. ¹

Les 101 premiers leuillcts sont remplis par sept ouvrages, dont,
pour abreger, je ne donne pas la listc.

Les leuillets en papier 103 1108 ont 111 affectes 1111111111-
unes des lables d'Eudes, qui ne sont pourvues ni de titre luitici, ni
de titres particuliers. Ge sont celles auxquelles ma liste generalea
applique 111111111111, 1·, 6, ’1, 8, 10, 18·, 39, 10, 11, 11·, 15, 10,
19, 51, 56, 57, 58, 60. ll 111111111111111111111111 d'une ringtieme
et derniere lable; mais une partie du feuillet 106 sur lequel elle
1111 111111 etant 1111111111, je n'y ai pas assez 111111 mon attention
pour la reconnaitref

Α 11 11111, commaneant 1 11 1111111111 ligne du leuillet 107· 11
11 1111111111 11 milieu du feuillct 108·,1111111111 quatre legendos
qui nc sont pas devraies lables et qui ne font pas partie de l’oeuvre
d'Eudes.

Immediatcment apres ont 111 transorites deur lables de lto
mulus, celle du Loup et de l‘dgneam et celle du 1111 11 (11 111111-

nauide, qui remplissent la seconde 1111111 de la page. Les voici :

1. d(n)gnus 11 Lupus 1111111111 10 munium, venientes e diuerso, rene·
runt. Sursum bibebat Lupus longeque inferior dlnlgnus. Lupus, 11
dlnlgnum vidit, ait 11 :Quare mihi turbas nquam bibenti? Alnlgnus vero
paciens dixit z Quomodo tibi turbarem aquam que de te ad mecurrit‘l Cui
Lupus : Et maledicis mihi. Et dlnlgnus : Non. Et Lupus :Adhuc mihi lo
queris; statimque ei uitam erupit et eripuit.

2. lius, ut llumen transiret, auxilium peciit a liano. llla 1111, fingens
11 subuenire, ligauit sibi pedes mutuo grosso silo, et incipiens 1111111
traxit Murem post se. Cumautem ad medium 01111111111111111.,11ρί11111111
submergere, rt ldurem pariter submergeret. Quod videns, Miluus super
volitans-utramque rapuit.

Le verso du 11111111 108 porte des ecritures d'une autre main.

3⁰ Bibliotlidque 1111 college du Corpus Christi 1 Cambridge. - Les
deur manuscrits de ce college ont lourni 111. Oesterley l’occasion
de commettre une bien singuliere 111111. Dans la prdlcce de son
edition du? manuscrit 111111119111 s'exprlme ainsi : « Selon les
indications de Tanner, il se 1111111 Cambridge deux manuscrits

 

