(33 eroon 333 uaeramus

Sheppey n’a pas puise la 33311333 (13 333 lables seulement (1333
113333 31 (1333 13 Romulus ordinaire, et qu’il 333 3333333 directe
ment ouplutol indirectement au 833313333313-1311333333311331νέ
complet, auquel il a pris 13 sujet de la table (13 tion, du Loup
ecorche 31 (13 llenard. le crois meme pouvoir dire qu’il a 1311
usage (133 3331331333( 333 131 1333313331331, (1333 133 compilations
deson temps, les lables jointes a celles d'Eudes. Paul-atre est-ce
d’un Multisorium pareil acelui (13 Wollenbrittel qu'il a tire sa labia
du Benard et du Loup devenu trop gros pour sortir par le trou par
lequel il 3131133133, 3133113 (13 13 (13333331 (13 333 deux Petita 333
plusieurs 3133133 3333333331 avianus avait deit mise en vers (113·
giaques. 33331, 3331333 j’ignore 333113 331 l’origine (133 quatre
lables de 1333 (13 Sheppey 38, 58, 65 31 69 1311131333 (1333 mon
tableau :les 1331333, 1331111133 31133 Louna, le 113333 31 l’ltigle,
13 lion 3113 Licorne‚ le Loup, la Truie 31 333 Ρ31113, 13 3313 porte
· a· croire qu’il n’en 3 aree aucune.

Mais, aquelques sources varices qu'il ait pulsa, il 33313 33331331
333 (13133133 c’est la collection d'Eudes 33113 133133 largement
mise 3 contribution 31 333 des 1333 je l’ai a bon droit considere
commacu etant l’imitateur, 33,Ι pour mieux dire, l’abrcviateur
eclaire.

ξ 3. - nasceremur« 33 3311333313.

Le manuscrit (13 college llertou, 333133331 13 3311331133 333 je
31333 (13333333333313 13 3313 818, 31 33313 3313 158, 333 par
erreur ll. ll. Oesterley lui attribue (1), 31 lorme 33 volume in-lol.
33333333 (13115133111313 33 parchemin, dont l'ecriture est du milieu
du xrv⁰ siecle. On y trouve les phrases 3313333133, 331 plus lraut
m'out parmis d'expliquer comment il 3131133133 (133313 Biblio-
theque du college Mertou : ’

«Liber Will. 11333, archidiac. Rolleusis, quem emit ab execu-
toribus Ven. patris D. Johauuis de Shepeya, ep. Rotl. de bonis sibi
datis per rev. dom. suum ll. Nioholaum de Sanduyco; oretis igitur '
pro siugulis supradictis.

«Tertium volumen sermonum per l). lo. de Schepeya S. T. D.

11) Romulus (113 paraphraseu des Phaedrus, 313. Berlin, 1810, 13-8.. (113333
Ε131311333, p. rxru.)

 

