758 ’ 7:75077 SUB 7178 FABLES

voici la liste evee les titres smneeis qui penvent leur etro donnes ε

n. em ur. m

7. Le Pelicen et ses Petite ................ 1.
2. Le Loup qui se confesse ................ 37.
3. Le selemandre et la Mouehe .............. 38.
1. Le nat 11111 Grenouille ................ 39.
5. Le 1111111111 11 le Loup engraisse ............ 75.
5. 11111111111111111111111111111Ιί111111 ....... Ι. . . 77.
7. Le chasseur 111 le bienheureux Antoine ........ 72.
8. 1111111111 et le 81111111111111111111111111 ......... 73.
· · 9. 111111111111111111111111111 ............... 77.

1611111111111 du seigneur ................ 15.

11. Les 7r01s degres de l'·Oxgueil .............. 16.
, 12. 1111111111111111111111111111011. .- ........... 77.

. ¹ · 31.11131111111121111111111111111. . ‚¹ ............ 18.

· 77 1111111101 et ses Petite. . . . . . .’ ........ ,. 75.
75. Le L1on 11111 et le Coq ................ 50
16.1.1111111111110111111111 ....... ’ .......... 51.
. 131Μο111111 1111111 .................... 52.
78. Le Lmn dans son entre et le Benard eu dehere... . . . 5³.
19. L’Ane 11111111 d'abord de sel. puis d’eponges ....... 56.
' 70. Le 11111111ιί11· et son Ano. .· ...... ,. ....... 37.
ο 27 11111111111111111111111111111111111 .......... ’. 58.
· 22 131111111111110111111111111111111 ............ 39,
·23. 111111 1111111111 ................. ’. . 57.
¹25. 1.Ἀ111111111.1 1111611111111113111111111. ., ........ 57.
231111111111111111011111. . . . ·. ............ 63.
’26111111111111110111 . . . . . . . . . . . . . . . .; 57.
, 27.11111111111111111111111. . .’ ............. 55.
28. 1116111111-11 111 81111111 ................. 66.
25. Le Lion, 11111111111111 murs .............. 57.

Ouelles sont les sources de ces vingt-'neus 111111531113011110111
de suite qu'aueune·d'elles ne 1111111111 1111111111 7'auteur 1111 ,11111-
11111111111, et aJ'outons que les cinq place'es sous les numeros 3. 7, 5.
6 et 7 sont 111 copie presque litterale des exemples qu’Eudes 1111111
semes dans ses sermons sur les Evangiles des dimanches, saveir :

· la Salamandre 11 la Mouche, dans le sermon pour le jour 111111

6111111111111;116111 et la Grenouille‚dans eelui pour le x‘dimenehe
apr5s la Penlee57e: le Renard et le Loup engmisse, dans celui pour
11, xv‘ 57: le chevalier malade et le Religieux, et le Chesseur 11 11.

(1) Cet exemplo 11 111 11111111 per Docen dans sa Dissertation 1111111111 ; (leber
1111 Aesopischen Fabetn 1111 Anonymue dee 111111111111111111111 endem 1111111· unbe-

 

