ιιι ιτιιιιιι suu uus muns .· '. 2· .’ ·

Les quatorze rables pr505demment 1111111111 diunt} au 111111

indirectement, (11111113 de certaines de celles que J'e 111111111111- · , ·
lement οι) (111111 ιιιιιόιίοιιιθιιιειιὶ 1111111111) 111111 11 texte, ‚2 ·.
pour l'exhiber dans le prLseut volume, (11 11111ίί01) que, 1111111, -
le manuscrit du Βι11ἰε1ι11ιιιιιι1ιι), 11.Ρ.ιΐ1111ι)ι1ι)ι1κ1ι11-ι1111,ιιὲι ,-

donn5e

Quaut ιιιι uois autres rables que je viens 111111111111011111 “ . · . “

› ellesn’ontaucune uelatio'navec celles que JauJusquLJrssseutfmt .' ·

11))ιί111, et comme ou peut d‘ailletus 111 11ιὸ daus le 11111 de. ·. . '-

11 Ρ Meyer ι1 ne me paralt pas 1111111111 de leur donner aule ,11 ’ ’
. Je les u5gl1ge · ¹

suu'u‘uouuasj

. 'urauueuonoipaguou .“,,1;’·’,“’,’ ’

Comme Jela1 ι1)1 plus haut les 11111151Έι1111111) 110111) 111

. .· οι)11111)1ι1ι)1111ι)οι)11ι111ι))ι)ι)111111111111111111111,1ιιιίι)1ἰ110,ι1,.,’.

· ' eulaugueespagnole: '. ⁴ · · · ,..· ‚¹ ,
’ , Laversuou 11111101115111111111,611111111116111111111111 ’·
(11111111111111 ue compreud'eu2a'15pareuce que 1111161111- -116113ΪᾋἮ ’·”
,,·1,ι)1)111; mais, comme οιι le ιιιιιιι ιιι) peu plus 10))111111111111111 , ,..·
··,uomhre est de soixante· ·Juatre„ Les ιοιο) (111111ιέ11111 leurs 111111 .
' · 'et accompagnees des numeros que 1ἰί donnsss aux 1111111 ’111111ιέ, ’“., .’

. ·· “ d’Eudesduus la liste ιο)ι)1)1)“ι11;.

··'''.=·Jqun11.5121m‚

,contagia Ξ

·1.Ει))ιιι)ι’11ι), de 10111111111111111111 1111111011111111111 ’

'⁸ ’ ’,2 1111111111) del lobo ιιοιι la cughefia

·- ·, 3. Euxemplo dul averde sun 1111111..

’·1·..·ϊ

’ . ·,.·’ 1,,1. Euxemplbdelouzadorcdu 11111111111ζι.
., · ⁵‚5'5unxemp10de1 aveque quebrautu huesos‘s .-

· ¹: ’ ’,1 Enxemplo del hereJeoon lamoscu. . . :¹ . . . 1,’2 · ,
” ’ ; , , Usta! ·

⁰--‘·O 'osa-:ug Enxemplodel muncebo que amssbsslssmjss ⁶· ,’··,“·,.·“ w· ·5· ' ·

' ·’ '.5· Euxemplddelg5toc011elmur.=., ’..’.ῗ’.’.. 15 ·

·Ῐ’ ’ 9 (121ναί11111,1111011111111111, . , ,,.·, ,·“, ,¹ . ·’ 111, ¹ ’

,, 10.. ΒιιιοιιιρΙο111111ιιοῃιιιι111111111111 mqscas.. ..,'s5P. ''

j 11. ·Euxemplodelosmures. . .’,ἱθυ .:·''⁸

'¹ ' ·.12.1111111111111111111)111101) ·,·.;,’,,,;·, ·”.’)11·.

· ,ἃ 'P- 11 ΕιιιωρΙοᾶιΙμιιιιιοὴιὼιιι ,ᾗς , 3 J . ,,,.,8,·. ι· .

 

