XL

’ no 11111 nus 1111111111.

11 (1111). - De maglorio, arrogantia et superbia ..... pt&

111 (XLVII). - De Asino pelle Leonis induto ........ 111
1111 (111111). - Nota de Symea [et 1111111111. . . ..... 111)
111 (XLIX). - 111111 de Symea et Pullis ........... 111
11 (L). - 111 Leone etAsino ........... . . , 111

111 (LI). - De Cervo ad sontem ............. 111

1111 (Lu). - De Onagro 11 Asino ............. 112
11111 (Lm). - 111 Leone 11 Vulpe .............. 111
111 1 111). - 110 Asino [onusto sale et postea spongia}. . . 113

11 (LVII). - De Asino [et Hortulano] ........... 113
111 111111). - 111 Leporibus 11 aquilis ........... 111
1111 (le). - 111 Aquila 11 Columba ............ 111
11111 (111). - 11111111111111111] ...... . ...... 111
1111 (1111). - 111 Asino [et nonoris] ............. 111
111 (11111). - 111 Sue 11 Leaena .............. 111
xxu uun. - au Lupo et uuo ........ ’ ....... 1 u
11111 (LXV). — 1111111111111111111 ............. 115
111111 (1111). - 111 Vespa et Serpenle ............ 115
a 1111 (LXVII). - 111 Leone, Vulpe 11 Urso ........... 111

JOHANNlS DE SCHEPEYA FABULAE‚ ETC.

Ex 11111111 Esou 1111111111, suu 11011111, oues 1111111111110111111
ouoau 1111111111 ...................... 117
1. - Lupus ot Agnus· .................. 111
11. -Mus 11 Rana ................... 117
111, - 1111115[10111111111111111111111 serens¹ . . . , . . . , , . 118
11. ν- Laeca, Capra, uvis 11 Leo .............. 118
1. - Lean Lupus 11 Vulpes ................ 118
11. - 1111111111111111ι ................... 1111
111. - Vulpes 11 Corvus .................. „
1111. - Cornicula superba ................. ' .
11. - (111111111111110. . ....... . ........ Ι’2
x.-1‹'o1·1ni‹.=aeanuscn.. .. . , . . . . , . . . . .. ·.
XL - 11111111 raptant Bos ................ ’. '2
xu. — Equus 11 Asinus .................. ·.
xm, -- ‹lua-us ad 10111111 ....... . ......... 121
111. - Asinus 01110 ................... 422
11. - 10111101 11 Aquila ................. 122
111. - ⁴aranea, Museo et 11111115 .............. 121
1111. — 1111111 regem eligantia ............... 121
11111. - nus regem eligenies ................ 121
111, - ,L1·;111ea,Musca 11 Bardo .............. 121
XX. - 1111111111111111111111111111. . . . . . . . . . . . . 121

 

