ΕΤ LES PARABOLES nutibus DE canturos. tos

monachum liollensem et postea ibidem episcopum pro suo tem-
pore in Universitate 0166. collectorum.

6 liber domus scolarium de iderton. 1601166. in communi
libraria, etc, cathenandus 61 dono Ven. patris D. Will. tertii epi-
scopi cicestrie, 616. Walterus Roberti. »

Le manuscrit renierme de nombreux ouvrages, dont le cata-
logue imprime des manuscrits des 6611611651101161611)11666616
nomenclature dans les termes suivants :

t. Adversaris de regimine principum, 616, ex Augustino, A. Gellio,
wynlselay, [an lo. Winchelsea,] aliisque collecta. 161. 1.

2. Locorum tabula communium, 5116 5661661161616 de diversis,
161. rt.

3. Quomodo abbas rel prior S. Augustini dehet se gerere, iol. 19.

i. Tabula fabularum Romulearum. 161. 10.

5. Tabula super llores moralium antiquorum. 161. 20.

6. Ex fabulis Esopi sapientis riri moralis, quas transtulit Romulus
quidam in Latinum. 161. 116.

i. Floras moralium antiquorum cx dictis Pythagoras, Empedoclis,
Socratis, Aristotelis, etc. 161. 30. “

8. Sermonum abbreviationes rel 161166116. 161. 13.

9. Adversaris, 5116 anecdota, dc dirersis. 161. 51.

10. Seneca de remediis fortuitorum. 161. 61 6.

11. Sermones breves, rel notata, ex scriptoribus dirersis collecti,
rhythmis Anglicis hic illic interspersis. 161. 61.

12. Carmen de cbristo, Aaplice. 161. 166.

rs. Versus alii de salsitate, de pmnis 1616161, 616. 161. 166 b. Ι

ti. Versus alii in rerba Christi, α Caro mea vere est cibus, r etc. Β. V.
llariam, 616. 161. 161.

16. 861166 de pace,auctore secundum catal. Vet. liicardo de Uslrnley.
161. 168. -
16. Sermones alii de diversis. fol. 110.

ti. Loci communes theologici 61 scriptis 566611 Augustini, etc.
161. 181.

18. De sacris locis, temporibus, rebus et personis tractatus, in quo
dc introitu 1615516, de diebus iestis, 616. iol¹ 191.

9. Petri 81655665156661666116165666116116116116 ad Henricum ll

sola. 16110611.

20. Anonymi expositio summaria juris civilis. 161. ato,

[1) 0616169116 codicum 6111. qui in collegiisaulisque oxoniensibus 1661166666·-
vantur. 06616611116611665 0. Coxc bibliothecas Bodleianae hypo-bibliothecarius.
016611, 6 typographeo Academico, 11666616. (Voyez Pars l, 6616166116 codicum
mes. Collepii Mertoaemis, pp. 96 61 91.)

 

