ET Lus Pahaaouas D’BUDES 1111 calamon. ta

58. - 1616666116116116.

5⁹. - Le serpent mourant (16 troici.

· 59· - 16 Serviteur (16 1161.

60. - L’Odeur (16 16 Ρ66111616.

61. - 16 Chien et l'Omhre.

61. - 16 6166661116 61 16 111161.

61· - 16 chevalier 61666 Fils.

63. - 161161661 611616116 lemme.

61. - 16 Chat 61 sa Femellc.

61· - ha chme 61636616.

65. - ha Cigogne 6116 Serpent.

66. - 16 Paon (16616166 par les autres 0166661.
61. - Le Grapaud et 16 Granouille.

67· — 16 Chion et les 11661 llommes.

68. - 16 1166 661 cherche des ministres 61 l'hne.
69. - 166 Chiens et l’hne.

70. — 16 Corhcou 6116 11666111.

16· - 1211166166 661 1661 passer pour philosophe.
11. - 16 1136366 61 16 Chat.

72. - L’Aspirant 6 16 condition monacale.

13. - 16 Bouc et l’Ane.

13· - Le Fils 61 666 rieux Ρ616.

ill — 16 rieux rere, 16 1·”116 61 16 Petit-Fila.

’11, - 16 Loup h qui 16 11666111 666661116 de 6661161.
15, - 16 11666116 61 16 1661161.

16 666 (1661611166 comprises dans 666 soixante-quinae 66166-
61166, 11 y en 6 quelques autres 6661666 (1666 divers manuscrits (16
166116116666111666661161661 recevoirles titres 6611661611616
, 166666 611’11316; 1116 8631116116 6116 1166613661 18161166166,
l'llomme 61 166 (1661 11616; 19. 16 ltat et ses Petits; 80. L'evtque‘lhco-
16666116 hlocde glace·‚ 81. 16 Renard 61 l'hne 66 coalescant 66
houp, 16 premiere n’existe que (166616 manuscrit de Breslau lV.
11- ltu 16 1166116166 n’existe 666 dans 16 manuscrit d’hrras; 16 troi·
sitne, 661 661 1661616 par 16 meme manuscrit, est, 616666616-
11661166 (1111616616, 16 meme que 16 66616616-61666161116 dela 11616
luipracade3 16 6661116616 66 66 166666116 666 (1666 16 manuscrit
heiulatus (16 Β111161116666 royale de Munich; seule la 6166616616
θ1166666666 66661 manuscrits, 66161 dela Β111161116666 Bod-
1111666 116666 88 61 66161 (16 londs 1166116666, auj0nrd’hui a Ber-
ΙΙῘ166116 16 61116166, 661 661 speciale 66 manuscrit (16 Breslau pre-
6111, yest 16 1166161161116166 (16 livre ll, De Gressibilibur.

 

