ut· Lus Paaauotus n'nunns Dia GHERl'l'ON. 111

11 contient trois ouvrages, quc le nouveau Catalogue imprime
mentionne dans les termes suivants :

1ο 12-352’. Sermones dc tempore. incip. : Sol ortus est... Expl. : oculi
mei sanctum tuum qui 91919, 919.
21351451). collecta. lucip.: adorna thalamum... Expl. : accipere sibi
re 991.
8111691985. 0919999199999999919991919 anni. Incipit. : Cum 99999-
pinquasset... Expl. : 119999 91191 9991 19919... Cetera desunt.

§5.-!ANUSCll1T Plus court BASE ult LA Puuttcarlort
uas SEBHONS.

On a 191 9199 11991 999 j'avais (1991919919 publier seulement les
parabolas contenues dans les sermons d'Eudes sur les Evangiles
des dimanches.1lyantanalyseles manuscrits 99119999919919991, j’ai
maintenanta indiquer celui dont j’ai cru devoir les 99199199.

191 9199 qu’ailleurs J'e devais 9119991199 19 regie, 999 je 919 9919
prudemment 11999999, 119 99 199199 aucune restitution, de me
1199999 11 91191919 parmi les manuscrits d’un auteur celui qui mc
semblerait le moins 9919919999 91 (199 donner une copie litterale.

119 99 991 19991191999999199911Ἐ99199,9’999919 ma disposition,
999911 199 manuscrits que ie viens d'analyser‚ 999199 cinq de la
Bibliotheque nationale, 99919999 l'un d'eux 999 j'ai dd opter, 91
9991 seulement entre les deux 99199 15113 91 totto 999 19199 99
999 (111991191199.

9991919991 991911 (19 19119 qu’une notion bien imparlaite et qui a
’9999991 1991 19 91 parsuitc 1991 transcrit bon nombre de mots.
Ensuite il est 9991191119 999 19 manuscrit qu’il 91911 9999 199 yeux
91911 1999999999,99991991999991991911 moins 9999991999 (19 19199
du texte 91119919999999919 entierement ildele 999 de 999919 des
99919919999999991111199119919999199919 composition de ses 9999999
1199191199. 11 99 9919999119 9911 9991 9991919 (1911999999 certaines
phrases de l'original 999 199919 9199 9999199199199919991919 999999
do les supprimer‚ 91999 notamment il 9 neglige quelques exemplos
qui, sans doute arec raison, lui 9919999 1999 1999199 9999 9999919
9199 91111999 999191.

C'est ne'anmoins 99 manuscrit 165116 999 191 donne la 99919-
99999, 91 ce n’est pas sans 919111. C’est 11199 19, 9991191119 texte

 

