31 ΕΤΠΒΕ SUR LES rabulas

Ces additions etaient plus 11111111 que 1111111. Les deux pre-
miers 11111111 n'etaient, sous 111 forme ditl'orente, que 11111111-
1111 de celui que Bale avait appele : [11111111 de Tempore; le troi-
111111 11 1111111111 1 11111 11111111 : Aliud 1111 parabolarum; le
quatribme 11111 11 meme que le Paritenliale; les cinquieme,
11111111 11 septieme seuls etaient nouveaux.

111111 reotifiee,laliste complete semblait se reduire aux outrages
suivants:

10 Bestiarium vel Bmtarium;

10 0111 sexaginta parabolarum

30 Homeliae de tempore;

10 Homoliae de sanctis,

50 Parabolarum aliud opus3

60 Poenitentiale;

7⁰ Partium opus;

8⁰ Narrationes quadam3

90 Summa quaedam;

111ο Historia S. Pauli;

11ο Speculum laieorum.

Cette 11111 111-1111 exacte? Nullement. Eudes n’a terit qu'un
seul recueil de lables, et, 11 11 designant par des 111111 varios, les
bibliographos 111 commis 11 11111 de faire plusieurs ouvrages
d'un seul. 111111, 1111 bien une collection de iables que contient
111111111111113111111111 11 Baeturiam, puisqu'il commoneo,
d’apres les bibliographes, par les 11111 : Inerant lippa 11 angerent
. 1111111, 111 11111111111 eux-memes le debut de la premiere table
de 11 1111111111 111111. Quant 1111111111 1111111111 ouvrages inti-
111111, l'un ε Opas 1111111111 parabolarum, l'autre : Aliud 1111 para-
bolarum, les paraboles dont ils se 1111111111 11 1111 que des
111111111111111, 11111 premiers mots par lesquels 11111111 d’eux
debute montrent bien que les lables qu'ils contiennent 1111111
1111111111 celles de l'ouvrage 11111111 Bestiariam ou Briarei-iam,
les mols :Aper-iam 11 parabolis 11 meam, sont 111111 111 lesquels
1111111111 11 1111111111 ordinaire de la collection 111111, 11 11
111 bien probable que les mots: 01111111, at dicit Gregorius,
constituent le debut d’un preambule moins usuel de la 111111 111-
1111111. Entln, dans l’ouvrage (1111111 111 111 mols ε Narrationes
11111111,1111 111 semble 111 1111111111 qu’il 1111111111 11111111

 

