66111111161311 1111111011. ·

—q—

,6111111111 1111111111.”

11116110111111 a 6111113 u'auuas ·
1111 sas cuupuuaauas. ¹

Les rables d'Eudes, dans sa pense'e, 116 1161116111 pas atre une · ,
(611116111116111611111116161166611666661111111111611116111111116116111-
ployer agraablement 16116131161161611111.Ε11611111161111111 611161111611
determina que J’ai 1116611611111611111111111116. 8161166 11616111 pas
11161111, 61116111116116 elles ont eu 61661116111111έ,(111111 616 de 161111
61161116 aux pradicateurs, 611 leur permettant decitur daus teurs
sermons, sous la 1611116 de parabolus, des exemptas al'appui de
leurs 1111561 thuologiques. Aussi furunt-elles souvent copiaes par
ceux qui 61111611116111 faire usage. Ceux qui ·les copiaient ne se
contentaiant pas touj0urs 116 les transcrira; quelquesois ils les
allonguaient, plus souvent ils les abregeaienu en un mot, ils les
moditiaieut suivant 16111 gout, 61, comme elles n’ataient pas le seut
arsenal qui 16111111 accessible, ils puisaient ailleurs tantut d'autres
sablas usopiques, untut des 161161116616111116116611111111 161611-
1616111,111111 d'atuir sous la main pour leurs homelias un plus grand
choix de matariaux a employer. ’

On peut ainsi s’axpliquer aisament pourquoi les manuscrits qui
nous sont 111166 des sables d'Eudes sont si nombreux, pourquoi
las sables elles-nttmes y sont intitulues tantut narrations, tantut
exemptas, 11111101 parabates, pourquoi elles s‘y presentent 6166111111
de variantes 61 d'altt'erations, et enfin pourquoi elles y sont 11111666
ades collections complexus dues a d’autres auteurs.

 

