tlt· Lus Pannuobus D’uuuus DE culimuon'. 159

Bienheureun 11313133, 1333 33131 pour le 3330. 03 voit 333 13 oom-

pilateur avait conserve a 333 exemplos l'ordre qu'iludes leur avait
assigno.

' Lesautres 311333 3333133331 avoirune origine otrangerealludem

33331 3’33 dirui-je 333 quelques mots. 0n sait de'ja d’ou est issue

33113 13 Pe'lioan etde ses Petits31'e n ’ar 1333 3133 a m'ooeuper 333

13 331133 3331331 133 numeros 1 et8 129. '

Sans 33331133 13 l’oeuvre d ’,Eudes le 30 1 (13 13113 331 33 333-
1,3333) 1330911313333Ειι3113113ι1113),1330111(13113133313
seigneur), 1330 tu (1133 retu de 133333 13 1133113ιί1331 des ¹
sujets semblables 1 ceux exploites par lui dans sa lable xxn‚.dans
' son sermon pour le lendemain 13131113 131133331333 celui pour

le septieme dimanohe 3331313 Penteeote‘et 1333 3313113331.- ·
blais, si 33 n'est 333 113133 3313133331 13 matiere de ees numeros, · ·

l'allabulation du dernier, perses proportions et sa 331333, perpret
de croire 333 3 ’331 1333 un sermonnaire qu ’113 331111 pris. -

Le 3011 (131133333 31333 Ρ31113) 3 33 'premiere origine latine ⁹ .

1333 13 13113 xxxi d'Atianus‚ mais ιι ’33 paralt pas 1133 11ι3313ι3331 ,
1131313. .
133011113631 al la 13313133) estune imitation indirecte 13 ,·

13 table ιιι 13 premier livre de Ρ111113ς133113311333ι3313333113
3113313 plus de ressemblanee est 33113 13 13131113 xxvrn 13 De-
rire complet du Romulus anglo· -13113, ·

13301811311331333 333 autre 3113 1133331 33 dehors) est
33131 1333 lable bien eonnue. C'est Ηοι333 331, 1333 13 premiere
13 3331311333, 3 13331 a cette table 33 premiere lorme latine. Parmi
les nombreuses 3311311333 331 33 331 111 fallea, o'est 13 3311313 ·
Romulus 13 Ν11331333 la labie du Multifariom 33 rapproohe le plus. ,
11 ressort d 'ailleurs de son allabulation 333, 333333 13 plupart des

3131133133, 3113 3 ’331 qu'un exemplo de sermonnaire.

ben⁰ 19(1 'Aneoharged’abord 13331, puisd'eponges)estoelui¹ ,
1333 lable aussi populaire que 33113 13 30 18. Elle existe dans .

¹Esope (ll, 31 o’esl aussi la oent-onzieme de Babrius. Dans 133 deux

1313133 13131131331333313333. (Voyez Beytrr'lpe zar Geaoliclte 3311113-
ratur..., herausgegeben ron Johann christoph Freyborn ron Aretin. Nountm·

But. libnehon,' 1191, 3. llll,
11) Dans 11111133 13 dooteur Corui, oir 3113133 trouve aux pages 166 31 llll,

c'est la table 25⁴.

 

