ET Lus Pantaenus D'EUDES DE chamon. 5

Charles du Fresne du Gange (1), Francis Douce (1) 31 Thomas
Wright (3), 31 1’33 33333 qu'ils ont 31131631133 tables 1331 je 3133-
3333 131 hun auteurnomme 013. 11 3313331 que le catalogue imprime
des manuscrits de 13 1111131113331313 31113 d‘hrras en 1311 honneur
innitere pricheurnomme Bromiard, mais ily 311 une erreur facile
1333113333 t dans le manuscrit qui a canduit 1 13 3333331133, 133
1313133 3331 precedens d'une collection de sermons qui, d'apres 13
3331133, 3331 1333333 d’un moine de ce nom, 31113316331133113
suile par la meme main, elles 33131331 porte 13 3111331333 13 cata·
logne a 133 croire l’oeuvre du meme ecrivain.

11 n'y a pas eu, dans notre siecle, 313313 divergenee entre 133
critiques. lacques Grimmen 1831 (1), 11333 33 1835 (5), 113133-
133113111311 33 1851 (6), Hermann lt'nust 331865 (1), Hermann
Oesterley 331868 (8), 31 Ernest Voigt 33 1818 (9), 33 11311331 133 .

nomina (1133331113 commentarius : 3331333 3133 admodum 333333313 etin 3313113
antiquitatibus versatissimo Thema Tenuere, episcopo Asaphansi, qui, 313. Lon·
dini, excudit Gulielmus Bowyer, impensis Societatis ad literas promovendas 13-
stitutae, 3333 domini stucuxtvfll, 1 331. 13-131. (13333, 3. 566, 3313 3.)

(11 Glossarium 33331133 3113133313113113113 eondituma Carolo Dutresne domino
Du Gange. cunr supplementis integris... D. P. Conponuntactolungii, aliorum,
suisque digessit G. Α. L. Hensehel. Parisiis, excudebant Firmin Didot iratres,
instituti Franeire typographi, 18111 a 1856, 1331.13-1“.(133331.1113133333
133333, p. tta.)

(1. 1113313311333 3181313333333, and 31 ancient manners..., by Francis
Douce. London, printed 133 Longrnan, Hurst, Reos, and Orme, Paternostcrron,
ttucccn‘n. 2vol. iri-80 (13333 t. 11, 3. 313 a 811), 31 London, M.DCCC.XXX1X
1 331. 13-8’ (13333 3. 521 t 526).

(8) 8133333113 Britannica literaria, or 8133333313 3111133333 characters of
Greci Britain 3311331331, 33333331 13 chronological 331133. Anyto-norman
33313183 Thomas Wright, M. Α. London ε John W. Pariter, tata 31 1816, 2331.
, 13-8·. 113333 t. 11, 3. 815 a 181.)

(1) Reinart 133313 33313331)(131313383311313311313333, 1881, 1 331. in-tl‘.
(13333 peges CCXXI 31116 a 111.) .

(5ζῑ 13131333 srir 11331313313333133 1333311. Unter 133133 mitwirhung herausg.
333 Franz loseph 11333... 1885. 11113133 ’131313 Abhildungen. Karlsruhe, Druck
331 l'erlag 333 Christian Theodor Groos. (l'oyez eol. 3551861.)

(6) Potsies 1331113313 moyen 3133, 3313311133 el'une lu'atcire de la [311313331333.
Paris, librairie Francis, 1811, 1 331. in-8⁹. (Voyez p. tat, 116, 11131 119.)

(1) taurinenses 113333313313 ancl 1333111313 hilaratur... herausgegeben von
dt Ludwig Lemclte. Leipzig, 1⁴¹. A. Brockhaus, 1865, iri-8⁰. [Voyez t. 11, p. 1 a
13 31133 333.) ·

(8113131331 fiir Romaniselre ancl 1133113313 Liternina... herausgogeben ron
d* Ludwig Lemcke, Leipzig, 1⁴¹. Α. Broekhaus, 1868, 13-80. (13333 t. lX, p. tat
1151.)

(a) 111313133313131313131331331133 der 111333333333 dem 3336111331 6133133-

 

