ranan nns narrantes.
V. - Pavo et Prodestinacio .............. rag-{3

VI. — Leo, Vulpes et Asinus corde carens ......... 266
VII. - Testudo ..................... 2611
VIII. — 1111166 61 Catus ................. 266
IX. — 6161166 61 Ventus ................ 261
X. - Vulpes et Ovis in puteo .............. 261
XI. - Leo 61 Mus .................... 261
1111. - Boves eteorum Dominus ............. 262
11111. - 166, Pullus 61 Capra .............. 266
XIV. - Lepus et Lupus ................. 261

ononls DE CERITONA 1611660116,

EX 3116106111ΰῦ SUPER nvnnonnlts noulxlcsnlaus BXTIIACTAE.

I. - 116 quodam Milite processiones Implente ...... 265
II. - 116 Rege quodam mittente bacones cuidam 1111111. , 266
III. — 116 11661166 61 ejus Domino ............ 266
IV. — De quodam ReIIgioso et Seculari 61 ministrante . . 266
V. — De quadam 11661611 valde IItigiosa ......... 261

VI. -1166666616Ε616666661616611οά1666106υεί11166. . 261
VII. - 116 quodam Nobili pompam mundi deserente. . . . 268
VIII. —De quodam Magistro ParisiensI, ut loqueretur
rogato ............... · ..... 268
IX. - 116 Galliac 61 Pullis suis ............. 266
X. - De Pelicano et Filiis suis ............. 261
XI. - De 11666666 61 sanguine Christi ,,,,,,,,,, rot
XII. — 116 Uxore pulcherrima 61 61111111661161116. . , , . , 2111
XIII. — 116 Lupo 16616 monacho ............ 2111
XIV. — 1161116661661666616 ............... .·
XV. - 116 Claustrali et Fratre carnali ·
XVI. -1161611666666616161616111611116161616. . . . . . . ’.1
XVII. - 116 1116111116 61 Furibus .............. ’.1
11111.-1165661616611166116166611 ......... . , , 211
XIX. — 116 1161161666, Sathena 61 Medico .......... 212
XX. — 11666666161161161616111166116 '
XXI. — 116 Itege quodam potentissimo, 1616111666 quodam
pulcherrImo 61 ejus L'xore ........... 211
XXII. - De duobus Fratribus relinquentibus eremum. . . . 211
XXIII. — De quodam Sene recusante vinam ,,,,,,,,, 211
XXIV. —- De quodam resuscitato propter lacrimas Sacerdotis. 211
XXV. - 116 Elyseo 6116116 secaris
XXVI. — De quodam Eremita ct Carlarere fetente ...... 216
XXVII. - 116 Rege potente, mori jubente ne ascenderet . . . 211
XXVIII. - 116 66616 Bernardoetejus 66111116 Fratre.. . . . . 216

 

