11111 ors narraras,

3111111111 lV. — Editions du texte des sables d’Eudes ....... “r'e'

31111111 V. - Traductions des sables d’Eudos .......... 85

Section 1. - Traductions franeaises ............. 85

1. - Traduotion anonyme ............... 85
ξ 2. - Contes moralisesde Nicolo Boron .......... 02
1⁰ — Personnalite de l’auteur ............. 92
20 - Contes moralists ................. 113
30 - 1111111111 ................... 08
A. — 11111111111211111111’1 111 ....... 08
11. -1111111111 11366 01 11 811111111111 Phil-
lipps. ............... 89
G. — Examen comparatis des deux manuscrits. 101
1⁰ - version latine dos contos de 111111 ........ 102

Section 11. - Tradnotion espagnole ............. 106

Gramma vl. - Parabolos d'Eudes de Chariton .......... 110

Section 1. - Examen 111 11111111 ............... 110

5 1. - Observations preliminaires ............ 110
5 2. - Sermonnaires aattribuera Endos ......... 113
13. - Nomenolaturo des sermons contenus dans les deux
sermonnaires ..................... 116
,t 1. - Preuves do 1111111111 d'origine des sables et des ser-
mons ......................... 122
a· 5. - attritos de 1111111111 ............... 125

Section 11. - 1111111111 .................. 127

3 1. —Franco ...................... 127
1ο - 811111111111 nationale ............. 127

Α. - 1111111111698 .............. 127

Β. - 11111111112150 ............. 128

C. - 111111111125113 ............. 130

D. — Manusorit 12118 ............ 132

Ε. - 111111111110506 ............ 133

2⁰ - Bibliotheque de Bordeaux ............ 13ῑί
1111151111 281 ................ 135

12- altomagno .................... 136
[1111111111111 royale de 11111111 ............. 136
1111111111 2637 ................ 136

a· 3. - ,1131111111 .................... 130
1⁰ — Bibliothequo du British 11111111 ......... tao
1111111111111111111231 ............. 136

2ο - Bibliothoque du Colltge de 8111111 11 Oxsord. . . . 130
111111111138 ................. 130

 

