rao ETUDE SUR Lus FABLES

sous le regne d’Edouard 111, vers 1360 (1), 1111 faudrait (1111111
admettre que son truite lle Proprietatidus rerum ne peut gnere avoir
vu 11 iour a une date 1111111111. linis, en faisant de Barthe‘lemi un
1111111111111111 111111, Bate et tous ceux qui l’ont copie se sont
doublement 11111111, 11 (1111 ma premiere edition (111 111111 (11
wollenbiittel j’ai eu 11 1111 (11 partager leur double 111111. Par 11
dissertation intitule'e : 1111111 divers rur lev propriata dev 111111,
ll. leopold Delisle, dans 11 volume xxx de l'ffistcire 1111111111 (11
11 Frauce (111 111111 que Barthe'lemi 1111111 1111111111111111
avait ve‘cu et e'crit dans 11 premiere moitie du 11111 siecle.

« Nous n'avons, dit-il, 1111111111 duns le De Proprietntu’dua rerum
rien qui trahisse une origine anglaise; plusieurs passages que nous
signalerons bientdt semblent plutdt indiquer que l’auteur 11111
11111111, ou du moins qu'il 1111111111 Franco et qu'il 1111111111-
suit parsaitement 111 usages. De plus, Barthdlemi de Pise, qui viruit
dans la seconde 11111111 du 111 111111, dit formellement que 111-
1111 (11 1111111111 1111111111111111111111111111111111111
Bartholomaeus qui librum edidit de proprietatibus rerum, de prouincia
Francia suit. Fuere Salirubene‚ ayant a caracteriser l’auteur (11 lle
proprietatibus rerum, dit simplement: « Frere Barthelemi l’anglais,
α (11 l'ordre des illusura, lut un grand clero, qui expliqua toute 11
a Bible dans un cours professe araris : « llagnus 111111111111, 11
« totam Bibliarn cursorie Parisius legit. 1

Le renseignement le plus precis qui nous soit pcrvanu sur la
vie de Barthelenvi se trouve dans une lettre adresse'e 111 11311111 Ι
11 general (111 freres 11111111 11 provincial da Franco, lettre dont
la substance est passde (111111 11111111 Wadding. ll s'agissait d'or·
ganiser 11 province de Sane, re'cemment institue'e par suite du
(11(1111111111111111111111111 d’llllemagne‚ que le chapitre general
venuit de partager eu deux. Le general demandait au provincial de
France l’envoi de deux religieux qui devaient dirigar l’administra·
tion et les eludes de l'ordre dans la nouvelle province, et c’ttait

· 11111 Barthe'lerni l'Anglais qui 11111 designa pour le second poste :

fratrem Bartholomaeum Anglicum lecturus praeficiendum.

(l) Scriptorum illustrium maioris 1111111111 quam nuuc Anglium et Scottum
uocant catalogus... Auctore loanne Balco. Basilcae, apud Ioannem 0111111111,
rust-1559, 2 vol. in-f0. (11111111. 161.) -

(1) Voyez pp. 313 11 suiv. ’

 

