ET Lus Pnaaaouus D’EUDBS DE CllllltlTON. 111

« Tout 511111111111 pour 1115111111511 1 11511111 11 nom de
Barthe'lemi sur 1111511 des theologiens 11111115 11 1111 11 111111
parmi les auteurs de 11 premiere 1111111 11 regne ‹le saint Louis.
C'est ‹l'ailleurs la date que 11151111115111 amenas 1 111 assigner
par l'examen des manuscrits que nous possedons du De Proprieta-
tihur rerum, 11 dont plusieurs 1111111 1115 115 1111111115 de 111115
du run· siecle. 1111111 11111111 11111 (1111 arrive 1 111111511
‘meme resultat, en eoustatant que, daus le De Proprietotibus rerum,
plusieurs 1111115 1111151111 5111 toujours 11115 1111115 111 111111-
111111111 sur' la version arabe, traductiou qui tomba en desuetudo

· vers l’anne'e 1260. ll est done assez 11111111 que presque tous 115
bibliographos modemes, seigneusement enumeres 11111111111-
valier, aient fait vivre Barthe'lemi au milieu du siecle suivant. L’ori·
gine de petie errem, qui 151 meme 115511 dans le Disoours sur
l’lltat des 1111115 11 Franee au 111θ 511111, doit 1111 11111111 dans le
111111 111111 (11Τ111111111111,11 11 111111 1111511111 1111111111111
l'ilnglais est 111111 11115 l’artiole de Pierre Thomas, 11111111 1111- '·
111 1350, 11 avant celui de Pierre Bouhier,rapporte 11111111360. u

' Ce qui peutmainteuant 51 (1111111 de cette 11111111 1111 in· ⁴
struetive pour qu'on en regrette 11 longueur, o’est que 11 collection '

de vingt-huit 111115, qui, ainsi que le demontre le manuscrit de
wollenbiittel‚ n'a pas pu 1111 1111111511 11115 111111 1316, 11
saurait 1111 de plus d’un siecle 1111111111 1 11111 date; d'oir il
1151111 qu'elle peut, sans avoir precede l'oeuvre d’Eudes, l'avoir du
, moinssuivie de 11151115. ’ ,
011111 111 111511111111 del’auteur, 1111111511 manuscrit ne
1111111111 115111111111. Ce qu’on 1111 seulement alssrmer, o’est
qu'il ne s'agit plus 111 d’une compilation, faite par un predicateur
pour 511 usage ou pour oelui de ses 111111115. L'analyse qui, dans
11 1111111111), 1111 faite du 1111151111 de Wolfenbiittel‚ montre
que 111111111111111111111 11111111111511,111,11111111111111111 de
Beauvais, 51111111 peu eru oblige‘ de faire 111111 des 111115 dans
’ 11 partie historique de 511 ouvrage.
ll 'en avaitainsi re'uni soixante-six. Sur 11 nombre nous avons
‘vu que l’oeuvre e'sopique d'lludes lui en avait lourni trente-sept.
llous n'avons 11115 1111111 111 que des vingt-neus autres; en

, [1) Voyez plus 1111, 11. 51111111. ⁷

 

