6 81111111 81111 Lus FABLES

6666666 lahles 61 66 166 66611661 partiellement, n'ont pas songc aen
reluser 6 Odo la' paternite.

ll 1661 donc tenir pour certain 66616 lahuliste 6661666616 Odo,
norn latin dont 16 traduction irancaise estEudes; 61 6666666 chez
6666, dans les ouvrages contemporains oh il est question de lui,
il est ordinairement designo par son norn 16666616, o'est Eude's que
(1666666661 je lc nommerai.

,6 ⁶2. - 6666 ns 6666661166 66 66666666.

11666161666 moyen ago hicn des ecrirains dont le nom latin a
6160616. So horner 6 dire que c'etait celui du 1616611616 66 666611
donner une indication vague; ce qu'il 1661, c’est ddgager sa person·
661116 de celle dc ses homonymos, 61, 6666 6616, determiner main·
tenant le 1166 dc sa naissance.

Ce point a lait l'objet de tongues discussions quc J'e vais 1661666
de 66661666. Pour distinguer les uns des autres les divers Odo, on
les 6, 66 general, gratities de qualifications particulidres 6666666-
teos le 6166 souvent 6 16 16661116 666 16 region dans laquelle ils
etaient nes.

Pour ne parler 666 du sabuliste‚ il est dans les manuscrits 11)
presque toujours appele Moqistcr Odo, 6661-611166 1161166 Ε ades.

Gette qualification, qui 1611 dc lui un suvant adonne 6166661666-
rnent, 6661 666 16 66616 666 laquelle il est individualisd. Dans 166
Incipit 66 166 Explicit des ouvrages dont il 661 1661666, 16 phrase
qui les lui attribue 661 66616661616 completos 666 666 mots, qui ne

ι 6661 janrais employes que pour lui : Ad laudem ipsias (ou ejus) qui

cst ulpho ct ω (1). Ainsi les manuscrits, 166166616 titre de maltro
qui lui est 6661666 666 666 16 determination du but 661166666-
snivi, empdchent qu’il nc soit conlondu 6666166 autres Odo et per-
mettent ainsi de savoir quels sont 166 666116 dont il doit etro re-
66666 l'autenr.

achaten jalarhumlert, hcrausgogobcu von Ernst Voigt. Strasshurg‚ Karl J. Triih·
ner. London, 16666666166666, tata, in·8⁰. (Voycz p. 36 6 51 61 113 d 138.)

(1) Voyez notammont 166 6666161166 698, 2169, 2693 61 6666616 la Bibliothequo
nationale, 262 do la Bibliothequo do Toulousc‚ ,16666161 215 61 292 (16 British
Mannum, 111 61181 du colldgo du Corpus Christi 61 Cambridge.

(2) l'oycz 6616666661 los mss. latins 698 61 16566 do 16 816116166666 nationale,
, Arundcl 215 du British Muscam, 111 61181 du collega 6160666660166161160666-
bridgc.

 

