1 1111151111501151110015010111111011. aas Ι

11 50 termine vers 10 1105 du 10011101 110,οο11, par cette phrase
1111010 : «Explicit passio domini 001111 ihesu chricti accendam 011910-
cmm 01100001 cci laudem ipsius qai cst alpia et ω », et par 1050115-
cription suivante qne le copiste y aajoutee :

Acenarius scripsit librum istum, et deus benedicat euml
Am c 11. Arii. 11111,

De l’capiicit qui precede il 1055011 que 10110110 (10 10 Pession
10110110011111111 a Eudes 01 qu’ainsi le manuscrit 16506 1001011110
11015 de ses oeuvres.

Fol.285¹’,col.l a 18811001. 1. -Τ1015 sermons sur la vierge 110110.

Fol. 289¹. - Table ecrite par une autre 'main et 1015500 incom-
plete.

Fol. 289³. - Ec libris ,duquel ,il resulte que le manuscrit 0 ap-
partenn aleon de Gonesse, l’un des maitres de la maison de Sor-
bonne, 0 laquelle il l'a ligne. En voici 105 termes : « lste liber 501-
monum est pauperum magistmrum domus de Sorbonio, ex legato
magistri 1011011115 da Gonessia, quondam socii domus. » -

2⁰ Bibliotiiquc dc Bordenuoe. - Monmcrit 181. - Le manuscrit
181, qni est un petit 111-1ο (10 235 sur 115 millimetres, se composa
de 201 feuillets en parchemin, dont l'e'orituce 1 deux colonnes 051
du 1111? siecle. ll ne renierme que les deux sermonnaires d'Eudes.

Fol. 1². - Prologue des sermons sur les Evangiles des diman-
-01105, commoneant par les mots ε « Aquatuor ventis veni, Spiritus. »

Fol. 111- Dominicapcimoimodvcntu Domini, secundum Mazaeum,
ia Remis palmorum. -’ u Cum appropinquasset 111051510105011-
mis et venisset Betphage. »' ’ ’

Fol. 1111. - Fin des sermons sur les Evangiles (105 dimanches,
dont 10 dernier, c'est-aoire celui pour le vingt-cinqmemedimanohe
apres 10 Ρο11100010, 50 termine par ces mots : o ut ad vitam glorie
perveniamus propitiante Domino nostro ihesu Christo. Amen»,
snivis eux-memes de cette 5005011011011εΕ11111ι11111110000ρεὶῑο
rum dominicalium.

Fol. 1150-110108110 des sermons pour les Fetes des saints,
qui est annonce en ces termes: 111111111115110110551101011011,
01 qui (10111110 ainsi : «Apparuit Dominus de monte Pharam et cum
00 sanctorum 1111110. »ι Α 10 1111 on lit : Explicit proemium in monpe-
iio sanctorum. Puis viennent deur exemplo.

 

