ΕΤ 11118 ranunculis D’EUDES Itu-cumton. 131

3331 pour elle-meme, 31 pour cela 11333 13 premiere elle s'adresse
successivement 3 13 Lune, au Soleil, au Nuage au Vent et au ¹Cha·
13331331, 1331113 333 dans la seconde elle ne presente 33 1131333113
3333 133131331131 113 1133113333. 1133133 part, si l'on compare
· la table 15 313 131113116 du 1133133 complet 113 11333313333313-13113,
· 3113311 3331331113 principal imparti a 13 Souris dans 13 premiere
3311133313 dansla seconde 33 113131, 331 311333113 lemme pour lui·
meme, 31331 3331133 13 ¹Lune; seulement dansl'une comme dans
' l’autre apparaissent 13 Soleil 3113 Nuage. Ce qui semble ressontir
113 1331 3313, 333133313131113 15333111311333 d'aucune des 11331
autres e't que tontes les trois ont seulement une meme origine.

Ce qu⁸il 1331 Ι1313333333 13313133331, 3331 333Ι 13 3311331133 3
un lien plus 313311 3333 133 paraboles d’Eudes, 31333 3333 133 30· 11

J et' 11 3113 3333313331311331, 3313333333 133133 3111333313 avaient .

31313333333 par lui dans ses sermons 333133 Evangiles du 1133113133
(1131333113 apres l'octave de Paques 31 33313331313311131333113 apres
'la 1133133313. , . ³ Ἰ
- 1133313131113111 331, 33331133 d'un ermite 331, apres avoir 13
331133333111131131131 333 1133133113 33311113 113 1113333133 313 33
, apparence 3113133 parla' srayeur, est envahi par une violente tenta-
tion, 33 orale 133 1131313 pour-y 3331313313 333133313, 3133311 13 313
’ par ses priores ala tentatrice trappe'e de mort. Dans l'exemple
«illudes 13 33311 331 33 13311 13 133133, mais 13 forme est plus
31133333.

113131113113333 1333133 un ermite conduit par 33 ange, 331,
33133 avoir accom'pli sous 333 yeux des 33133 33 apparence cri-
minals, lui explique 3311113313 333 13133313331133 1133131333 33-
333331333 de 13 justice divine. 131 333333 133 deux 3333311333 111113-
3331· 13313 31133 3311133 points 113 ressemblance assez notables
pour qn’on puisse croire 333 13 sabla est directement de'rive'e de
· l’exemple 113 3331333. ’

“ 3331133 11

’ rables et parabolas 3331133333 aux manuscrits narley ate
31 Dones 160.

13333 13113333 333, dans 13 premiere 3331133 de ce chapitre,
131 ’113 faire de 13 collection 113 paraboles commune 331 manuscrits

 

