66 nrunn sun 'css urruns ·

Lacollectiondesinbles d’Eunes,quiest,le 6666616666 6666666366 ¹
contenus dans le manuscrit, commence suns titre 31666661 en 1616 ·'
de 16 premiere colonne du 1666161661, 61 quelques 1616166 seule,
ment y portent leurs titres ρε61166611666 ρ16666 en merge ρετ unc¹ '¹
main du nv· siec1c3 mais, presque complete, 6116 sc compone eles¹
91 subies qui ont nans mo liste 3616661616 recu leis numeros sui·
vanis· 6,·,6 6, 1,,Η23111, 666666666 irre ritu]
15, 151, 16, 17, 15, 19, 21), 21, 211, 22, 23,· 231, 21, 25, 26, 27, tir,
28, 28,29, 36, 36,31,32, 33, 31, 35, 36635,361, 37, 38, 31, 11,, ·
11,121,121,13,11,15,16,17,16,18181, 18,56,11,5115,.2,’53, ,
51, 511, 55, 55, 551, 551, 51, 58, 59,- 591, 61, 62, 63, 61,,51 55, 55,. .'

. 6666666666, 6666666666. ., · ·

Cette collection ε une 66616316 irappante avec celle 666 manu.. .-
, serit 111 66 6611636 du Corpus Christi 66 Cambridge: Comme daos ’
celle· -ci, les iables 3 sont precedens 666Ι preambule Aperiuminpuru- ·

bolis os meum, 666 compienneut pas celles qui dans 16 11616 3666611616 -

portent les numeros 11, 11, 351, 36, 12 61 15 616616666666661 pur J
, cettesou'scriplion. Empticiurrt parabole mnpirtri 0. udluudetniprirc ·’
qui ert 61616661 0. La similitude entre les deux 6611666666, serait
absolue, si ’16 nombre 6661616166 61 leur classement ne presen-
1616661666161666 legeres differenccs: ainsi quelques- unes (locellus j
nu manuscrit du Corpus Christi ont 616 omises dnus 16 manuscrit
lirundel,e les trois qui dans 16 premier portent les numeros 51 ,
1 , , 55 et 57 11,,36666666ρ666661 166 premieres dans le second. En somme, Γ

, 16 second paralletre 16Ι 66ρί6 directe ou indirecte du premier.

·Β.Ι 1166666616666661292 —Le manuscrit 16666612926666 est .“
,’666166665611666 Museum en 1831, 661, 66166611, celui qui u servi de ·
. . , 11166 6 16 premiere edition des subies d’ Eudes C’e'st un volume rn'· ·11

t 66 115 eurllets 66661 1666116666 sur parchemin esi 666 ,66661 siecle. τ
’ Lanalyse qur ennete 66666666 dans le 6611163666 imprimi 616661,
. un peu 16663666 61 pouvant sans mconvtment 6166 omrse 16666166- ·

'- tiens· de la 16316366 ue 61 Je me contente de dire quc· 16 manuscrit .”

· r'enl orme dix iun 1666663166, dont le 6661616666, occupant les 16611-

’161112161116666166166 que la collection des 165166 61166661, .
’·’.16611161166 ⁸illari-deinces¹ innutriri Odonr'r de Ciriupconiu. ’.1161166666
-” semem 6116 est 1666 incomplete, ne possode pas 16 pretinholo: .
3r3tpei·iuni in purobnlirus 6666666, 61 ne se compose que des 15 rables
q'ui, 66666661616161616, 6616666166 numeros suivants: 1, ’,·11 ’11,

 

