116 'rosis DES llsrlissssss.

¹ CLV. - De quodam more transituro ............ ri&

CLVl. — De 1161166, telo suaet 161136 ........... 323
61311.-1161111166.....................326
Clllll. — De 1113116116 63 venatoribus ............ 323
6161.- 136 Scrobonibus 63 Slerquilinio ........... 321
elx. - 136 fratris Froncisci parabola ........... 321
clxi. — 136 caseo, muscipulo 63 Muribus .......... 323
ccxli. — 136 quodam Episcopo 63 1611631116 suo ........ :les
Clxlll. — 136 quodam 1116111136 crasso 63 Angelo suo ...... 318
011111. - 136 Rustico 63 Asino 111 1111111111 ceso ......... 328
61111. - 136 quodam Eremilo 63 tribus Fratribus ....... 323
clxvi. - De quodam 1161166116 benefico ..... · ...... 313
CLXVII. — De quodem Vonocho 61 Patre ejus ........ 313
6311311.-6611661113311116661111116116 Puero 1161116.. . . . . 3313
011111. - 136 quodam sancio Religioso ........... 3313
cclx. — 136361161161611661116111116111 .......... 331
111111. - 136 Milite {egrotante et quodam Religioso ..... 331
011111. - 13613111116638611611111111116 ......... . , 333
11111111. - 136 quodem Fratre 1136111 angelicam ducere 16161136. 333
ccxxiv. - 13661111636111161116 61 quodam 1611113666 ...... 333
61111.- 136161161111611166116111366316111166 ,,,,,,,, 331
ccxxvi. — 136 magistro Adomo verberato .......... 331
ccxlvii. - 136 Formicis 61 eorum lloge ........... 331
61111311. - 136 lignis regem querentibus ..... . ...... 331
cmlx. — De Solitarii risione ............... 335
· 613111.-1363111316611611166161116 ............ 333
elmi. -— 1366161111116Ρ1111116111111161116 elejusExrcutoro. , 333
6111111.- 136111161111111(316116611611166161111616[3611161116 . . , 331
clxxxiii. — 136 116166161666116631111111116 .......... 333
0111111. - 136 sancto ,11611116 63 1111111116 .......... 333
clxxiv. — 136 (1116116111 Tlieologo 661113116161611166 ...... 331
clxxxii. — 11613116111111111611111111111 .............. 333
1111111111. -- 136 Aristotele 6111116111 8661111111 116111116116111611116-
161116 ..................... 331
clxxxviii. — 136111161111111 161111161661116111111611616616. . . . , 3313
6111131,-116111161611111116161613616661111611636 . . , . , . 333
CXC. -1361116611116 86116116 63 Socio 1116 116111116116111 61
apparente ................... 311
CXCl. - 1366111611161118611111111611111111 ........... 313
331611-31611116116111111116361161116111611111111 ,,,,,,,,, 311
excul- 1161111161 Viris ................. 311
131611.- 116111111111111 Serri 161116 ............. 311
11161.-1161116116116111Ε66111116,3“61161···61111 1111111111 1116611·Ι 313

 

