-- ’,151 ,555555555551115555

’ “-.171151555555511155111011501110111011111111111111111111 .‘

' noronte, invento ι5555 muros incluso ..... ι 5571. , ..

“ · ’ '' ·,15 Ν5555515115ιι5551151115, delimorelhesu cristi.. .58.

. ζ·’10 Narrooi'oindie 11555555555515). . . .· ...... ·5 551.

'⁴ ·' :- ‘'50. Ν5555515 (15 Rege habente 5111555 mullum 5115511555.. .101(1. ’· .

,, “ · 51 Ν5555515 de duobus Demonibus lobulmtibus3 ,595 ι
· ,52 Ν5555515 (15 11555 mundone mole adquisita.. pm

' ⁵ · 53. Dellomineexistemein Desperaoione . . ....... 1,0.

. 51. [15115555551555. . . . .“ ............ “ . .·. 1515.
’ ·’ ”·55. 1155551555 (51515511515ιι,55155555515015515,. .·“711. · s¹

·· · ις) ’ 55, ,15 die 05515551551555515515, Ν5555515·Β555... :follus-

57. contricio pellecta liberat aliquando 5 (1551551555 tempo· ·'

’5511 (lpoo'mpleil . . . .·..' ............. .'· . .. 1515. ’ -

’ ·. 511. 0111555 non debel ilem ιιι5ι (155555 ·.·.Ἰ2,’ . ,
· , 50. Cineres Sacro devote sunt accipiendo. . . . , 1515. -

' ' . 551555155555155 sibi mnoroliberatexlllrowlisepus .··.Ἰ21 .

··..51 Ave 115515, dict. devote, liberet ,1155515115 5 5515515151115.

, ·'J' ,.5511, Ex Legenda lombardiea ...... ·. .· .......... ’15111

5κ2 155555515515, sumpta 511 15515511, ·50515115551555 epm ιιιοῆῑ

,ιοιιι...................,,....ι ..... ··ζιι·
’ 53.5555ιι11555”,55155’11555ι5 ..... · .·.·.·. . .·..·, . .·,Ἰ312

’ 51. Exemplum valde Bonum el Utile Nominibus :.M' ,Ι

’.55 Nola (15Ν51ιιι5555 05511. . ι . , . .·: . . 7.1

·.· -· 55 Questio..,....:..·......J.L··] ....... Mu

57. De Confessionee'll‘eniteuoia, 55555515 Bone. ·.·. . . 711,

⁹ ’ · ·· · . ’.58 'An imperfect 55555155 55555153 5557 deodly 5155115, .

⁸ ⁸some 1155115 asmibed lo lolm wycliil'e, 555 5555515555.

.55..51)....·.’ ······················· 11.

5,0,115515 55 Confession 55 Sins; prolix enough. ilhoom g
. piel). · .'.' · ·· ·········· · ............ :.·95.

’ ’. -· 71511551155505555ιί55115ιι55511155ι55ι53515511’555551-Ι , ,

'lye opdl’emptpciouns. . .' . . . .· .............. 1001. ⁸

. ,75 01 special ilemeiiise ageyns ‘diveise Passiounss 555· ’555-,

’ “ , Ἰ vele, 5555 oom'es 55151555 7 prinoipolle 111555.. loll·

Ἰ 72.115Ν51555Ρ51155ι55ι5ι51ι15551511515..·. 2⁹ ........ 1051, .

, 73. 115551555555555555111555551555.. . 11181. ·
71. Nmmciohonadelfidioejuranle.. . .. 155. ,

75. 1155555515 ι51(15 11555; (15 Sancliilcocione ·dioi Dominioae... 1001

· , Ι·75. 1155555515 de Mulieres Eucharistmm deridente. . . ilo.

,· 77 Ν551551511555, (15 Sacerdote eb Officio suspenso ..... ’. ,1501

“’ . . ,’ 75. Ν5555515, (15 Armigero 115555 e. (15 llxeculore Testamenti

· - Ι injusto ······················· ·' ······ 11111·

· ·’ 70. Denique sequitur Traotmus (15· ilne maneus) alieno 5555555555
’ ῑ super membranas ‚·olque parlim super chartas exemtus ‚quiab his ,perbis

incipiit« 1«ιι isio-pario Libello sive 05555515555551551515555155 multi·

' · 51555555515555555155115515555155555ιι5551555515515555555555·

 

