BT Lus PARABOLES u'nubns bn GHERI'I'ON. itt

dans le Romulus ordinaire, l'autre dans l'un des quinne derniers
numeros des lables d'Eudes, je pouvais faire 3313 que o'est ee der·
3133 qui a 3131 imita, la refutation de la these de 11. Voigt serait
plus complete.

13 31313 333333 que je 33 13 puis et que 3331 bien du Romulus
ordinaire que 1333 313 Sheppey a tire les cinq iables suivantes qni
sous nne autre iorme figurent egolement dans 133 quinze derniers
numeros dlindes :le Chien et l‘Ombre, la Grenonille qui 333113,
1333 qui 3333333 333 3331133,13Εο311333311311333331, 1311333133
3113 Fourmi. 1131313 33313 aussi que, pour les maintenir 3 Endes, il
me 331111 3133313 mentre que 1333 313 Sheppey, sinon toujours, au
moins 13 plus souvent, 3 3331333 13 texte du Romulus ordinaire 3
33131 que pour les memes sujets 3313131Ἑ33133333311 pu e'galement
lui 1333313.

1333313 Sheppey ne 3331 pas contente 313 3333331313313131133133,
1331311 au Romulus ordinaire. Quelquesunes de ses lables anto·
313331 3 penset qu’il s’est quelqueiois inspire simultane'ment de
l'nn et de l'autre. (lest encore par un exempla que je vais tacher
de 133111133 33 1311. 13 3313 me servir de 13 labie dn Loup 31 de 13
Grue. 0n 33 3313 que daus certains endroits 3331 du texte du'
Romulus ordinaire que 1333 313 Sheppey s'est servi, 31 que dans
d’autres 3331 de celui dRudes :

Rom. 3331., L. l, 1. 8 : «Ossa lupus eum devoraret, unum exiliis
haesit. »

Rudes, 1. 6 : 3 Semel lupus strangulabatur er uno 3333. »

1. de Sheppey, 1. 6 : « Lupus dum 333333 3333331, 33 unum in-
11111111. n

11 me 1133311 31313 que o'est 13 Romulus ordinaire que, 3133333
de'but, 1333 de Sheppeya imite'.

Voyons la phrase 33133313 :

Rom. ord. ε a invitavit Lupus magno pretio qui extraheret ma-
lum. 3

Eudes : « Quaesitus luit medicus. »

1. 313 Sbeppey: 3 Querebatur medicus. »

131 3331 incontestablement Eudes que 1 eande Sireppeya imitt.
le pourrais prolonger 331 examen eomparatil; mais 33 serait su·
perssu.

Ge qn'il m’importe au contraire d’ajouter, o'est que Jean de

 

