111 ononis uu 1111111111 reanum.

1111111 inplicantur, tot negociis detinentur, quod euelli non
possunt et a demonibus perimunt. ·

XVlll. -· DE YDltO ET COCDDltlLLO EXEllPLULl 12).

Quoddam animal dicitur Ydrus, et inuoluit se luto, ut me
lius possit labi, et tandem intrat in ‚os Cocodrilli, quondo
dormit, et intrat [in] uentrem et mordet cor. Et sic perimit
· Cooodrillum. ¹ ,

Ydrus significat filium Dei qui assumpsit lutum nostre

111111, ut {acilius laberetur in os Diaboli, et sic intrauit et cor
Diaboli mordens ip· (p. 18112) sum interfecit.

lllX. - DE VULPE ET LDPO ΕΤ SlTULA Purattu).

Vulpes casu cecidit per unam situlam in puteum. Venit
Lupus et querebat quid 11111111110111 ait: Bone compater,
hio habeo multos pisces et magnosputinam mecum partem
haberes! llt ait Ysemgrimus :Quomodo possem illuc descen-
dere? Ait Vulpecula: Supra-est una situla; pone te intus, et
venies deorsum. Et erant ibi due situle3 quando una'ascendit,
alia descendit. Lupus posuit se in situlam, que erat supra et
descendit lnsum; Vulpecula inulla sicula (1111 1111111111111-
sum. 111111111111111111111111111, ait Lupus : Bone compater,¹
quo uadrsl Et art Vulpes 81111 comedi et ascendo Tu, des-
’ 11111111111111111111111111111111. DescendrtmrserLupusnec¹
inuenit aliquid msi aquam. 11111111 mane rustici et entrare·
ruut Lupum, et usque 111 mortem uerberauorunt. .

1 ulpeeula significat Diabolum qur dicit bomini : Descende
adme 11 11111111111111111111111111111111111111111111111111111
bona. Stultus adquiescit ot descendit m puteum culpe, et ibi

(11 Aiusi pour 1111111111.

(2·11)18181861.13,1’.35,ΜΒ.22,.11(Ῑ21,1111.26,Α11.23,.Η22,
,11111111111111,111111111111111.·

(1111111111,[111311111111811111 2211112611.
16,11121,.1123,.11).11111661113, 111,11.11.11,131511111 .

 

