ΕΤ Lus PARABOLES D'EUDES DE CHERITON. 68

666161616611.11,1196111166. 1.167.11666666666166 16 616116166666
66 Coimus Cbristi rolleno, yporient les 611111 61 181 61 proviennent
66 16 6611661166,16611161ν Parker 66 Cantorbery. Dans 166 deux 16
6661 6066 661 1666116666. L’un d’eux a pour titre : De 616116 6111-
malibus 61 volatilibus, l'autra : Parabola. Le Catalogue prepara par
6666616 Nasmith sur 166 manuscrits de la collection Parker a paru
661717. Encorc deux manuscrits egalemant 6 Cambridge, mais
conserves dans 16 661166666161-1166611,6611661661 designes sous
166 61· 1661), 18 61 tostos, dans les catatcod. 1166. Angl. 6111111616,
0111616, 1691. 116 6611661 aussi 16 6616 6066, 6116666611 6611611-
tute: De brutis animalibus, 61 1611116 :parabola ad laudem 166166
qui est 616116. Les deux paires (16 manuscrits sont-elles identiqnes‘l
11616661666616661 16666616 16666616 66 66161, 666666 6611666-
666611111116 presque absolue 6661166611666616 66 16 6166611 666
manuscrits qui appartiennent aux collections 611 16 possession 666
6161161666666 anglaises. En 1661666, 6666 chaque paire le premier
doit 6611161111 16 6611661166, qui 661 616166116616616666166, dans
·les ouvrages sur l’histoire 1111616116, Bestioriumuelllrutarium‚et 16
661616666616661 luerunt liquo 666166116, sans 6116161661616, qu'il
1616666111661, landis que 16 666666 66611611 bien 6116 66 ouvrage
theologique‚ 61 dans ce 666 661611 66 6611616 66 661616 66 666 1661161-
61166 6611161166 (1). »

16 6616616666, 6661 6616116666 1616611 66166 66161, 661616-
166161 energiquament 666116 t'allbgation 1661616116 66 6661661 066-
161166, qui, au lieu 66166611166611616661661166 66616616 66
donner 16 66166 6611616 Cambridge, trouve commode 66 66616161
inaccessibles les manuscrits des bibliotheques anglaises. Dans 16
cas special dans lequel il 16 formula, son accusation, 61666 666166
161611 grave 66116166161661616611666 61611616666116 66 Corpus
Cbristi college, 11. S. S. Lewis, que 161 66111661161661661 66666 61
66 qui 16 6616 6116 (616 personne n'a jamnis en vain recouru 6666
16666166616 6616616166666.

11616 66 6666 66666666 que des manuscrits. 11. 11. 0661611616
ru dans 16 catalogue 66 Nasmith (1), 666116 6616 6666616616116 6
16 1666161166 6161116 66 bibliothbcaire 1661116166, que 16 Corpus

(t) labrbuclt 161 6666611616 und 11661166161111161111.ιοί6111, 1868, 16-8.
(Voyez pp. 123 61111.)

11) Culcham librorum manuscriptorum auos collegio θο16611101111111 616,

 

