ET Lus PARABOLES D'EUDES DE GHERITON. 131

661666666611 1666166616111611. Ge titre est snivi du prologue com·
6166666161631 : « 166616616661131661, sancte Spiritus 61 16361116
super interlectos istos. o

l'ol. 13¹, col. 1.-166111661 3661161163 661666661611 reseruemus
asur. 1616336316 6611116 (16 recueil, 16616 de place auoessous, 6
ete ecrit 1166616 rouge 66 11116 dn premier sermon :Sermo 16
prinu dominico 6116611161 domitu et in ramis palmorum, secundum
1161166111. Voici les premiers mots du sermon: «Cum appropin-
quasset ihesus iherosolimis et venisset betphage ad montem Oli-
veti, misit duos de discipulis suis. » ·

Les sermons qui, dans le manuscrit, figurent comme apparte-
nant au recueil de ceux sur les Evangiles des dimanobes, sont au'
nombre de soixante-quatre3 66 quien rend le nombre inierieur de
(166616661666 possode le manuscrit 1159. Ces deux 3661163 sui-
vants : Sermo 1666166 domini, ’61 Sermo io parasceuen.

1166 seulement 16 manuscrit 1193 66 66331116 pas ces deux ser-
mons, mais 66661611 presente une double lacune qu'il est bon de
noter ε 16316611 lenillets qui devraient se. trouver, l'un entre le
soixanteoeuxieme et le soixante-troisiome, 166116 entre le soixante·
septieme et le soixante-huitieme, ont disparn a 666 16666666-
cienne et en tout cas anterieure a la reliure du volume. ll s'ensnit ’
qu’il ne possede 6116 tln du sermon pour le J'our de 1136663166,
666161666661 par les mols: 6 Recumbentibns .x1. discipulis » 61 dn
sermon ponrl’octave de la Pentecbte, debutantainsi : « Erat bomo ex ·
Pbarisaeis», 61 16 commencement de celui pour le dimanche apres
l'llscension, dont les premiers 61613 36111 : «Cum venerit paracli-
tus», et de 66161 pour le premier dimancbe apres l'octave de 16
1661661116, qui'commence en ces termes : « llomo quidam erat
dives. 6

Pol. 1111, 6611 in medio. -Fin des sermons sur les Evangiles
‹lcs dimancbes‚ qui se terminent ainsi : κ Dignetur dominus spira·
culum 6116 16 663 transmittere, ut nos, 6616116 anime resuscitati,
sancta in uia viuere ualeamus 61 ad uite gloriam perueniamus pre-
stante domino nostro 111636 Christo, eto. »

16 baut du feuillet 111⁸, 661. 1, 666116666661 163 36116663 361
163 11163 (163 saints. 113 366166 nombre de vingt-cinq, du moins en
apparence; car, an 16611161 libb, col. 1, 66 11116 : 86161616 6116616- ”
tione 16616 Morio, commanda, non pas un sermon, mais la 116 de

 

