so 33333 333 333 sarens

33133333331331113133313311131 118; 3113 331 (133 3 divers copistes
de latin du 3333313313.

11. Ρ. Meyer croit que e’est dans le departement de l’Eure que
les copistes ont convert les oalriers de leurs 333113333, 31 11 base
son opinion sur 33 qus dans l’un de 333 33131333, 13 Liber :equivo-
corum 0u Traite des homonymes, qui le remplit, 33 termine 333
33113 333333131133 : Explicit 11133 aequivocorum [33131311. de Bor-
quolo (l). Quoique la forme donnee 3 33113 phrase finale permet-
trait tout d'abord de le suppos er, le 13333 G. de Barquet ne doit
3333133 considere comme l'auteur du truite. ll 3 voulu ou 33ιὶ
dire 13 3331313, 33 s'en dire le 333331313133, 31, comme Barquet 331
un village du 3333133113Β33333331-13-113333, il est supposable que
le manuscrit a 313 constitue 31331 33313 longtemps dans cette
region du (133331313331 de l'Eure.

Ce qui 3313 333 3333 certain, e'est qu’au commencement du
siecle il 31311 encore dans 33 departement. ll. P. lleyer n'est pas
eloigne de penser qu’il appartenail alors 313 Bibliotheque unimur,
d'oir il serait sorti pour passer dans les mains de ll. 1133333 de
Salui-Amand, qui, 333131 de l'Eure sous 13 premier Empire, aurait
(111333 position 3111313113 13 33331311113 de l'acqutrir.

Devenu 333331313133 du manuscrit, ll. llasson de Sainl-Amand
3331133311331133113 premier 13311131133-113313 suivant : « Biblio-
theque de M. Messon de saint-Amand, conseiller du 1133 en 1333
333 conseils, maltre des requestes Ι1333333 1190, 333333 313 1333
suppression, 33313133 (1333313333331313 l'liure 3 l'organisation des
33313313333 en l'an vin, membre de la Legion d'honneur en
l'an 33330331 est 3331133133 xm, 1333133 18115, premiere 33333
du regne de Napoleon 1⁶⁹, empereur (1). »

Apros avoir appartenu 33 333131 imperial, en quelles mains
passu le manuscrit? ll serait difficile de le dire. Ce qu'on 3311 seule-
ment, c'est que, aequis par 11. n-F. Corpet, trudit connu 3331331
3333 33 collaborationis la traduction des classiques latins 33111133

333 11. C.-L. Panckouelre, il 13133333 sa morl compris dans la rente
de ses livres qui 3311133 33 mois d'arril 1858.
113311333313 il 1313313333 33 1333 lameux bibliophile Libri, 31

(1) Voyez Romania, annte 1881111111, pp. 385 31 386.
(2) Voyez 1133133313, memes annae 31 tomo, pp. 381 31 382.

 

