1111111 nns 1111111111. aa
11¹. - De Scrabone .................. miii·

III. - 111 Cornice ................... 180

11. - 111 anardo et (10 111110 1111011111τί1 ......... 181
Ι1·. - 01 Cucula et 8111110111 .............. 181

V. - 111 Tortuca et Aquila .............. 182

11. - 0101001111 et Lupo ............... 183
111. - 01 quadam ave Sancti bIartIni .......... 188
VIII. - 111 oculis Calvi lacrimantibus et Perdicibus. . . . 181
IX. — 00 aue qui (110) dicitur frangens os 1111101 ..... 181

1. - 0011110110 .................... 185

11. - 110 0110111111 I'xore ............... 185
111. - De IIeretico 01 Musca .............. 180
1111. - 1101011100 (sic) ................. 187
XIV. - 11011110 8111001101 sotularibus .......... 187
1111. - DeIuvene 1110111111 ............... 188
XV. — 110 Cato qui se 10011 monachum .......... 188
111. - De 11101111 ................... 189
XVI. —- 1101111111 .................... 100
111. - 11011111011011101ιί0111101111111011111111101111. . . . 190
XVII. - 111 quodam animali quod vocatur Antiplos (sic). . . 191
11111. - 110 Vdro et Cocodrillo exemplum ......... 192
111. - 1111111110 11 Lupo 01 situla putei ......... 192
XX. — 111 Leone 11111110111011110111111101111111. . . . . 103
XXI. - 01 (1111011 [1110110110 ............. 191
110.-11011111111111010011111111111 .......... ’ζ . ·. 191
1111. - 01 111111,1101110111111·0 ............. 195
XXII. - 110 Lupo qui voluit esse monachus ......... 195
XXIII. — Quod Oves sunt conquesta Leoni de Lupo ..... 190
XXIII·. — Quidam commendavit 111 Oves compatri suo Lupo. 107
XXIV. — 110 11111011111110111110111111111 ............ 197
XXV. — 0110111101(11010010111111111111010111110111110. . 198
XXVI. — 1101111111111001111001111111001111111 ........ 198
XXVII. - 111 1111111110 (1111101110 locum ubi semper gauderet. . 199
111111. - 001100101801111, 11110 111001111011111111011. . . . 201
111111. - 11110111111110110111111 0111101101 ......... 202
XXVIII⁸. - 111 8110111110111 .................. 208
1111. - 111 111111110100110111111100 ............ 201
111. - 01 1111110 venatore ................ 205
XXX2. - 110 Leone qui 1111111111 bestias .......... 205
1111. - ne Sarabonibns 11 11011100 ............ 200
11111.-11011111018111110110, . . . . . . . . . . . . . . 200
111111. - 00111000100110 ................ 207
XXXIV. — 00 10110001111111111110 ............. 208

XXXV. — 110 (101111νί0 Leonis 0101111111 0110111110. , . . . . 209
XXXVI. - 00 ,111110100110 ................ 200

 

