72 urunt: SUR Lus rhenus

Willelmum [de Longo-Campo]Elye11s. episcopum do eruditione prela·
lorum, p. 2113.

13. Libellus Seneca* de institutione morum, p. 311.

11. Traclalus beati Bernardi abbatis Clarmvalensis de interiori homine
quomodo 11101101101111111, p. 315.

15. Libellus 11011111 episcopi [Bracarensis] ad 111101οῐ1 regem [Sne-
rorum] de quatuor virtutibus principalibus, p. 352.

16. 1111111110 novitiorum juxta consuetudinem 00010110 Canluariensis.

11. 110 passione 01 1011110011010 Domini ex Gregorio Tyronensi de
gestibus Francorum, p. 392.

18. 1101011110011010010011001111101101011111010111010010011001392.

19. Gesta 8011010111101111, Domini nostri lesu Christi quas invenit
Theodosius magnus imperator in ierusalem in pretorio Pontii Pilati in
codicibus puhlicis p. 393.

20. libellus de inlanlia salvatoris, p. 115.

21. 111110110 sanctae 1101101 10 Sardanay, p. 139.

22. Traclalus a 11100110 Premonslrensi editus de canone misso) etde
differentiis in crucibus iaciendis et pluribus aliis iaciendis necessariis,
0101 111 00110 missac, 0110 dillerenlia, 0111 virtus, quis ssnis, 0101 10110,
quai 11111101, p. 112.

23. 11011 questiones de sacramento altaris scilicet de corpore Christi,
p. 155.

24. Dominica 010110 glossula, p. 169.

25. Symbolum apostolorum glossatum, p. 162.

26. Ite decalogo el decem ejus preceptis, p. 168.

27. 110 111-01111110 secundum antiquos, p. 113.

28. 110 penis inferni, p. 111.

29. Quindecim signa [ullimi judiciil, ibid.

36. l‘arabolm llag. 1110111110 Ceritona] 1010110111 ipsius 011011101
Ω, p. 119.

31. Parabolos Sancti 1101101110. 521.

32. Quadam de tempestatibus 01 humoribus, 010., p. 529.

33. Conlliclus inter ducem 01 philosophum de natura hominis humana
01 proprielabus ejus, p. 531.

31. Fabulosa historia de lribus iratribus, p. 578.

Les iables d'Eudes qui 1011101110 lrenlieme ouvrage s'etendenl
1010 pagellae 10 page 520; elles sonl annonoees par 00110 111·
cription :incipit prologus 10 parobolis magistri Odonis cd laudem
ipsius qai cst ulpho 01011000, 01 procederes du preambule Apertam
in parabolis os mcum. celte collection des lables d’Eudes 011 presque
complete: il n'y 1101010 010 101 cinq qni dans 11011110 portent les
1Μ ll, 11, 361, 36ὓ 01 111110 en possode onze de plus 010 10 110-
1110111 brandei 215, cinq de plus 01010 manuscrit 1011111011 8356

 

