1611 TABLE DES MATIERES.
ξ 6. - 1161616116 ..................... Ρ1166Ι

[116116166666 imperiale (16 1161166 ......... 1111
Α. - 116666611115111 .............. 1111
11. - 11666661112161 .............. 1111
§ 5. -11666666116116 pour bose (16 ln publication des ser-
mons ......................... 111

mmm-ww .................... m

LiVRE 11.

COMPILATIONS ET 11111611οΝ8.

1161611116 1. - Foblesjointes (1 celles (111161666666666616611616616. 116

Section 1. - Fables ei petrobolos speciales 66 manuscrit Horiey
219 ........................... 161

Section 11. - Fobles 61 6616116166 communes oux manuscrits
1166166219 61116666 169 .................. 1111

Section 111. - Fobles speciales 66 manuscrit 66661011 ..... 111

06661166 11. - Fnhles 6616616116 16611 (16 Sheppey ....... 161
,ξ 1. - 1161166 sur l'anieue ................ 161
ξ 2. - Examen des fabios ................ 161
61. - 1166661611166 du 1666656111. . ........... 161

01101118 DE CERITONA FABULAE ET PARABOLAE.

01101118 Di} CERITONA enom,

611 66666616 666161( 66116611 611116616166611 666166
ns. LATixo 611 61161616.

166161106616666(16.1666611611161616106666616. . . . , , , , (ῃ

1. - 066111666166616616111166661611666. . . . . . . . 1733
11. - 116 Formicis .................. 177
11. - Qualiter Pulli 6166666111 sibi regem ........ (τ’.
l‘. - 11661111616,6111661 Monoehis ........... 178
11. - 11611166 61061616166111666 ........... eto

 

