(3 111333. 333 333 rannus

celui de Sherston, celui 331 repond le moins bien aur formes 1311333
31131133 par les manuscrits, C'est (1333113 de Ciringtonia qu‘il
s'ecarte 13133133;13313, si peu qu’il s'en eloigne, 11 33 331 moins
presque celui de Cherrington.

En 1880, dans la Rcvue 131113133 : 3131113 sar (133 studium der
neueren Sproclten und Literoturen, 1131, p. 1-10, 33 33113 suvant
allemand, 11. 1131333333 essaye a son tour de 13333113 13 probleme;
31313, 33 pretendant qu’Eudes 31311 113 a Sherrington dans 13 331313
(13 Wilts, il a soutenu une these encore plus inadmissible que celle
de son devancier( ).

- En rendant compte, (1333 13 Journal des 83331113 (1), (13 13 pre-
miere edition de mon ouvrage 333Ρ1131133 31 333 3331333 113113-
13313, 3331133 J’y avais introduit les 1311133 (1Ἐ3(133,11.1133133 Paris
a 313 1331331333113133313133333 lormulcr son sentiment sur la
question en litigo, 31, 3313313 3313 (131311 3133, 11 n’a pas accepte
l’hypothese (13 ll. 11113131. « Nous remarquerons, dit-il, que l’iden-
tification (13 8133313313, nom de 13 patrie d’Odon, soit avec Shir-
ton, 3311 avec un (133(1331 Sherringtom nous paratt (13313333 : 33
333311 Scirto'nia dans 13 premier 333, Scerringtonia dans le second. o
Mais ce n'est qu’incidemment quc ll. G. Paris 3 exprime 133 (133133
legitimas que lui inspirait llrypolhese (13 ll. Voigt3 11 3’3 propone
aucune solution.

Μ. Paul Meyer 3331 plus particulierement 3113333 de trouver 13
13111311131133 (13 naissanee du 1311311313, 31 ily 331 313113. Ayant (13-
couvert 'a Cheltenham, dans laBibliothcque de sir Thomas Phillipps,
une ancienne version 133333133 (1331311133 (1113333, 11 333 1311, (1333
13 Romania (3), l'objet (1313 Ν31133 (1313 31333133, (1333 laquelle ila
(13 porter son attention sur une question qui alors n'ctait pas cn-
core resolue. .

ll a d’abord 3331131333 quales noms anglais 331 s’harmonisaient
le mieux avec les formes 1311333 3131331 ceux (13 (1331133133, Cher·
rington et Cheriton : le premier 31 13 second 3331131333133 333-
33113333 avec (11133133133113 1131313133, avec Ceritona. Mais
nous avons vu qu‘il y 311313 Cherrington et six Cheriton. 11 1311311
(1333 13133 33 choix, et M. P. Meyer l’a lait3 voici en 33313 1311333 :

(1) Romania, 1881, t. X, p. 628.
(2) Anncc 188331. il.
(8) Voyez 33333 1885, t. xlv, pagos 388·390.

 

