ll = 11101111 SUR Lus Flauus

13 village de cenom pres 1311331333,3331331133-31 : Une collection
de ses sermons existe daus divers manuscrits sous le nom d‘Odo
do Ciringtonia ou Cheritona, et, au British Museum, dans le ma-
nuscrit 1333131131, 133 memes sermons figurent sous le nom
o’odo de 033113 (voyez 13 Bioqroplia Britannico literaria de Th.
Wrigm,11, 3115113113 conclusion naturalle est que les daun
acrivains supposes n'ttaient qu'un seul et meme, 31 que cet ecrivain
unique 31311 (13 013331133 33 Kent ( ). l)

M. Meyer avait-il trouve la vraie solution? G’est oe qu'il s'agit
maintenant d'examiner.

Lorsqu'on se borne 1 comparer 1331333( redactions de l'exemple
dans le manuscrit du londs arundel 31 (1333 13111133 (13 loro, on
ne doit pas 3133 porte 3 adopter sa conclusion3 333, 133 variantes
qu'elles ollrent sont, 3 mon sens, assez importantes, sinon pour
faire indubitablement apparaltrc deun oeuvres (1131133133, au moins
pour J'eter dans l'esprit une legitime incertitudo. En 3131, molire
Eudes n'a gnere puise dans son imagination les exemples qu'il a
1311 passer dans ses sermons; il les a pris 313 11 133 31333333, 13
plus souvent dans les Vies des Pares 31 (1333 133 Dialogues de Gre
goire le Grand, mais quelqueiois aussi sans doute dans les oeuvres
homelitiques de ses devanciers; de sorte qu’il n’etait meme pas
necessum, pour attribuer a deux auteurs les (1333 3313311333 (13
meme exemplo, qn‘elles presentassent de bien notables variantes.

11313, lorsque, au lieu de mettre la redaction du manuscrit du
'fonds Arundel en presence de celle de l’odition de 1510, 33 13 rap·
proehc de celle (les autres manuscrits, et notamment de ceux de la
Bibliotheque nationale, 3333 rencontre plus 33133 l'·une 31133133
(13 (1113333333 appreciables, 31 l'hypothese de ll. llayer semble
pleinement justifiee.

11333333133, avant (13 l'accepter, j'ai juge prudent de pousser un

{il Voici 13 terte anglais dc la noto dc Ml· Toulmin Smith : 3 Ast to Eudc de
Cherilon. M. P. lleycr's reasons 133 giving him 1113 namo (against tho other
forms Sherston, Cirington, otei, and 133 idcnlisying Chariton with 1133 viliago
’3111331 namo 33333· 1311331333333 11133331 collection 311313 sermons exista in
3331333 manuscripts under tho name 31 Odo dc Ciringtonia 33 0133311333, and in
tho Brilish Musoum llls. ,1333131131 the sama sermons aro found nudor 1133
namo oi Odo (13 033113 (333 Tu. 11131313138133333111311311333133 Literaria, ll,
3.215;,331133331113 natural conclusion is that 1133 supposootwo writers nero ono
and 333333311113111113 writer 3333 31 01331133 13 113331. »

 

