118 JOHANNIS DE SCHEPBYA

11111311111111011 videns, Mus tenuit se fortiter super aquam.
Quod videns, Miluus supra volitans rapuit utrumque.

11]. - [CANIS PER Fuuuuu CARNEM FERENSJ

contra cupidos.

11111111, flumen transiens, partem caruis 1111111111 11111111.
cum vidisset carnis vmbram iu aqua, aperuit os vi umbi-uu
caperet3 11 sic amisit quod tenebat.

1v. - [vicem CAPRA, ouis ΕΤ Ι,ΕΟ.]

ne societate potentiorum.

Vacca, Capra 11 Ouis comminabantur 111111 Leone, 11. cuni
venatu cupisse[n]t ceruum, iactis partibus, ait Leo : Ego 11111
primus, quia 11ο; secunda pars 111111 esi, quia forcior vohis
sum; terciam 11111111, quia plus cucurri; quartam vero qui 111·
81111, inimicum 1111 habebit. ΕΙ sic 11111111 predam 1111111111-
probitas usperlauit (sic).

V. -— 11110, 11ἺΡ118 ΕΤ vu'LPESJ
Alia de eodem.

Leo, Lupus 11 Vulpes venantes cuperuul 1’111111111.111111111Ι
aucam. 11111111οᾶ111, dixit 111 Lupo : Lupe. pauiiru pruiuu
1111111111. Cui Lupus: 1111111111, libentur. Domine, quia 111 1.*
rex 11111111. habebis succuum ego, 11111111· 11 11 maior Yuipi‘.
habebo 1111111; Vulpes 111111111,111111111111 uuslruui, 1111111111111·

cam, Quo audito, 1111 iratus, 11111111 brachio. vnguibu
111111111111111111 [11111111 1111111111 Lupi. El dixit Vulpi : Vulpes,
11111111, iu. Cui Vulpes: Domine, quia 111 es domiuus 1111111
11 111, habebis vaccan1; domina meu, uxortua, 111111111111111111.
11 parui tui 111111111111111111111111, quia 1111111131 11 pinguis. 11
quem Leo :Vulpis quis 1111111111 iia sapienler partiri? 11

 

