FABLES n· Pantaenus D’EUDES DE CHERITON. 111

C’est l’examen (11 quelques-unes (11 ces collections qui va 11111
l'objet (11 11 premier chapitre.'Passons-les d'abord en revue.

Les manuscrits Harley 119 11 Dcuce 169, 11111111111111 analy-
ses, 11111111111 111 11111 11 l’oeuvre esopique (1111111 une collec-
tion de vingt-cinq parabolus reunies par un autre 11111111 monas-
tique.

’ Dans le manuscrit Harley 119 11 ya meme, interposces au milieu
des lables d’Eudes, 1113111111111111111111111, que le compilateur
1111 partie extraites de ses sermons. ·’ “ ’

Nous avonsvu que le 11111111 amalgame se rencontre ’(1111111 ma-
nuscrit de 1111111111111611111111110, dans lequel les lables
1111111, plus ou, moins 11111111, sont 11111111 1 111 1111111111 11
vingt-neni autres. ’

01111111111111111111111111111111111111111679 11 laBiblio·
tneque 1111111111, 111, Ι11111111 11 l'a 111, 1111 qu’aucune demarcu-
ticn les separe, quarente-huit rables esopiques etrangeres 1 111111
precedent les quarente-sept qui lui appartiennent.

Rappelons-nous enlin le manuscrit du British lluseum 111.
115111, ou les inhies de notre auteur sont, pourainsi dire, noyees
(laus un deiuge de cuntes moruus a'l'usage des oratenrs (11 11
chaire. 1)(111111111 1111 11111111 191 j'en ai compte soixantealim les
leuillets 30² 18611111 templis par des 1111111 theologiques et des
sermons intitules : 111111111111111111111 passione Christi, - Semne
11 111 parasceue, - 81111111 1119111111, - Sermo in die 11111111-
nis, - Trcctntm 11 penitencia, - Semnones de 111111 Muri& puis
(11 11111111 87· 11 11111111 911111111111111111 legendes religieuseS,
ausquelles, du 1111111115· 1111111111 1161, s’ad10ignentsansinter-
1111111111111111111111111111 d'Eudes, suivies 111111111, 11
11111111 1111111111 1111, (11111111 111111 11 11111111 nature que
les soixante-dix premiers; ensuite les leuillets 111· 1 1101 1111
consecres 1 111 dissertatione dogmatiques sur les sept peches mor-
tels; 11111111 sont encore des 1111111111111( que conservent les
leuillets 11011111.

llais si les paraboles et les lables, que les compilateurs 11111-
siastiques ont 11111111 l'oenvre esopique d'Eudes, lui sont pour la
plupart etrangeres‚ il y en acependant parmi elles quelques-‚unes
qui en ‚sont (11111111, quelques-unes aussi qui peurent 11111111
prises 11111111, mais qui, differentes par l‘origine et la sorrne, sont

 

