00000 pessumdans 00
CXIII. - 00 quadam Vetula et quodam 11000100100000. . . ,mliii

CXIV. - De Cadavere, Canibus 01 Corbellis ......... 308
CXV. - 00 Sene, 001 Angelus judinta 001 ostendit ..... 308
CXVI. - 00 ,100010 qui unum 0001000 amisit ....... 300
CXVII. - De quodam condemnate 01 000100 amitteret. . . . 310
CXVIII. - De (100010 01 Pereo ................ 310
CXIX. - De quodam Feneratore et Sancto 1000000000 . . . 310
CXX. — 00 Puella de Fonte Ebraldi et de Rege Angliee. . . 311
CXXI. - Ile'quadam Puella advocataabeata Virgine. . . . 311
CXXII. - Debeatossemardo 0000000000100000011010 . . 312
CXXIII. - 00 1100111100110000 a serviente ........... 312
CXXIV. — De Cerva et 11011000 0010 derelictis ...... , . 312
CXXV. - De 11001010 0100010000 .............. 312
CXXVI. — 00 quodam CIsteieiensi et salvatore ....... 313
CXXVII. — De Corvo et Ella ................ 313
CXXVIII. - 00 100010 01 100000 ad religionem transeunte.. . . 310
CXXIX. - 00 100010 Pauli simplicis ............ 311
CXXX. - De beato Maeliana 01 0100010 pledes deferente . . 311
CXXXI. — 00 quodam Sacerdote et Puella defuncta et dam-
nata ..................... 310
CXXXII. — 00 quodam 01 Filio suo blasphemante ....... 310
CXXXIII. - Dequodam etFIIIo 0001000010 .......... 016
CXXXIV. — 00 1100010 01 11000 ............... 310
CXXXV. — 0010001001000 0111100000ίο ............ 310
CXXXVI. - 00000010000010000080001010010000100030000000. 317
CXXXVII. — 00 quodam ad suspendium ducto et liberato ab
Amico. ................... 317
CXXXVIII. - 00 quodam Unieorni et quodam 11000100. . . . . . 318
CXXXIX. - 00 0101110 mortui lunera .............. 310
CXL. - 00 lignis quaerentibus regem ........... 310
CXLI. - 00 00000010 01010000 suas narrantibus ...... 320
CXLII. — 00 00010 Antonio et laqueis mundi ........ 320
0111111-0000001001100100000010001(10001010010. . . . . 320
CXLIV. - 00 quodam Claustrali et de 1100010 01 800110 0010. . 321
CXLV. - 00 1110001 llxore sa Ipsos suspendere statuentibus . 321
1111111.- 000110 et iunipero ............... 322
CXLVII. - 110 (100000 1100001110 10010110 01 000010 Apolline . . 322
CXLVIII. —De 010οο10 mittente sagittam in quemdam 11000-
ellum ..................... 323
CXLIX. - 00 Corpore Christi et quadam lluliere ....... 321
ct. - 0011000010011010001001011010 .......... alt
CLI. - De quodam 0000010οε 01 de Feneratme ...... 323
CLII. - 00 quodam llilite et Basilo suo .......... 325
CLIII. — De Regis et Religiosi colloquio .......... 323
CLIV. - De Iluliere pulchra, Sponsa suo 01 quodam Leproso. 323

 

