1 · ΕΤ Lus PARABOLES D’EUDES 1111 cameleon. 151

tion? On ne 'peut 6 66116 question repondre que negatirement. Ce qui
en re'suite, o’est qu'il est impossible de iixer 6 l'epperition de cette
collection une ’(1616 ιριιοιίιιιιῑίνι. 81 6116 61611 i’oeuvre de Hugues
de saint-Victor, il ieudroit 16 inire-remonter ιιι milieu de 16 pre-
miere moitie du ιιιι8 siecle. Comme on ne peut 16161 attribuer, tout
’66 qu 'on peut dire, o'est que i'8ge duplus ancien des manuscrits
qui 16 renierment ne permet pes de 16 supposer plus recente que
16 commenoement du ιιι8 siecle.

, 66116 question treite'e, il ne me reste plus 661 donner 16 11616
666 6166126166 pieoes. C'est ee que je vais 161ι6,6ιι les designant
par des titres fronesiss et en planant en regard 166 numeros des

places 66 ’61166 ooou'pent d'ans 166 deux manuscrits

116. Me.

. · 1166661611. 1116661818.
1. Le 11161661 son Frls 66166 6161116 ...... 85 88.

³ 8.1Ἀι1116666616Π661811ιον .......... 66. 80.

“ 116186666616111666166611611ι61 diner.. ..61 · 81.
,4 16 Femmequi ne se trouve posessezbelle.. 88 88.
5. 1661611661 666-1161116 666666 16 queue.. 68². 92⁸.
6 161161111666666116861666666166. . . . 68¹³. 92¹².

1.·1611161ι66ι16611611611ο66. , , 68. 881.
8 8. 1111666 61 11161661ι666666ι16 ....... 681. 881. '
8. 16 hienheureux abbe 116661ι6 6116 1116116.. 8. J 931

“ 10.1611661866616161161116116. . . . . 10. -81·.
11. 16661161166616616666. .“ ......... 11. 84.
18 16 pore 6ιιι apprendLson 11116666 oreer des 1

, ·. sniis .................. 18. j , 85. ·

, 11. 1666666666166οι166116111ι66ζ . - ..... 11. 86.

’ 14. 16 Jeune Reme reconnaissente. . . . ..14 81. ”

“ ’ 16. 168611166666666166161161116116 ...... 81. 88.
ι10. 1616611666ιί 66616666 t'ous ses peones. . .’ . 88.

11. 16 Papo 16 venre 6116 Diable'. . . . . ⁸ 100.
18. 1611116161611 etljnmoureuxohreiien. . . ”. 101.
18. 1616666 prison. .’ ........... 18. 108.
80. 16 noureen Converti ...... ¹ . ·.. . . . 78. 101. -
81. L'Knimaloppele Harpie. . .· ....... 80.’ 104.

88. L'iiomme qui 6 perdu 666 trois 6616616. . . 81. ’101. Ι

’ 81. LeScorpion .......... ’ , ’ ,,,,, 81. “ 106· .
81. 166 (1666·16166661 16616166 ......... 81. 101.

t 8116666661661661666666, . .’ ..... ist. 187⁸.

Comme J‘e l’ai 1616 dit et' comme on en -pe'ut juger per leurs
tiores, ces vingt-cinq pieoes nesont qu’un'e pure collection de 66ι6- ’

 

