,ζ’ ’ :rar 444444 44 enarrans 4444444.

’ ¹ .· 'netaut aihumcfferat ossuum aperitet Burnetam transglutit

“ , 44 deuorat..

. Sic plerique, cum nutriti fuerunt 44 44444444 444 aliquos,
, “· , contra 44444 insurgunt et diuersrmode molestant Sicut clerici

promoti rn canonicos et archi(e)diac0n0s maiores suos inies-
· tant. EnIm [t]ales sunt filii cucula, 44 filii 44444444, frater ira-

' trem, 44 4444444444, (4. 484, 4. 4) deuorare(n 44, ut hereditatem
, possiderc[n 44. Tales dicuntur iiliiNeronis qurmatrem etmagrs

ι. trum suum Senecam interfecit. Maledicta 44444 nutritura
Ysa, 1: Filioscnutriui 4444444444· ,4444 autem sprcuerunt me

v. - 44 44444444 44 444444.

4444444444444444 (44.

“” ·· ⁵ Ι· Tortuca, ’44444444 in iocis· hu[mi]dis 44 profundis, rogauit
κ. Aquilam, quod portaret cam 444Ι 4144444444444444444444444 ui·-
’ ,dere campos, co'lles 44 montes et nemora. Aquila adquieuit,

' ἶ· . ’4444444444 in 4444444 44444444,Γ 44 dixit 44444444Ι : Vides iam que

nunquam uidisti, mantes ct uallese't nemora. Dixit Tortuca :

·· ·· Bene uideo;mallem tamen 4444 ihioramine 44444. Ε4444Α444444;
’ “· ·’ saraca hec omna 444 uidisse. rimisa eam cadere, et 44
· . ’444444444444 , ,

’ ·’ . · 44444444.·’44444444444444 44 paupere tecto; desiderat ascendere

¹ et super pennas uentorum uolare; rogat Aquilam, id est Dia-
’ · ¹· . 44414444, quod 'aliquo modo ipsum exaltet'; quandoque per fas

a at nephas (444),Ι per falsitates ascendit, et sic Diabolus ipsum· ι

Ι ’ · portat3 quandoque intelligit statum suum periculosum 44 44444-
'' ¹. , let 4444 44 paupere tecta. Tum Diabolusin mortem facit aum

cadere, in puteurh gehenne, ubi totus contriugitur.

Sic [est]'qui [stultus] scandit pernicibus alis;
· 44444444 44444444 44 1444 44444 malis. -

ΜΕΜ6Α433ΑΙ48 H.‚.'”8DA2› ‚.DB5⁸ ‚.D012‚.Rh10„Cd.4⁴CB.
Η(41414644486445444444444146444443444447444444444446
aratra 42444444ὓῦ4. 4444454444 12 444455

 

