ΕΤ Lus PARABOLES D’EUDES DE CHERITON. 115

ainsi imposte, il n’n, pour ainsi dire, rien tire de son propre fonds.
C'est du truite De Propi-ictotidor rerum du frere mineur Borthelemi,

dit Borthelemi l'Anglais‚ 91 probablement d’autres compilations
. analogues, qn‘il uemprunte les faits d’histoire natureile desquels il
ndeduit des lecons morales, 91 pour ses exemples ii ne s’est pos
montrd plus inventif; il ies 9 prisd des sources tres diverses.

See Gontes sont repertis entre cent quarantecinq chapitres‚
divisos ordinairement en deux parties. 11919, quoique 19 seconde
soit tonjours reservee 11 l'exemple, Bozon ne s’interdit pos de citer
quelquetois, dans 19 premiere, des tables que dons cc ons 11 resume
en peu de mots. Dans 19 manuscrit de Londres les chapitres ont
etc pourvus chacun d’un titre morol en latin.

id. P. ideyer suppose que ies titres 9119 division en cent qun·
rante-cinq chapitres elle-meme ne sont pas dus 11 Boron et que
c'est l'oeuvre d‘un ancien copiste. C’est probable.

Quoi qu‘il en soit, desiront ne pos sortir des limites que l‘objet
de mon dtude m’impose, je crois devoir m’abstenir de transcrire
ici 19 longue nomenclature des chapitres, 91, apres avoir recherche
quelles sont, parmi les tables imncuises qui s’y trouvent tout en·
tiores ou simplement 911199, celles dont le texte latin figure dans
19 present volume 91 dans les trois precedents, je vais me borner
’9 en etablir 19 liste.

19 voici, accompagnee de l’indication des numeros des sables
qui dans t’oeuvre purement osopique d'Eudes correspondent 11 '
celles de Bozon :

1199111. Bozo orv.

1. 19119919 Loup 19119991119111119 ........ 1
2. 19 Corbeuu et le Renurd ............. 10. 11.
3. 191199111911Ἐῑοιι11199ι1 ............. 11. 15.
i. Le Chat-hunni etlAutour ............. i. 11.
5. 19 Ρ99119119 1199111119 .............. 111.
11. 19 Loup 91 19 Lidvre ............... 58. 21.
1. 19 Lion regnunt ................. 23.
, 8. LeCoq etl'Anneuu ................ 26.
11. 1911991119 9111191111119 ............. 15. 29.
10. 19 11911911 9119 Poysun ............. 311.
11. L'Ermito murmurant contre 1911111199 divine . . . 31.
12. in Brebis 91 19 (1911191119 ............. 1191111.
13. 1911991199 et ses deux Potits ........... 11.
11. 19 lonp 91 19 Herisson .............. te.

 

