' li'runtt SUR Lus FABLES

27. 116 obitu 1166116166. 580.

28. De argutia mulierum, p. 583.

29. Signa ultimi diei, p. 585.

30. Quibus modis revelatur confessio, p. 587.

31. 111666116666 quiedam ex Gregorio, etc, 6. 588.

32. Gregorii tractatus, p. 595.

33. Exhortatio ducum 61, 61616166 exercituum, p. 636.
34. De principalibus vitiis, 6. 643.

35. 06 loribus peccatis, p. 646.

36. 116 peccatis criminalibus.

37. Expositio super dominicam orationem, p. 657.

38. Expositio super symbolum apostolicum, 6. 662.
39. 116 ponderibus, 6. 668.

40. 116 61616 cognatione et conceptione Salvatoris, p. 674.
41. Τ66616166 (16 consanguinitate, p. 676.

42. 1666161116 de 66666616, 6. 693.

Les 165166 d’Eudes, qni forment 16 dix-buitieme des ouvrages
contenus (1666 16 manuscrit, y occupent 166 pagos 457 6 537. 111166
6661 666666666 666 66116 66666161166 : 1661611 prologus in librum
magistri odonis de Ciretona de 666116 animalibus, et (1651116111 666 16
6666165616 Aper-iam in parabolicos mean.

Les 165166 6661 pourvues de titres,mais sont moins nombreuses
que celles du manuscrit 441 ; 61166 66 6661666661 de 661166 661 dans

ma liste generale ont 6666 166 numeros suivants: 1, 11, 1⁴¹, 1⁰, 2, 2·, .
3, 1, 4·, 5, 6, 7, tt, 10, 11, 12, 13, 14, 15, 15“, 16,17, 18, 19, 20, 21,
22, 23, 231, 24, 25, 26, 27, 271, 28, 28·, 29, 30, 30·, 31, 32, 33, 31, 35.
36·, 33, 40, 42, 421, 43, 44, 45, 46, 47, 48, 481, 19, 50, 51, 51·, 52, 54.
5⁴¹, 55, 56, 56⁰, 57, 58, 59, 60.

Le manuscrit ne possode aucune des lables qui dans mon
165166616. 41) 6166666661 16 numero 60; (16 sorte que non seule-

· ment il 66 666166616 que l’oeuvre d'Eudes, mais qu’il est encore

loin de 16 66616616 1661 6611666.

4ο Bibliotltdque de 16 maison deSaint·PierredCamdridge. -Dans
la 6661666 de son edition des 165166 d'Eudes contenues (166616 ma·
6666611 arundel 292, ll. Oesterley 6 66611 666 phrase dont voiei 16
traduction: o Un autre manuscrit doit 6166 conserve dans 16 college
de Saint-Pierre 6 Cambridge, commencer 666 166 61616 luerunt tipna
et contenir soixante 6616666611). »

(v (1) 16565661 scir Romaniscbe und 8661166116 literatior. Leipzig, 1868, 16-8·.
oyen p. 124.)

 

