na druna sua 111 unauna-‘- ·’ ’

111111111111111111111111119111.59·,111.1,111’111111111, parmi
ceux sur les dvangiles des 1111111111, un sermon qui,- dapnes 11 Δ

’ titre, se rapporterait aux 11111 de saint Laureut 11 de saint Vincent, '‘

mais qui n ’est autre qua le Semo unius conferreris des manuscrits'
A 1511111118 1116566, etqui, 11111111111111111111111111111111· j
11111 11 collection concernunt ies thes des saints '
Je' n exprimerei pas le ’11111111 sentiment 11131111 des deux ser ·

. mons In 'Coenn Domini et Ι1Ρ11111111η, qui ont, dans 11 111111- ’
’ 111111159111 joints 1111111 111 111Εν1131111 (11111111111111, ei=
. · qui, n ‘existant pas dans 111 autres manuscrits, ne me paraissent pas

· 'devoir 1111 11111111111111111111111111 dans i'autre collectiori.

Pour 11 surplus 111 cinq manuscrits parisiens 11111 daccord, · ·
. voici comment doit 1111 1111111111 11111111 sermons 111 les uvan-
31111 des dimanches: '

ν Sermo en dominicis 1 1111111111 domini et in remia paintarum. -— Cum· ,
appropinquasset ihesus iherosolimam 1111111111, 111 , ’
811111 rn dominice 11 adventus 1111111111.- Ε11111 1131111111111 1111 et
steiiis. ·. .
Sermone dominica 111 adventus Domini. -Cum audisset iohannes in' ⁴
vinculis opera Christi '

Setino en dominica 1111 adventus Domini e- Miserunt iudai ab lucroso-⁶ ⁵
limis sacerdotes·

Seiano tn die nativitatis Domini, in primo 111111- —'.-Bxiit edictum a',
Caesare Augusto ' , · · 4

Sermo en missa eie lnce.- Pastores loquebantur adinvicem, diceutes· ·

Sermo in misse majori. - ln principio erat verbum et verbum erat,⁴ · ,

Setino in die sancti Stephani proto-martyris. - Dicebat ihesus turbis
iudn‘orum et principibus sacerdotum. , .

Sermo tn die sancti iohannis 1111311111.- -Jnesus dixit Petro. ·Se-
quere 111. ’

Sermo en notati 8111111111 1111111111.- -111131111 Domini apparuit
ioseph 11 sompnia, dicens

Sernro' tn circumcisione 1111111111.- —Postquam consummati sunt dies
octo, ut circumcideretur puer.

Sermo en die Scnctae Epiphanio. - Cum natus essetihesus 1n Bethleem
iudae m diebus Herodis 11311.

Sermo in dominice intra octabam Epiphania. — Cum iactus esset ihesus
annorum 1111, ascendentibus iilis ihereselimam.

Senno indominica 1 post octabcm' Epiphaniae. — Nuptias 111111 sunt iu
Caua Galileae.

Sermo in dominica 11 post octabam Epiphania. — Cum descendisset
ihesus de monte, secutio sunt eum multra turine.

 

