TNABLE bns attatinos. 119

111 (lici). - Qualiter Rusticus inritatus init a Domino sno ad Im

convivium ................ 389
11 (xant. - lte lluliere non contenta pulchritudine sua. . 389
V (xffln). - 119 llurilego pulchro et pingui ........ 390
Vl 110111). - 119 abbate Athanasio et llnliere ........ 391
111 1111111). - 119 abbate Arsenio et Matrona ........ 391
1111 (10111). - 119 salicto Hilario et quadam 11911919 ..... 391
11 (xciii). — De beato 1199119119 abbate in rolla sua residente. 399
1 (licut-l. - 1191911999 ttpostata ............. 399
11 (1011). - Ite lluliere delicata 91 pigra ......... :tot
111 (XCV). — llorno quidam monuit lilium sirum ut laceret

sibi amieos ............... 391 ’

1111 (XCVI). - lte quatuor Generibus arborum ........ aba·
1111110111). — 119 quadam Puella potente 91 ditissima qun

regnum possedit, etc ........... aon

11 (101111). - 099999191989111911199911191911999199191919)919. 398
111 (1011). - 119 quadam 11911919 totam vitam suam aperiente

suo Conlessori .............. 398

,1111 (C). - 11911119199991999191ιί9;999111911191111191191919. 399
11111 (cl). - 119 Filia cujusdam indari, quae a «prodam Chris-

tiano amore fatuo amabatur ........ 399

111 (etl). — 119 quodam Fatua 9919911 mancipato ..... 100

xx (Clll). — 119 quodam noviter Conversa ......... 100

111 1011).-9919991999911999919999111191919. . . . 01
1111 (CV). - l’bilosoplrusnarrat qnod quidam arnissis tribus

liberis, etc ................ 101

11111 (cvl). - lte Scorpione ................ 102

1111 (evit). — 119 duobus Gemellis rogi-olantibns. , . . , . , 103

111 (Cili-l. -lle 1119 91 Uxorr .............. 101

(taonis 1199919 nonin,

1011110110 11111111.

1191911191911199 99 nit'nnsis annuns ............. toa
l 11). - l‘rimo (19Ρ91119999 ............. 103

ll 1111111). Ite lupo 91 Sarerdotr ............ loe

111 (1111111).-119 Salamandra ............... 108
11111111). - 119 1191991119119 .............. toa .

1 llil). —lte lteynardo 91 lupo ............ tot
111111-11999919911111119911199119911191191999. . , , 101
11111111). - 119 venatore 9199919 1111191119 ........ 1011

1111 (11111). - 119 Magistro 91 Saeviente ........... 108

11 (1111). - 119 1191919119 jau-eni ............. 109

1 (111). - 119 1199119991 19919119 ............ 109

 

