’. .” ,is · J- 109909 sununsrnnnus

·119 remarcuera que, dens le. manuscrit (19 scinde, quoique -

⁸ ⁸ · 991991 (991990 quelctatdextmrteune collection mnrte 100 195190
Ι, dFudes sunt 9915990 presque entierement (1990 le meme ordre '
· ' · ’ . 'qum (1990 le manuscrit 111 du Corpus curisti de Cambridge.

ι 991590990090091990091191000099919-19

· ⁸ manuscrit 9999 formeunvolume ιιι- -101, de 991 19919910, 'ecrit- -sr'u .

‘deur 00109900 en 1199 parion. thde'nmurtner den· Fkgcnielden. .

ᾗ, 11 comprenddrvers ouvrages dont 19 catalogue rmprrme dela 1119110·

··‘ tneque (10099 1911019 cn ces termus:-

· Ι’ '¹ , Ι · ’ἶ ,1011990010 Christrfuuctoremug. 3909900100.. α μ .

, Ful. 95. 11109101 dc 1110591ιὸ951 tract. (19 oraticnedcminicu. ¹
’.30ιῖ 191. 11190199 9901. (19 tribus partibuspenitentice. ,’ J ·

τ Ful. 199. 10100019 dc Turrecremctc truci dc sacramento Eucharistiae· '¹
,2 . · ·· ⁴· ’ Ful. 131. 11100101991110191911110901. devridenisspiritussti. ’· ,
· .’ Fol. 199 Deipdulgentiis ’ v, ’.
ι J ' ⁹, ’- Fol. 911. Eiusdem tract de udoretrcne imaginum 2·ss ⁸
· . -, For. 999. Aupustinidclicma rutroductrones quadragesimales ,
· ’ κ’, Fol. 249.·Formule (19 creatione 1199 91 Erue eteorum lapsu et pena '
Ι,[2-19..ῑ·9ιιιιι·ιιιι ,’ · ·
· ’ , , Fol. 951. Expositio ιιι Psulmum Miserere mer (19903.)

,'.‘ ⁹ ’,’· Fol. 931. Compendium mnemonicumbibliue. .

¹ ,’· ᾗ, ·Fol 979981199999 ιιιιι 1900911190 90019919911119119. 8917).

' 11 0909119 (1919 11019 qui precede quc le dernier onvr‘uge contenu· ·‡

· ’ dans 19 manuscrit consist teduns une collection de 195190 esopiques·

' · qni 0919911919 premiere 0010999 (1919911191 sicas 19 deuxiemc

. ·’ 'J ''colpnue du icuillet 9811191190011909000900199009 (19 preambule· ,

’ ’ ,, ·’ Ι’99011οι11199, c'elles qui· 99 renferment que 1099009 d’Eu'dcs et (190. Δ
· ’. Ϊ, ² Ψ, querente· sept 195190, nui, dens 19 11019 0οι901919 ρι999ιι9ιιιιιιιιιι.

· ³ (990099, 091 repu les numeros suivants: 1, 9, 3, 1,1· 5,,9,,8 9, ·’

ἱ, ι. 11, 11, 19, 15, 19, 19, 99, 99, 93, 93, 91, 95, 9997, 99, 33, 99,
gssffumummmmmmmmmmmmmmmm
’ , ····.' ·7,3, 71, 75099011 par lusnumeros qu'e pcrt'ept 190 onze derurtres,
· , · , ·qu elles sont de 19 categorre de celles qucM Vorgt refuseussudes ·.

. 3: meis l'epreafmbulc de ce submisse, qui (iumine 1991011991199991 ,
’ j'· 3090 les clemente de 19 collection, mentre une 10ιο (19 pius com· ’
“ ···* ¹ ' ι11199,9019100999 l' opinion du critique allemand. ’

⁸· BMcnuserzt 9359 Le manuscrit 8356 orrgrnmre du convent ,Α

,.. ς’ s ι’(19019999999101199101909 il porteit 19 n⁰ 59, 10999 9119019190(

·. ἱ, ,.

 

