,ΕΤ LES PARABOLESAE'EUDES DE cuunluou. 119

auserit Douee 169, 66 n’y rencontre aucune de celles de la pre-
miere serie, et l’ony 16666666 contraire celles (1616 deuxieme,
groupees, e nne seule exception pres, dans un ordre identique. ll
est probable que l'auteur de ln compilation 66616666 (1666 16 manu-
scrit 116666 169 6 66 6 sa disposition un manuscrit (1616 (1661616666
66616, quine reniermait rien (16 16 premiere et dans lequel 161)-
· 66666 (16 celle-ci 61611 (166 e l'origine (1111666616 (16 l’une etde
l’autre. ·

11616 61 166 deux series appartiennent 1 deux collections (116-
, 1166166, 61166 n'en ont pas moins une conuenite 66616166 6666166
16616661166 sermons d·'Eudes.

Cette connexite‘n'est pus uniquement ce qu’elles ont (16 oom-
mun; c'est encore 16 pays (1666 lequel elles ont pris naissance.ll
ma connaissance, 16 premiere 66 trouve seulement dans le manu·
serit llarley 119, 61 la deuxiemc, e 161616 (1666 66 manuscrit 61 (1666
16 manuscrit Douce 169, qui l'un et l’nutre sont l’oeurre de copistes
anglais et qui permettent de supposes qu'elles ont 616 166166 166
deux composees 66 engleterre.

La distinction ainsi etablie‚ 66161 16 11616 (166 paraboles de 16
premiere compilation 6666166111666 qui dans une traduction tran-
caise pourraient leur 6166 attribues ε

lis.
llnmr 919.

1. LeLoup 61 luBrebis. . . . . . . . .......... 35

2. 166 deux Volsins ................... 36

’ 3. 166 deux Soldats liberes ................ 33

,1. 16 9666 (16 16661116 61 l'Aspic 6666 666 961116 ........ 38

e. Le bienheureux Gregoire et 666 0666 ........... 39

6. 966666 (1116661666 sur 16 coeur humain .......... 11)

1.1’166,16116666(161161.666 . . . ’ ........... 11

8. 161161 6661616 61 16 Prophete 1116 ........... 11

- 9. turuile qui se brtlle les doigts ............. 13

19. 16 111666 luxurieux et 16 vierge 116616 .......... 11

. 11. 166666616611666661661166661Ὀνίᾱ6 ......... ts

12. 16 uuerde 6616666 66666611 ............... 16

lt. 16 1666116166 impotent ....... ‘ ........... 17

11. 16 11616666 1666166666 .................. 18

16. Le Songe du Pretre .................. 19
16. 16 966166, 1116 (1666 lemme adultere .......... 61) ’

11. 16111616 peucharitable ................ 11

18. 16 lliche 6611661666 deux Fils ............. 52

 

