ET LES Panaaoaas D’EUDES DE 011111111οΝ. 81

rw 11 aa nrm
1011111111.

25. Le Sermoni d’un certain Alexandra .......... 56⁵.
26. LaGrnnge 11111 ................... 56⁰. ·
27. Le Pelican 11 ses Petits ................ 57.
28. Le Loup et ie Litvre ................. 58.
29. 11 Serpent mourant de froid ............. 59.
30. L'Odeur de 11 Panthera ................ 11).

Ges trente iabies, ajoutees 1 111113 (1111 misas cn lumiere, ne
donnaient qu'un total dc cinquanta-six. li y avait donc encore une
grande lacune 1 combier.

En 1871, n. Oesteriey s’y appiiqua, 11 publiani dans la mame
revue que ies precedentes (1) 11 plus grande partie des iables con-
tenues dans 11 manuscrit de Wolfenbiittei 6111111. Parmi 111
iabies, celles qui etaient ainsi soumises pour ia premiere 1011 1
1111111101 du public, etaient celles auxqueiies j'ai donna les titres ‘

sairants :

11· mr u uera
01111111,

1. La Pouie qui protege ses Poussinscontre ie 1111111. . . . 31.
2. Lacigogne 1111 Corbeau ............... 11.
3. 11 Chat deguise en 110111 11111111 ........... iti.
1. 11 1111 de ville 1111 1111 111 champs .......... 11.
5. L'Aigie privo de la rue par 11 Corbeau ......... 21.
1111111111101 ................ ’. . . 361.
i. Laiiuppc 1111 nossignol ............... it.
8. Le chien et i'0mbre ................. ai.
1. 11 Paon deplume par ies autres Oiseaux ........ 66.
it). Les chiens et iane ................... 19.
ti. L'Aspirant 111 condition monacale .......... 72.
it. Le 1101111 i'Anc ................... 13.
13. Le Vieux Pare, le Fils 11 ie Petit i'iis ......... 131.
ii. Le Loup aquile iienard conscilia de pechcr ...... 74.
i5. Le Laique et ie Cierc ................. 30.

Gracc 101111 publication, le nombre des fahles paruos, sensible-
nent augmento, 11111111 soixante et onze.

ii. voigi, en 1878, continua, sans I'acherer, i'oeuvre de vul-
garisation commencee par ses devanciers. Sous ce titre ε Moqistri

(ii 11111111 sar Romanircite und iinqiisciie Literatur, etc. (Voyez t. xii,
p. tta 111111.)

 

